@skip isdbref(tag(setr(1,booksys)))={@assert/inline isdbref(globalroom())=@pemit %#=ERROR: No master room set!;@assert/inline isdbref(setr(0,create(Book System,,t)))=@pemit %#=ERROR: Could not create code object %q1: %q0;@set %q0=INDESTRUCTIBLE !NO_COMMAND;@tag/add %q1=%q0;@tel %q0=globalroom()}

&META_AUTHOR #booksys=Sponge/#4
&META_PURPOSE #booksys=System to track game book info
&META_UPDATED_BY #booksys=Sponge/#4

@skip isdbref(tag(setr(1,bookdb)))={@assert/inline isdbref(tag(stor))=@pemit %#=ERROR: No storage object installed!;@assert/inline isdbref(setr(0,create(Book Database,,t)))=@pemit %#=ERROR: Could not create code object: %q0;@set %q0=INDESTRUCTIBLE NO_COMMAND;@tag/add %q1=%q0;@tel %q1=#stor}

&DATA_DB #booksys=#4099
&LIST_BOOK_PROPERTIES #booksys=Title|ID|Genre|Approved
&LIST_GENRES #booksys=DtF MtA VtM WtA WtO CtD

&UFUN_FMT_BOOK #booksys=[argcol(after(grab(%0,ID:*,|),:))]
&CMND_BOOK_ADD #booksys=$+book/add */*=*:@switch [t(setr(0,u(UFUN_MATCH_GENRE,%0)))][t(setr(1,u(UFUN_NORMALIZE_ID,%1)))][not(hasattrp(#bookdb,DATA_BOOK_%q1))]=0*,@pemit %#=[errstr()] [pcol(Genre must be one of:)] [argcol(v(LIST_GENRES))],10*,@pemit %#=[errstr()] [pcol(Book ID must be in the form:)] [argcol(WW1234)],110*,@pemit %#=[errstr()] [argcol(%q1)] [pcol(is already in the database.)],111,{&DATA_BOOK_%q1 #bookdb=ID:%q1|Title:%2|Genre:%q0|Approved:?;@pemit %#=[pcol(Added.)]}
&UFUN_MATCH_GENRE #booksys=grab(v(LIST_GENRES),%0)
&UFUN_NORMALIZE_ID #booksys=if(cand(eq(strlen(%0),6),strmatch(ucstr(%0),WW*),isint(right(%0,4))),ucstr(%0))
&CMND_STAT_ADD #booksys=$+book/addstat *=*/*:@switch [hasattrp(#bookdb,DATA_BOOK_[setr(1,u(UFUN_NORMALIZE_ID,%1))])][t(u(#dataman/UFUN_STAT_TYPE,setr(0,u(#dataman/UFUN_ENCODE_STAT,%0))))][isint(%2)]=0*,@pemit %#=[errstr()] [argcol(%q1)] [pcol(isn't in the book database. Try)] [argcol(+book/add)],10*,@pemit %#=[errstr()] [pcol(Can't identify the stat)] [argcol(%0)],110*,@pemit %#=[errstr()] [pcol(Page number must be an integer\, not)] [argcol(%2)],111,{&DATA_REF_STAT_%q0 #bookdb=setunion(get(#bookdb/DATA_REF_STAT_%q0),%q1/%2,|);@pemit %#=[pcol(Added.)]}
&UFUN_FMT_BOOKLINE #booksys=[argcol(after(grab(%0,ID:*,|),:))] [pcol(after(grab(%0,Title:*,|),:))] [pcol(%1)][argcol(switch(u(#3903/UFUN_MAPGET,%0,Approved),Y,+,N,-))]
&CMND_STAT #booksys=$+book/stat *:@switch [t(hasattrp(#bookdb,DATA_REF_STAT_[setr(0,u(#dataman/UFUN_ENCODE_STAT,%0))]))]=0*,@pemit %#=[errstr()] [argcol(%0)] [pcol(doesn't have any references.)],1,{@pemit %#=[header([argcol(u(#dataman/UFUN_DECODE_STAT,%q0))] References)]%r[iter(get(#bookdb/DATA_REF_STAT_%q0),u(UFUN_FMT_BOOKLINE,get(#bookdb/DATA_BOOK_[before(##,/)]),after(##,/)),|,%r)]%r[footer()]}
&CMND_BOOK #booksys=$+book *:@switch [hasattrp(#bookdb,DATA_BOOK_[%0])]=0*,@pemit %#=[errstr()] [argcol(%0)] [pcol(is not in the database.)],1,{@pemit %#=[header(ucstr(%0))]%r%b%b[iter(get(#bookdb/DATA_BOOK_%0),[argcol(before(##,:)):] [pcol(after(##,:))],|,%r%b%b)]%r[footer()]}
&CMND_BOOK_NOARGS #booksys=$+book:@pemit %#=[textfile(+help,+book)]
&CMND_BOOKS_GENRE #booksys=$+books/genre *:@switch [t(setr(0,u(UFUN_MATCH_GENRE,%0)))]=0*,@pemit %#=[errstr()] [pcol(Genre must be one of)] [argcol(v(LIST_GENRES))],1,{@pemit %#=[header(Books Under [argcol(%q0)])]%r%b%b[iter(sort(filter(UFUN_BOOK_ISIN_GENRE,lattr(#bookdb/DATA_BOOK_*))),u(UFUN_FMT_BOOKLINE,get(#bookdb/##)),%b,%r%b%b)]%r[footer()]}
&UFUN_BOOK_ISIN_GENRE #booksys=t(member(get(#bookdb/%0),Genre:%q0,|))
&CMND_BOOK_SEARCH #booksys=$+book/search *:@pemit %#=[header(argcol(%0) in Books)]%r%b%b[iter(sort(grepi(#bookdb,DATA_BOOK_*,%0)),u(UFUN_FMT_BOOKLINE,get(#bookdb/##)),%b,%r%b%b)]%r[footer()]
&CMND_BOOK_APPROVE #booksys=$+book/approve *:@switch [hasauthority(%#,MODIFYCGEN)][hasattr(#bookdb,DATA_BOOK_%0)]=0*,@pemit %#=[errstr()] [pcol(To approve a book you must have the authority)] [argcol(MODIFYCGEN)],10*,@pemit %#=[errstr()] [argcol(ucstr(%0))] [pcol(does not exist in +book.)],11,{&DATA_BOOK_%0 #bookdb=[u(#3903/UFUN_MAPUPDATE,get(#bookdb/DATA_BOOK_%0),Approved:Y)];@pemit %#=[pcol(Now approved:)] [argcol(u(#3903/UFUN_MAPGET,get(#bookdb/DATA_BOOK_%0),Title))]}
&CMND_BOOK_REJECT #booksys=$+book/reject *:@switch [hasauthority(%#,MODIFYCGEN)][hasattr(#bookdb,DATA_BOOK_%0)]=0*,@pemit %#=[errstr()] [pcol(To reject a book you must have the authority)] [argcol(MODIFYCGEN)],10*,@pemit %#=[errstr()] [argcol(ucstr(%0))] [pcol(does not exist in +book.)],11,{&DATA_BOOK_%0 #bookdb=[u(#3903/UFUN_MAPUPDATE,get(#bookdb/DATA_BOOK_%0),Approved:N)];@pemit %#=[pcol(Now rejected:)] [argcol(u(#3903/UFUN_MAPGET,get(#bookdb/DATA_BOOK_%0),Title))]}
&CMND_BOOK_LISTSTATS #booksys=$+book/liststats *:@switch [hasattrp(#bookdb,DATA_BOOK_[%0])]=0*,@pemit %#=[errstr()] [argcol(%0)] [pcol(is not in the database.)],1,{@pemit %#=[header([argcol(%0) References)];@dolist a b c d e f g h i j k l m n o p q r s t u v w x y z={@trigger me/trig_book_liststats_letter=%#,##,%0};@wait 1=@pemit %#=[footer()]}
&TRIG_BOOK_LISTSTATS_LETTER #booksys=@dolist [lattr(#bookdb/DATA_REF_STAT_%1*)]={@switch [strmatch(get(#bookdb/##),%2/*)]=1,{@pemit %0=[setq(0,##)][iter(get(#bookdb/##),[switch([strmatch(get(#bookdb/##),%2/*)],1,[argcol(u(ufun_fmt_book,get(#bookdb/DATA_BOOK_%2)))] [argcol(after([itext(0)],/))] [pcol(u(#dataman/UFUN_DECODE_STAT,mid(##,14,99)))])],|)]}

@@ Bookdb
&META_AUTHOR #bookdb=Sponge/#4
&META_PURPOSE #bookdb=Database for book info
&META_UPDATED_BY #bookdb=Sponge/#4

&DATA_BOOK_WW7300 #bookdb=Approved:Y|Genre:CtD|ID:WW7300|Title:Changeling The Dreaming (2nd Edition)
&DATA_BOOK_WW4002 #bookdb=ID:WW4002|Title:Loom of Fate|Genre:MtA|Approved:?
&DATA_BOOK_WW4003 #bookdb=ID:WW4003|Title:The Book of Chantries|Genre:MtA|Approved:?
&DATA_BOOK_WW4050 #bookdb=ID:WW4050|Title:Book of Shadows Mage Players Guide|Genre:MtA|Approved:?
&DATA_BOOK_WW4058 #bookdb=ID:WW4058|Title:Sons of Ether Tradition Book (1st Edition)|Genre:MtA|Approved:?
&DATA_BOOK_WW4201 #bookdb=ID:WW4201|Title:Technocracy Progenitors|Genre:MtA|Approved:?
&DATA_BOOK_WW4059 #bookdb=ID:WW4059|Title:Verbena Tradition Book (1st Edition)|Genre:MtA|Approved:?
&DATA_BOOK_WW4060 #bookdb=ID:WW4060|Title:Virtual Adepts Tradition Book (1st Edition)|Genre:MtA|Approved:?
&DATA_BOOK_WW4005 #bookdb=ID:WW4005|Title:Ascension's Right Hand|Genre:MtA|Approved:?
&DATA_BOOK_WW4006 #bookdb=ID:WW4006|Title:Fragile Path Testaments of the First Cabal|Genre:MtA|Approved:?
&DATA_BOOK_WW4009 #bookdb=ID:WW4009|Title:Halls of the Arcanum|Genre:MtA|Approved:?
&DATA_BOOK_WW4040 #bookdb=ID:WW4040|Title:Destiny's Price|Genre:MtA|Approved:?
&DATA_BOOK_WW4203 #bookdb=ID:WW4203|Title:Technocracy New World Order|Genre:MtA|Approved:?
&DATA_BOOK_WW4300 #bookdb=ID:WW4300|Title:Mage The Ascension (2nd Edition)|Genre:MtA|Approved:?
&DATA_BOOK_WW4007 #bookdb=ID:WW4007|Title:Beyond the Barriers The Book of Worlds|Genre:MtA|Approved:?
&DATA_BOOK_WW4008 #bookdb=ID:WW4008|Title:Celestial Chorus Tradition Book (1st Edition)|Genre:MtA|Approved:?
&DATA_BOOK_WW4012 #bookdb=ID:WW4012|Title:Horizon The Stronghold of Hope|Genre:MtA|Approved:?
&DATA_BOOK_WW4061 #bookdb=ID:WW4061|Title:Cult of Ecstasy Tradition Book (1st Edition)|Genre:MtA|Approved:?
&DATA_BOOK_WW4204 #bookdb=ID:WW4204|Title:Technocracy Void Engineers|Genre:MtA|Approved:?
&DATA_BOOK_WW4011 #bookdb=ID:WW4011|Title:Book of Crafts|Genre:MtA|Approved:?
&DATA_BOOK_WW4062 #bookdb=ID:WW4062|Title:Dreamspeakers Tradition Book (1st Edition)|Genre:MtA|Approved:?
&DATA_BOOK_WW4063 #bookdb=ID:WW4063|Title:Euthanatos Tradition Book (1st Edition)|Genre:MtA|Approved:?
&DATA_BOOK_WW4064 #bookdb=ID:WW4064|Title:Order of Hermes Tradition Book (1st Edition)|Genre:MtA|Approved:?
&DATA_BOOK_WW4206 #bookdb=ID:WW4206|Title:Technocracy Syndicate|Genre:MtA|Approved:?
&DATA_BOOK_WW4301 #bookdb=ID:WW4301|Title:Hidden Lore (Book Only)|Genre:MtA|Approved:?
&DATA_BOOK_WW4302 #bookdb=ID:WW4302|Title:Book of Mirrors Mage Storytellers Guide|Genre:MtA|Approved:?
&DATA_BOOK_WW4016 #bookdb=ID:WW4016|Title:Digital Web 2.0|Genre:MtA|Approved:?
&DATA_BOOK_WW4207 #bookdb=ID:WW4207|Title:Technomancer's Toybox|Genre:MtA|Approved:?
&DATA_BOOK_WW4252 #bookdb=ID:WW4252|Title:The Orphan's Survival Guide|Genre:MtA|Approved:?
&DATA_BOOK_WW4800 #bookdb=ID:WW4800|Title:Mage The Sorcerers Crusade|Genre:MtA|Approved:?
&DATA_BOOK_WW4801 #bookdb=ID:WW4801|Title:Crusade Lore (Screen Only)|Genre:MtA|Approved:?
&DATA_BOOK_WW4803 #bookdb=ID:WW4803|Title:Castles and Covenants|Genre:MtA|Approved:?
&DATA_BOOK_WW4806 #bookdb=ID:WW4806|Title:Infernalism The Path of Screams|Genre:MtA|Approved:?
&DATA_BOOK_WW4014 #bookdb=ID:WW4014|Title:Guide to the Technocracy|Genre:MtA|Approved:?
&DATA_BOOK_WW4017 #bookdb=ID:WW4017|Title:Masters of the Art|Genre:MtA|Approved:?
&DATA_BOOK_WW4021 #bookdb=ID:WW4021|Title:Tales of Magick Dark Adventure|Genre:MtA|Approved:?
&DATA_BOOK_WW4043 #bookdb=ID:WW4043|Title:The Spirit Ways|Genre:MtA|Approved:?
&DATA_BOOK_WW4253 #bookdb=ID:WW4253|Title:Initiates of the Art|Genre:MtA|Approved:?
&DATA_BOOK_WW4804 #bookdb=ID:WW4804|Title:The Artisans Handbook|Genre:MtA|Approved:?
&DATA_BOOK_WW4805 #bookdb=ID:WW4805|Title:The Sorcerers Crusade Companion|Genre:MtA|Approved:?
&DATA_BOOK_WW4044 #bookdb=ID:WW4044|Title:The Bitter Road|Genre:MtA|Approved:?
&DATA_BOOK_WW4045 #bookdb=ID:WW4045|Title:Dead Magic|Genre:MtA|Approved:?
&DATA_BOOK_WW4046 #bookdb=ID:WW4046|Title:Blood Treachery|Genre:MtA|Approved:?
&DATA_BOOK_WW4047 #bookdb=ID:WW4047|Title:Dragons of the East|Genre:MtA|Approved:?
&DATA_BOOK_WW4254 #bookdb=Approved:Y|Genre:MtA|ID:WW4254|Title:Sorcerer (Revised Edition)
&DATA_BOOK_WW4601 #bookdb=ID:WW4601|Title:Mage Storytellers Companion (Screen Only)|Genre:MtA|Approved:?
&DATA_BOOK_WW4808 #bookdb=ID:WW4808|Title:The Swashbuckler's Handbook|Genre:MtA|Approved:?
&DATA_BOOK_WW4030 #bookdb=ID:WW4030|Title:Lost Paths Ahi-I-Batin and Taftani|Genre:MtA|Approved:?
&DATA_BOOK_WW4035 #bookdb=ID:WW4035|Title:Convention Book Iteration X (Revised Edition)|Genre:MtA|Approved:?
&DATA_BOOK_WW4120 #bookdb=ID:WW4120|Title:Mage Tarot Deck (Revised Edition)|Genre:MtA|Approved:?
&DATA_BOOK_WW4602 #bookdb=ID:WW4602|Title:Book of Madness (Revised Edition)|Genre:MtA|Approved:?
&DATA_BOOK_WW4603 #bookdb=Approved:Y|Genre:MtA|ID:WW4603|Title:Guide to the Traditions
&DATA_BOOK_WW4657 #bookdb=Approved:Y|Genre:MtA|ID:WW4657|Title:Tradition Book Akashic Brotherhood (Revised Edition)
&DATA_BOOK_WW4807 #bookdb=ID:WW4807|Title:The Order of Reason|Genre:MtA|Approved:?
&DATA_BOOK_WW4809 #bookdb=ID:WW4809|Title:Witches and Pagans|Genre:MtA|Approved:?
&DATA_BOOK_WW4255 #bookdb=ID:WW4255|Title:Manifesto Transmissions from the Rogue Council|Genre:MtA|Approved:?
&DATA_BOOK_WW4666 #bookdb=Approved:Y|Genre:MtA|ID:WW4666|Title:Tradition Book Hollow Ones
&DATA_BOOK_WW4048 #bookdb=ID:WW4048|Title:Dead Magic 2 Secrets and Survivors|Genre:MtA|Approved:?
&DATA_BOOK_WW4632 #bookdb=ID:WW4632|Title:The Infinite Tapestry|Genre:MtA|Approved:?
&DATA_BOOK_WW4640 #bookdb=Approved:Y|Genre:MtA|ID:WW4640|Title:Forged by Dragon's Fire
&DATA_BOOK_WW4999 #bookdb=ID:WW4999|Title:The Ascension|Genre:MtA|Approved:?
&DATA_BOOK_WW2100 #bookdb=ID:WW2100|Title:Alien Hunger|Genre:VtM|Approved:?
&DATA_BOOK_WW2102 #bookdb=ID:WW2102|Title:Ashes to Ashes|Genre:VtM|Approved:?
&DATA_BOOK_WW2103 #bookdb=ID:WW2103|Title:Blood Bond|Genre:VtM|Approved:?
&DATA_BOOK_WW2104 #bookdb=ID:WW2104|Title:The Succubus Club|Genre:VtM|Approved:?
&DATA_BOOK_WW2201 #bookdb=ID:WW2201|Title:Chicago by Night (1st Edition)|Genre:VtM|Approved:?
&DATA_BOOK_WW2002 #bookdb=ID:WW2002|Title:Vampire The Masquerade (2nd Edition Text Only)|Genre:VtM|Approved:?
&DATA_BOOK_WW2005 #bookdb=ID:WW2005|Title:Awakening Diablerie Mexico|Genre:VtM|Approved:?
&DATA_BOOK_WW2051 #bookdb=ID:WW2051|Title:Clanbook Brujah (1st Edition)|Genre:VtM|Approved:?
&DATA_BOOK_WW2055 #bookdb=ID:WW2055|Title:Players Guide to the Sabbat (Text Only)|Genre:VtM|Approved:?
&DATA_BOOK_WW2105 #bookdb=ID:WW2105|Title:Milwaukee by Night|Genre:VtM|Approved:?
&DATA_BOOK_WW2205 #bookdb=ID:WW2205|Title:The Hunters Hunted|Genre:VtM|Approved:?
&DATA_BOOK_WW2222 #bookdb=ID:WW2222|Title:Vampire Storytellers Handbook (Text Only)|Genre:VtM|Approved:?
&DATA_BOOK_WW2250 #bookdb=ID:WW2250|Title:Who's Who Among Vampires Children of the Inquisition|Genre:VtM|Approved:?
&DATA_BOOK_WW2010 #bookdb=ID:WW2010|Title:Bloody Hearts Diablerie Britain|Genre:VtM|Approved:?
&DATA_BOOK_WW2052 #bookdb=ID:WW2052|Title:Clanbook Gangrel (1st Edition)|Genre:VtM|Approved:?
&DATA_BOOK_WW2053 #bookdb=ID:WW2053|Title:Clanbook Malkavian (1st Edition)|Genre:VtM|Approved:?
&DATA_BOOK_WW2054 #bookdb=ID:WW2054|Title:Clanbook Nosferatu (1st Edition)|Genre:VtM|Approved:?
&DATA_BOOK_WW2206 #bookdb=ID:WW2206|Title:Vampire Players Guide (2nd Edition Text Only)|Genre:VtM|Approved:?
&DATA_BOOK_WW2207 #bookdb=ID:WW2207|Title:The Anarch Cookbook|Genre:VtM|Approved:?
&DATA_BOOK_WW2212 #bookdb=ID:WW2212|Title:Dark Colony|Genre:VtM|Approved:?
&DATA_BOOK_WW2214 #bookdb=ID:WW2214|Title:Berlin by Night|Genre:VtM|Approved:?
&DATA_BOOK_WW2225 #bookdb=ID:WW2225|Title:Storytellers Handbook to the Sabbat (Text Only)|Genre:VtM|Approved:?
&DATA_BOOK_WW2251 #bookdb=ID:WW2251|Title:The Book of Nod|Genre:VtM|Approved:?
&DATA_BOOK_WW5001 #bookdb=ID:WW5001|Title:Book of the Damned|Genre:VtM|Approved:?
&DATA_BOOK_WW2006 #bookdb=ID:WW2006|Title:Dirty Secrets of the Black Hand|Genre:VtM|Approved:?
&DATA_BOOK_WW2056 #bookdb=ID:WW2056|Title:Clanbook Toreador (1st Edition)|Genre:VtM|Approved:?
&DATA_BOOK_WW2057 #bookdb=ID:WW2057|Title:Clanbook Tremere (1st Edition)|Genre:VtM|Approved:?
&DATA_BOOK_WW2058 #bookdb=ID:WW2058|Title:Clanbook Ventrue (1st Edition)|Genre:VtM|Approved:?
&DATA_BOOK_WW2209 #bookdb=ID:WW2209|Title:New Orleans by Night|Genre:VtM|Approved:?
&DATA_BOOK_WW2210 #bookdb=ID:WW2210|Title:Los Angeles by Night|Genre:VtM|Approved:?
&DATA_BOOK_WW2230 #bookdb=ID:WW2230|Title:The Kindred Most Wanted|Genre:VtM|Approved:?
&DATA_BOOK_WW2233 #bookdb=ID:WW2233|Title:Elysium The Elder Wars|Genre:VtM|Approved:?
&DATA_BOOK_WW2020 #bookdb=ID:WW2020|Title:The Inquisition|Genre:VtM|Approved:?
&DATA_BOOK_WW2059 #bookdb=ID:WW2059|Title:Clanbook Assamite (1st Edition)|Genre:VtM|Approved:?
&DATA_BOOK_WW2060 #bookdb=ID:WW2060|Title:Clanbook Setites (1st Edition)|Genre:VtM|Approved:?
&DATA_BOOK_WW2061 #bookdb=ID:WW2061|Title:Clanbook Tzimisce (1st Edition)|Genre:VtM|Approved:?
&DATA_BOOK_WW2090 #bookdb=ID:WW2090|Title:Giovanni Chronicles I The Last Supper|Genre:VtM|Approved:?
&DATA_BOOK_WW2211 #bookdb=ID:WW2211|Title:D.C. by Night|Genre:VtM|Approved:?
&DATA_BOOK_WW2062 #bookdb=ID:WW2062|Title:Clanbook Lasombra (1st Edition)|Genre:VtM|Approved:?
&DATA_BOOK_WW2091 #bookdb=ID:WW2091|Title:Giovanni Chronicles II Blood and Fire|Genre:VtM|Approved:?
&DATA_BOOK_WW2232 #bookdb=ID:WW2232|Title:Prince's Primer|Genre:VtM|Approved:?
&DATA_BOOK_WW0000 #bookdb=ID:WW0000|Title:Vampire Revised Quickstart|Genre:VtM|Approved:?
&DATA_BOOK_WW2021 #bookdb=ID:WW2021|Title:Ghouls Fatal Addiction|Genre:VtM|Approved:?
&DATA_BOOK_WW2063 #bookdb=ID:WW2063|Title:Clanbook Giovanni (1st Edition)|Genre:VtM|Approved:?
&DATA_BOOK_WW2064 #bookdb=ID:WW2064|Title:Clanbook Ravnos (1st Edition)|Genre:VtM|Approved:?
&DATA_BOOK_WW2216 #bookdb=ID:WW2216|Title:Montreal By Night|Genre:VtM|Approved:?
&DATA_BOOK_WW2231 #bookdb=ID:WW2231|Title:Diablerie|Genre:VtM|Approved:?
&DATA_BOOK_WW2024 #bookdb=ID:WW2024|Title:Revelations of the Dark Mother|Genre:VtM|Approved:?
&DATA_BOOK_WW2096 #bookdb=ID:WW2096|Title:Giovanni Chronicles III The Sun Has Set|Genre:VtM|Approved:?
&DATA_BOOK_WW2300 #bookdb=Approved:Y|Genre:VtM|ID:WW2300|Title:Vampire The Masquerade (Revised Edition)
&DATA_BOOK_WW2301 #bookdb=Approved:Y|Genre:VtM|ID:WW2301|Title:Vampire Storytellers Companion
&DATA_BOOK_WW2811 #bookdb=ID:WW2811|Title:Transylvania Chronicles 1 Dark Tides Rising|Genre:VtM|Approved:?
&DATA_BOOK_WW2812 #bookdb=ID:WW2812|Title:Transylvania Chronicles 2 Son of the Dragon|Genre:VtM|Approved:?
&DATA_BOOK_WW2023 #bookdb=ID:WW2023|Title:Children of the Night|Genre:VtM|Approved:?
&DATA_BOOK_WW2097 #bookdb=ID:WW2097|Title:Giovanni Chronicles IV Nuova Malattia|Genre:VtM|Approved:?
&DATA_BOOK_WW2101 #bookdb=ID:WW2101|Title:Time of Thin Blood|Genre:VtM|Approved:?
&DATA_BOOK_WW2302 #bookdb=Approved:Y|Genre:VtM|ID:WW2302|Title:Guide to the Camarilla
&DATA_BOOK_WW2303 #bookdb=Approved:Y|Genre:VtM|ID:WW2303|Title:Guide to the Sabbat
&DATA_BOOK_WW2813 #bookdb=ID:WW2813|Title:Transylvania Chronicles 3 Ill Omens|Genre:VtM|Approved:?
&DATA_BOOK_WW2098 #bookdb=ID:WW2098|Title:Giovanni Saga|Genre:VtM|Approved:?
&DATA_BOOK_WW2106 #bookdb=ID:WW2106|Title:Blood Magic Secrets of Thaumaturgy|Genre:VtM|Approved:?
&DATA_BOOK_WW2265 #bookdb=ID:WW2265|Title:Nights of Prophecy|Genre:VtM|Approved:?
&DATA_BOOK_WW2304 #bookdb=Approved:Y|Genre:VtM|ID:WW2304|Title:Vampire Storytellers Handbook (Revised Edition)
&DATA_BOOK_WW2351 #bookdb=Approved:Y|Genre:VtM|ID:WW2351|Title:Clanbook Brujah (Revised Edition)
&DATA_BOOK_WW2352 #bookdb=Approved:Y|Genre:VtM|ID:WW2352|Title:Clanbook Gangrel (Revised Edition)
&DATA_BOOK_WW2353 #bookdb=Approved:Y|Genre:VtM|ID:WW2353|Title:Clanbook Malkavian (Revised Edition)
&DATA_BOOK_WW2354 #bookdb=Approved:Y|Genre:VtM|ID:WW2354|Title:Clanbook Nosferatu (Revised Edition)
&DATA_BOOK_WW2356 #bookdb=Approved:Y|Genre:VtM|ID:WW2356|Title:Clanbook Toreador (Revised Edition)
&DATA_BOOK_WW2357 #bookdb=Approved:Y|Genre:VtM|ID:WW2357|Title:Clanbook Tremere (Revised Edition)
&DATA_BOOK_WW2358 #bookdb=Approved:Y|Genre:VtM|ID:WW2358|Title:Clanbook Ventrue (Revised Edition)
&DATA_BOOK_WW2359 #bookdb=Approved:Y|Genre:VtM|ID:WW2359|Title:Clanbook Assamite (Revised Edition)
&DATA_BOOK_WW2814 #bookdb=ID:WW2814|Title:Transylvania Chronicles 4 The Dragon Ascendant|Genre:VtM|Approved:?
&DATA_BOOK_WW2360 #bookdb=Approved:Y|Genre:VtM|ID:WW2360|Title:Clanbook Followers of Set (Revised Edition)
&DATA_BOOK_WW2361 #bookdb=Approved:Y|Genre:VtM|ID:WW2361|Title:Clanbook Tzimisce (Revised Edition)
&DATA_BOOK_WW2362 #bookdb=Approved:Y|Genre:VtM|ID:WW2362|Title:Clanbook Lasombra (Revised Edition)
&DATA_BOOK_WW2363 #bookdb=Approved:Y|Genre:VtM|ID:WW2363|Title:Clanbook Giovanni (Revised Edition)
&DATA_BOOK_WW2364 #bookdb=Approved:Y|Genre:VtM|ID:WW2364|Title:Clanbook Ravnos (Revised Edition)
&DATA_BOOK_WW2410 #bookdb=ID:WW2410|Title:Cairo by Night|Genre:VtM|Approved:?
&DATA_BOOK_WW2411 #bookdb=ID:WW2411|Title:New York by Night|Genre:VtM|Approved:?
&DATA_BOOK_WW2420 #bookdb=ID:WW2420|Title:The Gilded Cage|Genre:VtM|Approved:?
&DATA_BOOK_WW2421 #bookdb=ID:WW2421|Title:Sins of the Blood|Genre:VtM|Approved:?
&DATA_BOOK_WW2422 #bookdb=ID:WW2422|Title:Midnight Siege|Genre:VtM|Approved:?
&DATA_BOOK_WW2412 #bookdb=ID:WW2412|Title:Mexico City by Night|Genre:VtM|Approved:?
&DATA_BOOK_WW2423 #bookdb=ID:WW2423|Title:Blood Sacrifice The Thaumaturgy Companion|Genre:VtM|Approved:?
&DATA_BOOK_WW2424 #bookdb=ID:WW2424|Title:Guide to the Anarchs|Genre:VtM|Approved:?
&DATA_BOOK_WW2425 #bookdb=ID:WW2425|Title:Archons and Templars|Genre:VtM|Approved:?
&DATA_BOOK_WW2426 #bookdb=ID:WW2426|Title:Havens of the Damned|Genre:VtM|Approved:?
&DATA_BOOK_WW2427 #bookdb=ID:WW2427|Title:State of Grace|Genre:VtM|Approved:?
&DATA_BOOK_WW2440 #bookdb=ID:WW2440|Title:Encyclopedia Vampirica|Genre:VtM|Approved:?
&DATA_BOOK_WW2470 #bookdb=Approved:N|Genre:VtM|ID:WW2470|Title:Victorian Age Vampire
&DATA_BOOK_WW2471 #bookdb=ID:WW2471|Title:London by Night|Genre:VtM|Approved:?
&DATA_BOOK_WW2409 #bookdb=ID:WW2409|Title:Succubus Club Dead Man's Party|Genre:VtM|Approved:?
&DATA_BOOK_WW2428 #bookdb=ID:WW2428|Title:Caine's Chosen The Black Hand|Genre:VtM|Approved:?
&DATA_BOOK_WW2429 #bookdb=ID:WW2429|Title:Counsel of Primogen|Genre:VtM|Approved:?
&DATA_BOOK_WW2430 #bookdb=ID:WW2430|Title:Lair of the Hidden|Genre:VtM|Approved:?
&DATA_BOOK_WW2431 #bookdb=ID:WW2431|Title:The Red Sign|Genre:VtM|Approved:?
&DATA_BOOK_WW2432 #bookdb=ID:WW2432|Title:Chaining the Beast|Genre:VtM|Approved:?
&DATA_BOOK_WW2441 #bookdb=ID:WW2441|Title:Kindred of the Ebony Kingdom|Genre:VtM|Approved:?
&DATA_BOOK_WW2460 #bookdb=ID:WW2460|Title:The Ventrue Chronicle|Genre:VtM|Approved:?
&DATA_BOOK_WW2472 #bookdb=Approved:N|Genre:VtM|ID:WW2472|Title:Victorian Age Companion
&DATA_BOOK_WW2999 #bookdb=ID:WW2999|Title:Gehenna|Genre:VtM|Approved:?
&DATA_BOOK_WW6200 #bookdb=ID:WW6200|Title:Necropolis Atlanta|Genre:WtO|Approved:?
&DATA_BOOK_WW3100 #bookdb=ID:WW3100|Title:Rage Across New York|Genre:WtA|Approved:?
&DATA_BOOK_WW3050 #bookdb=ID:WW3050|Title:Ways of the Wolf|Genre:WtA|Approved:N
&DATA_BOOK_WW3101 #bookdb=ID:WW3101|Title:Valkenburg Foundation|Genre:WtA|Approved:?
&DATA_BOOK_WW3102 #bookdb=ID:WW3102|Title:Under a Blood Red Moon|Genre:WtA|Approved:?
&DATA_BOOK_WW3103 #bookdb=ID:WW3103|Title:Dark Alliance Vancouver|Genre:WtA|Approved:?
&DATA_BOOK_WW3104 #bookdb=ID:WW3104|Title:Rage Across the Amazon|Genre:WtA|Approved:?
&DATA_BOOK_WW3105 #bookdb=ID:WW3105|Title:Rage Across Russia|Genre:WtA|Approved:?
&DATA_BOOK_WW3204 #bookdb=ID:WW3204|Title:Umbra The Velvet Shadow|Genre:WtA|Approved:?
&DATA_BOOK_WW3106 #bookdb=ID:WW3106|Title:Rage Across Australia|Genre:WtA|Approved:?
&DATA_BOOK_WW3203 #bookdb=ID:WW3203|Title:Monkeywrench Pentex|Genre:WtA|Approved:?
&DATA_BOOK_WW3401 #bookdb=ID:WW3401|Title:Who's Who Among Werewolves Garou Saga|Genre:WtA|Approved:?
&DATA_BOOK_WW3058 #bookdb=ID:WW3058|Title:Shadow Lords Tribebook (1st Edition)|Genre:WtA|Approved:?
&DATA_BOOK_WW3064 #bookdb=ID:WW3064|Title:Project Twilight|Genre:WtA|Approved:?
&DATA_BOOK_WW3066 #bookdb=ID:WW3066|Title:Freak Legion A Players Guide to Fomori|Genre:WtA|Approved:?
&DATA_BOOK_WW3107 #bookdb=ID:WW3107|Title:Rage Across Appalachia|Genre:WtA|Approved:?
&DATA_BOOK_WW3059 #bookdb=ID:WW3059|Title:Silent Striders Tribebook (1st Edition)|Genre:WtA|Approved:?
&DATA_BOOK_WW3067 #bookdb=ID:WW3067|Title:Axis Mundi The Book of Spirits|Genre:WtA|Approved:?
&DATA_BOOK_WW3403 #bookdb=ID:WW3403|Title:Rage Warriors of the Apocalypse|Genre:WtA|Approved:?
&DATA_BOOK_WW3404 #bookdb=ID:WW3404|Title:Chronicle of the Black Labyrinth|Genre:WtA|Approved:?
&DATA_BOOK_WW3060 #bookdb=ID:WW3060|Title:Silver Fangs Tribebook (1st Edition)|Genre:WtA|Approved:?
&DATA_BOOK_WW3061 #bookdb=ID:WW3061|Title:Stargazers Tribebook (1st Edition)|Genre:WtA|Approved:?
&DATA_BOOK_WW3074 #bookdb=ID:WW3074|Title:Kinfolk Unsung Heroes|Genre:WtA|Approved:?
&DATA_BOOK_WW3076 #bookdb=ID:WW3076|Title:Nuwisha|Genre:WtA|Approved:?
&DATA_BOOK_WW3700 #bookdb=Approved:N|Genre:WtA|ID:WW3700|Title:Werewolf The Wild West
&DATA_BOOK_WW3701 #bookdb=ID:WW3701|Title:Frontier Secrets (Book Only)|Genre:WtA|Approved:?
&DATA_BOOK_WW3062 #bookdb=ID:WW3062|Title:Uktena Tribebook (1st Edition)|Genre:WtA|Approved:?
&DATA_BOOK_WW3063 #bookdb=ID:WW3063|Title:Hengeyokai Shapeshifters of the East|Genre:WtA|Approved:?
&DATA_BOOK_WW3077 #bookdb=ID:WW3077|Title:Corax|Genre:WtA|Approved:?
&DATA_BOOK_WW3078 #bookdb=ID:WW3078|Title:Wendigo Tribebook (1st Edition)|Genre:WtA|Approved:?
&DATA_BOOK_WW3079 #bookdb=ID:WW3079|Title:Gurahl|Genre:WtA|Approved:?
&DATA_BOOK_WW3108 #bookdb=ID:WW3108|Title:Werewolf Players Guide (2nd Edition)|Genre:WtA|Approved:?
&DATA_BOOK_WW3109 #bookdb=ID:WW3109|Title:Book of the Wyrm (2nd Edition)|Genre:WtA|Approved:?
&DATA_BOOK_WW3209 #bookdb=ID:WW3209|Title:Book of the Weaver|Genre:WtA|Approved:?
&DATA_BOOK_WW3381 #bookdb=ID:WW3381|Title:Litany of the Tribes Volume 2|Genre:WtA|Approved:?
&DATA_BOOK_WW3703 #bookdb=ID:WW3703|Title:Ghost Towns|Genre:WtA|Approved:?
&DATA_BOOK_WW3704 #bookdb=Approved:N|Genre:WtA|ID:WW3704|Title:Wild West Companion
&DATA_BOOK_WW3080 #bookdb=ID:WW3080|Title:Ratkin|Genre:WtA|Approved:?
&DATA_BOOK_WW3081 #bookdb=ID:WW3081|Title:Mokole|Genre:WtA|Approved:?
&DATA_BOOK_WW3110 #bookdb=ID:WW3110|Title:Rage Across the Heavens|Genre:WtA|Approved:?
&DATA_BOOK_WW3082 #bookdb=ID:WW3082|Title:Breedbook: Ananasi|Genre:WtA|Approved:?
&DATA_BOOK_WW3112 #bookdb=ID:WW3112|Title:Croatan Song|Genre:WtA|Approved:?
&DATA_BOOK_WW3211 #bookdb=ID:WW3211|Title:Subsidiaries A Guide to Pentex|Genre:WtA|Approved:?
&DATA_BOOK_WW3212 #bookdb=ID:WW3212|Title:Guardians of the Caerns|Genre:WtA|Approved:?
&DATA_BOOK_WW3213 #bookdb=ID:WW3213|Title:A World of Rage|Genre:WtA|Approved:?
&DATA_BOOK_WW3801 #bookdb=Approved:Y|Genre:WtA|ID:WW3801|Title:Werewolf The Apocalypse (Revised Edition)
&DATA_BOOK_WW3083 #bookdb=ID:WW3083|Title:Rokea|Genre:WtA|Approved:?
&DATA_BOOK_WW3084 #bookdb=ID:WW3084|Title:Nagah|Genre:WtA|Approved:?
&DATA_BOOK_WW3113 #bookdb=ID:WW3113|Title:Book of the Wyld|Genre:WtA|Approved:?
&DATA_BOOK_WW3114 #bookdb=ID:WW3114|Title:Rage Across Egypt|Genre:WtA|Approved:?
&DATA_BOOK_WW3802 #bookdb=Approved:Y|Genre:WtA|ID:WW3802|Title:Werewolf Storytellers Companion (Book Only)
&DATA_BOOK_WW3851 #bookdb=Approved:Y|Genre:WtA|ID:WW3851|Title:Tribebook Black Furies (Revised Edition)
&DATA_BOOK_WW3852 #bookdb=Approved:Y|Genre:WtA|ID:WW3852|Title:Tribebook Bone Gnawers (Revised Edition)
&DATA_BOOK_WW3810 #bookdb=Approved:Y|Genre:WtA|ID:WW3810|Title:Possessed A Players Guide
&DATA_BOOK_WW3853 #bookdb=Approved:Y|Genre:WtA|ID:WW3853|Title:Tribebook Children of Gaia (Revised Edition)
&DATA_BOOK_WW3854 #bookdb=Approved:Y|Genre:WtA|ID:WW3854|Title:Tribebook Fianna (Revised Edition)
&DATA_BOOK_WW3856 #bookdb=Approved:Y|Genre:WtA|ID:WW3856|Title:Tribebook Glass Walkers (Revised Edition)
&DATA_BOOK_WW3857 #bookdb=Approved:Y|Genre:WtA|ID:WW3857|Title:Tribebook Red Talons (Revised Edition)
&DATA_BOOK_WW3858 #bookdb=Approved:Y|Genre:WtA|ID:WW3858|Title:Tribebook Shadow Lords (Revised Edition)
&DATA_BOOK_WW3812 #bookdb=ID:WW3812|Title:Book of Auspices|Genre:WtA|Approved:?
&DATA_BOOK_WW3813 #bookdb=Approved:Y|Genre:WtA|ID:WW3813|Title:Hammer and Klaive
&DATA_REF_STAT_INTRIGUE #bookdb=WW2302/68
&DATA_BOOK_WW4600 #bookdb=Approved:Y|Genre:MtA|ID:WW4600|Title:Mage: The Ascension (Revised)
&DATA_BOOK_WW6600 #bookdb=Approved:Y|Genre:WtO|ID:WW6600|Title:Wraith: The Oblivion (2nd Ed)
&DATA_BOOK_WW8200 #bookdb=Approved:Y|Genre:DtF|ID:WW8200|Title:Demon: The Fallen
&DATA_BOOK_WW3807 #bookdb=Approved:Y|Genre:WtA|ID:WW3807|Title:Player's Guide to the Changing Breeds
&DATA_BOOK_WW8211 #bookdb=ID:WW8211|Title:City of Angels|Genre:DtF|Approved:?
&DATA_BOOK_WW8221 #bookdb=ID:WW8221|Title:Damned and Deceived|Genre:DtF|Approved:?
&DATA_BOOK_WW8281 #bookdb=ID:WW8281|Title:Days of Fire|Genre:DtF|Approved:?
&DATA_BOOK_WW8202 #bookdb=Approved:Y|Genre:DtF|ID:WW8202|Title:Demon Players Guide
&DATA_BOOK_WW8201 #bookdb=Approved:Y|Genre:DtF|ID:WW8201|Title:Demon Storytellers Companion
&DATA_BOOK_WW8280 #bookdb=ID:WW8280|Title:Earthbound|Genre:DtF|Approved:?
&DATA_BOOK_WW8270 #bookdb=ID:WW8270|Title:Fear to Tread|Genre:DtF|Approved:?
&DATA_BOOK_WW8203 #bookdb=ID:WW8203|Title:Houses of the Fallen|Genre:DtF|Approved:?
&DATA_BOOK_WW8220 #bookdb=ID:WW8220|Title:Saviors and Destroyers|Genre:DtF|Approved:?
&DATA_BOOK_WW4000 #bookdb=ID:WW4000|Title:Mage: The Ascension (1st Edition)|Genre:MtA|Approved:?
&DATA_BOOK_WW4001 #bookdb=ID:WW4001|Title:Mage Screen|Genre:MtA|Approved:?
&DATA_BOOK_WW4004 #bookdb=ID:WW4004|Title:Digital Web|Genre:MtA|Approved:?
&DATA_BOOK_WW4010 #bookdb=ID:WW4010|Title:World of Darkness: Sorcerer|Genre:MtA|Approved:?
&DATA_BOOK_WW4013 #bookdb=ID:WW4013|Title:Mage Chronicles Volume 1|Genre:MtA|Approved:?
&DATA_BOOK_WW4015 #bookdb=ID:WW4015|Title:Mage Chronicles Volume 2|Genre:MtA|Approved:?
&DATA_BOOK_WW4018 #bookdb=ID:WW4018|Title:Mage Chronicles Volume 3|Genre:MtA|Approved:?
&DATA_BOOK_WW4020 #bookdb=ID:WW4020|Title:Mage Tarot Deck|Genre:MtA|Approved:?
&DATA_BOOK_WW4053 #bookdb=ID:WW4053|Title:Traditions Gathered 1: Songs of Science|Genre:MtA|Approved:?
&DATA_BOOK_WW4054 #bookdb=ID:WW4054|Title:Traditions Gathered 2: Blood and Dreams|Genre:MtA|Approved:?
&DATA_BOOK_WW4055 #bookdb=ID:WW4055|Title:Traditions Gathered 3: Swords of Faith|Genre:MtA|Approved:?
&DATA_BOOK_WW4057 #bookdb=ID:WW4057|Title:Akashic Brotherhood Tradition Book|Genre:MtA|Approved:?
&DATA_BOOK_WW4101 #bookdb=ID:WW4101|Title:The Chaos Factor|Genre:MtA|Approved:?
&DATA_BOOK_WW4202 #bookdb=ID:WW4202|Title:Technocracy: Iteration X|Genre:MtA|Approved:?
&DATA_BOOK_WW4208 #bookdb=ID:WW4208|Title:Technocracy Assembled Volume 1|Genre:MtA|Approved:?
&DATA_BOOK_WW4209 #bookdb=ID:WW4209|Title:Technocracy Assembled Volume 2|Genre:MtA|Approved:?
&DATA_BOOK_WW4251 #bookdb=ID:WW4251|Title:The Book of Madness|Genre:MtA|Approved:?
&DATA_BOOK_WW4400 #bookdb=ID:WW4400|Title:Michael Kaluta Mage Portfolio|Genre:MtA|Approved:?
&DATA_BOOK_WW4599 #bookdb=ID:WW4599|Title:Mage: The Ascension (Revised Edition, Limited)|Genre:MtA|Approved:?
&DATA_BOOK_WW4604 #bookdb=Approved:Y|Genre:MtA|ID:WW4604|Title:Mage Storytellers Handbook Revised Edition
&DATA_BOOK_WW4620 #bookdb=ID:WW4620|Title:Art of Mage: The Ascension|Genre:MtA|Approved:?
&DATA_BOOK_WW4631 #bookdb=ID:WW4631|Title:The Fallen Tower: Las Vegas|Genre:MtA|Approved:?
&DATA_BOOK_WW4658 #bookdb=Approved:Y|Genre:MtA|ID:WW4658|Title:Tradition Book: Sons of Ether
&DATA_BOOK_WW4659 #bookdb=Approved:Y|Genre:MtA|ID:WW4659|Title:Tradition Book: Verbena
&DATA_BOOK_WW4660 #bookdb=Approved:Y|Genre:MtA|ID:WW4660|Title:Tradition Book: Virtual Adepts
&DATA_BOOK_WW4661 #bookdb=Approved:Y|Genre:MtA|ID:WW4661|Title:Tradition Book: Cult of Ecstasy
&DATA_BOOK_WW4662 #bookdb=Approved:Y|Genre:MtA|ID:WW4662|Title:Tradition Book: Dreamspeakers
&DATA_BOOK_WW4663 #bookdb=Approved:Y|Genre:MtA|ID:WW4663|Title:Tradition Book: Euthanatos
&DATA_BOOK_WW4664 #bookdb=Approved:Y|Genre:MtA|ID:WW4664|Title:Tradition Book: Order of Hermes
&DATA_BOOK_WW4665 #bookdb=Approved:Y|Genre:MtA|ID:WW4665|Title:Tradition Book: Celestial Chorus
&DATA_BOOK_WW3804 #bookdb=Approved:Y|Genre:WtA|ID:WW3804|Title:Werewolf Storytellers Handbook (Revised Edition)
&DATA_BOOK_WW3806 #bookdb=Approved:Y|Genre:WtA|ID:WW3806|Title:Players Guide to Garou
&DATA_BOOK_WW3811 #bookdb=ID:WW3811|Title:Book of the City|Genre:WtA|Approved:?
&DATA_BOOK_WW3855 #bookdb=Approved:Y|Genre:WtA|ID:WW3855|Title:Tribebook: Get of Fenris (Revised Edition)
&DATA_BOOK_WW3859 #bookdb=Approved:Y|Genre:WtA|ID:WW3859|Title:Tribebook: Silent Striders (Revised Edition)
&DATA_BOOK_WW3860 #bookdb=Approved:Y|Genre:WtA|ID:WW3860|Title:Tribebook: Silver Fangs (Revised Edition)
&DATA_BOOK_WW3861 #bookdb=ID:WW3861|Title:Tribebook: Stargazers (Revised Edition)|Genre:WtA|Approved:?
&DATA_BOOK_WW3862 #bookdb=Approved:Y|Genre:WtA|ID:WW3862|Title:Tribebook: Uktena (Revised Edition)
&DATA_BOOK_WW3863 #bookdb=Approved:Y|Genre:WtA|ID:WW3863|Title:Tribebook: Wendigo (Revised Edition)
&DATA_BOOK_WW2305 #bookdb=Approved:Y|Genre:VtM|ID:WW2305|Title:Vampire Players Guide (revised)
&DATA_BOOK_WW2009 #bookdb=ID:WW2009|Title:World of Darkness: Hong Kong|Genre:VtM|Approved:?
&DATA_BOOK_WW2450 #bookdb=ID:WW2450|Title:The Ventrue Chronicle|Genre:VtM|Approved:?
&DATA_REF_STAT_BLOOD_MAGIC #bookdb=WW4254/56
&DATA_REF_STAT_SUMMON-BIND-WARD #bookdb=WW4254/85
&DATA_REF_STAT_LIBRARY #bookdb=WW4014/178|WW4600/121
&DATA_REF_STAT_MENTOR #bookdb=WW4600/121|WW7300/148
&DATA_REF_STAT_DREAM #bookdb=WW4600/120
&DATA_REF_STAT_NODE #bookdb=WW4014/179|WW4600/122
&DATA_REF_STAT_WONDER #bookdb=WW4600/123
&DATA_REF_STAT_ARETE #bookdb=WW4600/124
&DATA_REF_STAT_QUINTESSENCE #bookdb=WW4600/127
&DATA_REF_STAT_PARADOX #bookdb=WW4600/128
&DATA_REF_STAT_RESONANCE #bookdb=WW4600/128|WW4600/207
&DATA_REF_STAT_DESTINY #bookdb=WW4014/175|WW4600/119
&DATA_REF_STAT_AVATAR #bookdb=WW4600/118
&DATA_REF_STAT_ARCANE #bookdb=WW4600/118
&DATA_REF_STAT_COSMOLOGY #bookdb=WW4600/114
&DATA_REF_STAT_PRINCIPLE_FOCUS_OF_VITAE_INFUSION #bookdb=WW2300/184
&DATA_REF_STAT_KAILINDO #bookdb=WW3108/31
&DATA_REF_STAT_KLAIVASKAR #bookdb=WW3108/197|WW3108/31
&DATA_REF_STAT_PATH_OF_BLOOD #bookdb=WW2300/178|WW2300/179
&DATA_REF_STAT_LEGENDARY_ATTRIBUTE #bookdb=WW4600/296
&DATA_REF_STAT_LUCKY #bookdb=WW4600/296
&DATA_REF_STAT_ABILITY_APTITUDE #bookdb=WW4600/291
&DATA_REF_STAT_CONCENTRATION #bookdb=WW4600/291
&DATA_REF_STAT_COMMON_SENSE #bookdb=WW4600/291
&DATA_REF_STAT_LIGHT_SLEEPER #bookdb=WW4600/291
&DATA_REF_STAT_LIGHTNING_CALCULATOR #bookdb=WW4600/291
&DATA_REF_STAT_TIME_SENSE #bookdb=WW4600/291
&DATA_REF_STAT_BERSERKER #bookdb=WW4600/291
&DATA_REF_STAT_CODE_OF_HONOR #bookdb=WW4600/291
&DATA_REF_STAT_EIDETIC_MEMORY #bookdb=WW4600/292
&DATA_REF_STAT_IRON_WILL #bookdb=WW4014/166|WW4600/292
&DATA_REF_STAT_COMPULSION #bookdb=WW4600/292
&DATA_REF_STAT_DEEP_SLEEPER #bookdb=WW4600/292
&DATA_REF_STAT_INEPTITUDE #bookdb=WW4600/292
&DATA_REF_STAT_NIGHTMARES #bookdb=WW4600/292
&DATA_REF_STAT_SLEEPWALKER #bookdb=WW4600/292
&DATA_REF_STAT_SOFT-HEARTED #bookdb=WW4600/293
&DATA_REF_STAT_SPEECH_IMPEDIMENT #bookdb=WW4600/293
&DATA_REF_STAT_AMNESIA #bookdb=WW4600/293
&DATA_REF_STAT_DERANGED #bookdb=WW4600/293
&DATA_REF_STAT_GREEN_THUMB #bookdb=WW4600/294
&DATA_REF_STAT_PARLOR_TRICK #bookdb=WW4600/294
&DATA_REF_STAT_MEDIUM #bookdb=WW2300/300|WW4600/294
&DATA_REF_STAT_UNAGING #bookdb=WW4600/295
&DATA_REF_STAT_ORACULAR_ABILITY #bookdb=WW4600/295
&DATA_REF_STAT_MANIFEST_AVATAR #bookdb=WW4600/295
&DATA_REF_STAT_NATURAL_CHANNEL #bookdb=WW4600/295
&DATA_REF_STAT_STORMWARDEN #bookdb=WW4600/295
&DATA_REF_STAT_UNBONDABLE #bookdb=WW4600/295
&DATA_REF_STAT_LINGUISTICS #bookdb=WW2300/128|WW4600/116|WW7300/145
&DATA_REF_STAT_SANCTUM #bookdb=WW4050/48|WW4603/220
&DATA_REF_STAT_RETAINERS #bookdb=WW2300/133
&DATA_REF_STAT_CONSCIENCE #bookdb=WW2300/133
&DATA_REF_STAT_SELF-CONTROL #bookdb=WW2300/134
&DATA_REF_STAT_COURAGE #bookdb=WW2300/134
&DATA_BOOK_WW7050 #bookdb=Approved:Y|Genre:CtD|ID:WW7050|Title:Kithbook: Trolls
&DATA_REF_STAT_ANCIENT_OATH #bookdb=WW7050/65
&DATA_REF_STAT_STONE_SKIN #bookdb=WW7050/62
&DATA_BOOK_WW7100 #bookdb=ID:WW7100|Title:Player's Guide for Changeling the Dreaming|Genre:CtD|Approved:?
&DATA_REF_STAT_IRON_ALLERGY #bookdb=WW7100/24
&DATA_REF_STAT_SEEMING'S_BLESSING #bookdb=WW7100/29
&DATA_REF_STAT_LIZARD_LIMBS #bookdb=WW2354/70
&DATA_REF_STAT_LONG_FINGERS #bookdb=WW2354/70
&DATA_REF_STAT_OVERSIZED_FANGS #bookdb=WW2354/70
&DATA_REF_STAT_PRISCINE #bookdb=WW2354/71
&DATA_REF_STAT_SLIMY #bookdb=WW2354/71
&DATA_REF_STAT_GAPING_MAW #bookdb=WW2354/71
&DATA_REF_STAT_PROJECTILE_VOMITING #bookdb=WW2354/71
&DATA_REF_STAT_SLEEP_UNSEEN #bookdb=WW2354/71
&DATA_REF_STAT_TOUGH_HIDE #bookdb=WW2354/71
&DATA_REF_STAT_FALSE_REFLECTION #bookdb=WW2354/71
&DATA_REF_STAT_FOUL_BLOOD #bookdb=WW2354/71
&DATA_REF_STAT_REPTILE_BUDDY #bookdb=WW2354/71
&DATA_REF_STAT_RUGGED_BAD_LOOKS #bookdb=WW2354/72
&DATA_REF_STAT_BLUNT_FANGS #bookdb=WW2354/72
&DATA_REF_STAT_INFAMOUS_AUTARKIS #bookdb=WW2354/72
&DATA_REF_STAT_STENCH #bookdb=WW2354/72
&DATA_REF_STAT_ANOSMIA #bookdb=WW2354/73
&DATA_REF_STAT_PARASITIC_INFESTATION #bookdb=WW2354/73
&DATA_REF_STAT_ENEMY_BROOD #bookdb=WW2354/73
&DATA_REF_STAT_NECROPHILE #bookdb=WW2354/73
&DATA_REF_STAT_WITHERED_LEG #bookdb=WW2354/73
&DATA_REF_STAT_PUTRESCENT #bookdb=WW2354/74
&DATA_REF_STAT_TRAITOR #bookdb=WW2354/74
&DATA_REF_STAT_CONTAGIOUS #bookdb=WW2354/74
&DATA_REF_STAT_INCOHERENT #bookdb=WW2354/74
&DATA_BOOK_WW6302 #bookdb=Approved:Y|Genre:WtO|ID:WW6302|Title:Wraith: The Oblivion - The Risen
&DATA_REF_STAT_SENSE_WYRM #bookdb=WW3801/135|WW3801/138|WW3801/143|WW3801/151|WW3801/152
&DATA_REF_STAT_RITE_OF_THE_FETISH #bookdb=WW3801/161
&DATA_REF_STAT_STASH_CACHE #bookdb=WW3080/108
&DATA_REF_STAT_CONTRACT_RITE #bookdb=WW3080/68
&DATA_REF_STAT_NATURE #bookdb=WW3806/172|WW7300/188
&DATA_REF_STAT_DEMEANOR #bookdb=WW3806/172
&DATA_REF_STAT_PRIMAL #bookdb=WW7300/178
&DATA_REF_STAT_SOOTHSAY #bookdb=WW7300/180
&DATA_REF_STAT_LEGERDEMAIN #bookdb=WW7300/175
&DATA_REF_STAT_CHICANERY #bookdb=WW7300/172
&DATA_REF_STAT_TREASURE #bookdb=WW7300/149
&DATA_REF_STAT_TITLE #bookdb=WW7300/148|WW7300/149
&DATA_REF_STAT_RETINUE #bookdb=WW7300/148
&DATA_REF_STAT_REMEMBRANCE #bookdb=WW7300/148
&DATA_REF_STAT_RESOURCES #bookdb=WW4014/179|WW4600/123|WW7300/148
&DATA_REF_STAT_HOLDINGS #bookdb=WW7300/148
&DATA_REF_STAT_DREAMERS #bookdb=WW7300/147
&DATA_REF_STAT_CONTACTS #bookdb=WW4600/119|WW7300/147
&DATA_REF_STAT_CHIMERA #bookdb=WW7300/146
&DATA_REF_STAT_NOTABLE_HERITAGE #bookdb=WW3860/85
&DATA_REF_STAT_LIFESAVER #bookdb=WW4050/32
&DATA_REF_STAT_SHADOWCASTING #bookdb=WW4254/83
&DATA_REF_STAT_FATE #bookdb=WW3806/169
&DATA_REF_STAT_NUMEN #bookdb=WW3806/170
&DATA_REF_STAT_SPIRIT_HERITAGE #bookdb=WW3806/171
&DATA_REF_STAT_TOUCHED #bookdb=WW3806/171
&DATA_REF_STAT_DAREDEVIL #bookdb=WW4600/288|WW7300/158
&DATA_REF_STAT_GEAS #bookdb=WW3801/140|WW7300/159
&DATA_REF_STAT_SURREAL_QUALITY #bookdb=WW7300/159
&DATA_REF_STAT_ECHOES #bookdb=WW4600/298|WW7300/159
&DATA_REF_STAT_LORE_OF_LONGING #bookdb=WW8200/198
&DATA_REF_STAT_LORE_OF_TRANSFIGURATION #bookdb=WW8200/202
&DATA_REF_STAT_LORE_OF_STORMS #bookdb=WW8200/200
&DATA_REF_STAT_LORE_OF_LIGHT #bookdb=WW8200/196
&DATA_REF_STAT_LORE_OF_PORTALS #bookdb=WW8200/194
&DATA_REF_STAT_LORE_OF_PATTERNS #bookdb=WW8200/192
&DATA_REF_STAT_LORE_OF_FORGE #bookdb=WW8200/190
&DATA_REF_STAT_LORE_OF_PATHS #bookdb=WW8200/188
&DATA_REF_STAT_LORE_OF_EARTH #bookdb=WW8200/186
&DATA_REF_STAT_LORE_OF_WINDS #bookdb=WW8200/184
&DATA_REF_STAT_LORE_OF_FIRMAMENT #bookdb=WW8200/182
&DATA_REF_STAT_LORE_OF_AWAKENING #bookdb=WW8200/181
&DATA_REF_STAT_LORE_OF_RADIANCE #bookdb=WW8200/179
&DATA_REF_STAT_LORE_OF_FLAME #bookdb=WW8200/176
&DATA_REF_STAT_LORE_OF_CELESTIALS #bookdb=WW8200/175
&DATA_REF_STAT_LORE_OF_HUMANITY #bookdb=WW8200/173
&DATA_REF_STAT_LORE_OF_FUNDAMENT #bookdb=WW8200/172
&DATA_REF_STAT_FAITH #bookdb=WW8200/159|WW8200/249
&DATA_REF_STAT_ARMORED_HIDE #bookdb=WW3810/108
&DATA_REF_STAT_BERSERKER_(POWER) #bookdb=WW3810/109
&DATA_REF_STAT_BESTIAL_MUTATION #bookdb=WW3810/109
&DATA_REF_STAT_BULKY #bookdb=WW3810/110
&DATA_REF_STAT_DARKSIGHT #bookdb=WW3810/110
&DATA_REF_STAT_EYES_OF_THE_WYRM #bookdb=WW3810/112
&DATA_REF_STAT_ENHANCED_ATTRIBUTE #bookdb=WW3810/112
&DATA_REF_STAT_HORROR #bookdb=WW3810/113
&DATA_REF_STAT_IMMUNITY_TO_DELERIUM #bookdb=WW3810/113
&DATA_REF_STAT_NATURAL_WEAPONRY #bookdb=WW3810/115
&DATA_REF_STAT_POISON #bookdb=WW3810/117
&DATA_REF_STAT_REGENERATION #bookdb=WW3810/117
&DATA_REF_STAT_SIZE #bookdb=WW3810/118
&DATA_REF_STAT_SKINCHANGER_KINSHIP #bookdb=WW3810/118
&DATA_REF_STAT_SPIRIT_GIFT #bookdb=WW3810/118
&DATA_REF_STAT_UNNATURAL_STRENGTH #bookdb=WW3810/121
&DATA_REF_STAT_GNOSIS_(MERIT) #bookdb=WW3074/52
&DATA_REF_STAT_NATURAL_LINGUIST #bookdb=WW2300/299
&DATA_REF_STAT_SUMMON_INSECT #bookdb=WW4254/86
&DATA_REF_STAT_SUMMON_GHOST #bookdb=WW4254/86
&DATA_REF_STAT_SCENT_OF_THE_TRUE_FORM #bookdb=WW3801/139
&DATA_REF_STAT_FALCON'S_GRASP #bookdb=WW3801/152
&DATA_REF_STAT_GENERATION #bookdb=WW2300/131
&DATA_REF_STAT_BLOOD #bookdb=WW2300/138
&DATA_REF_STAT_HEALTH #bookdb=WW2300/140|WW2300/141|WW2300/215|WW3801/128|WW7300/237
&DATA_REF_STAT_BIRD-SPIRIT_COMPANION #bookdb=WW3081/70
&DATA_REF_STAT_WYRM_HIDE #bookdb=WW3109/105
&DATA_REF_STAT_DOMINATE #bookdb=WW2300/156|WW2300/157
&DATA_REF_STAT_RITE_OF_ACCOMPLISHMENT #bookdb=WW3801/164
&DATA_REF_STAT_CURSE_OF_AEOLUS #bookdb=WW3075/106|WW3801/143|WW3807/70
&DATA_REF_STAT_THAUMATURGY #bookdb=WW2300/178
&DATA_REF_STAT_INCORPOREAL_PASSAGE #bookdb=WW2300/184
&DATA_REF_STAT_SPIRIT_SPEECH #bookdb=WW3801/138|WW3801/152
&DATA_REF_STAT_BANE_PROTECTOR #bookdb=WW3109/105
&DATA_REF_STAT_RESIST_TOXIN #bookdb=WW3109/105|WW3801/144|WW3801/146
&DATA_REF_STAT_SHROUD #bookdb=WW3109/105|WW3801/152
&DATA_REF_STAT_DOPPELGANGER #bookdb=WW3109/105|WW3801/149
&DATA_REF_STAT_DAGGER_OF_THE_MIND #bookdb=WW3109/105
&DATA_REF_STAT_UNSEELIE_FAERIE_KIN #bookdb=WW3109/105
&DATA_REF_STAT_BEAUTIFUL_LIE #bookdb=WW3109/105
&DATA_REF_STAT_CALL_ELEMENTAL #bookdb=WW3109/106|WW3801/153
&DATA_REF_STAT_OPEN_WOUNDS #bookdb=WW3109/106|WW3801/151
&DATA_REF_STAT_TOTEM_FORM #bookdb=WW3109/106
&DATA_REF_STAT_TOUCH_OF_THE_EEL #bookdb=WW3109/106
&DATA_REF_STAT_BLOOD_OMEN #bookdb=WW3109/106
&DATA_REF_STAT_SMELL_FEAR #bookdb=WW3109/106
&DATA_REF_STAT_A_THOUSAND_VOICES #bookdb=WW3109/106
&DATA_REF_STAT_ALLIES_BELOW #bookdb=WW3109/106
&DATA_REF_STAT_HORNS_OF_THE_IMPALER #bookdb=WW3109/107
&DATA_REF_STAT_RITE_OF_THE_SURVIVOR #bookdb=WW3109/107
&DATA_REF_STAT_RITE_OF_THE_SACRED_TATTOO #bookdb=WW3109/108
&DATA_REF_STAT_THE_RITE_OF_WOAD #bookdb=WW3109/108
&DATA_REF_STAT_DISTRACTIONS #bookdb=WW3801/141
&DATA_BOOK_WW7010 #bookdb=ID:WW7010|Title:Changeling - The Fool's Luck - The Way of the Commoner|Genre:CtD|Approved:?
&DATA_REF_STAT_METAMORPHOSIS #bookdb=WW7010/76
&DATA_REF_STAT_RITE_OF_TALISMAN_DEDICATION #bookdb=WW3801/160
&DATA_REF_STAT_TOTEM_(MERIT) #bookdb=WW4254/56
&DATA_REF_STAT_RITUAL_SLEEPER #bookdb=WW4254/57
&DATA_REF_STAT_SELF-CONFIDENT #bookdb=WW7100/24|WW7300/157
&DATA_REF_STAT_ALERTNESS #bookdb=WW4600/106|WW7300/139
&DATA_REF_STAT_DODGE #bookdb=WW4600/108|WW7300/139
&DATA_REF_STAT_ATHLETICS #bookdb=WW4600/106|WW7300/139
&DATA_REF_STAT_EMPATHY #bookdb=WW3801/152|WW7300/139
&DATA_REF_STAT_BRAWL #bookdb=WW4600/107|WW7300/139
&DATA_REF_STAT_INTIMIDATION #bookdb=WW4600/108|WW7300/139
&DATA_REF_STAT_KENNING #bookdb=WW7300/140
&DATA_REF_STAT_PERSUASION #bookdb=WW3801/146|WW7300/140
&DATA_REF_STAT_STREETWISE #bookdb=WW4600/109|WW7300/140
&DATA_REF_STAT_SUBTERFUGE #bookdb=WW4600/109|WW7300/141
&DATA_REF_STAT_DRIVE #bookdb=WW4600/110|WW7300/141
&DATA_REF_STAT_ETIQUETTE #bookdb=WW4600/111|WW7300/141
&DATA_REF_STAT_FIREARMS #bookdb=WW4600/111|WW7300/142
&DATA_REF_STAT_LEADERSHIP #bookdb=WW4600/108|WW7300/142
&DATA_REF_STAT_PERFORMANCE #bookdb=WW4600/112|WW7300/142
&DATA_REF_STAT_SECURITY #bookdb=WW4014/151|WW7300/142
&DATA_REF_STAT_MELEE #bookdb=WW4600/111|WW7300/142
&DATA_REF_STAT_STEALTH #bookdb=WW4600/112|WW7300/142
&DATA_REF_STAT_SURVIVAL #bookdb=WW4600/112|WW7300/143
&DATA_REF_STAT_COMPUTER #bookdb=WW4600/114|WW7300/143
&DATA_REF_STAT_ENIGMAS #bookdb=WW4600/114|WW7300/144
&DATA_REF_STAT_GREMAYRE #bookdb=WW7300/144
&DATA_REF_STAT_INVESTIGATION #bookdb=WW4600/114|WW7300/145
&DATA_REF_STAT_LAW #bookdb=WW4600/115|WW7300/145
&DATA_REF_STAT_MEDICINE #bookdb=WW4600/116|WW7300/145
&DATA_REF_STAT_POLITICS #bookdb=WW7300/146
&DATA_REF_STAT_SCIENCE #bookdb=WW4014/161|WW4600/117|WW7300/146
&DATA_REF_STAT_LORE_CHANGELING #bookdb=WW7300/145
&DATA_REF_STAT_TREASURES #bookdb=WW7300/148
&DATA_REF_STAT_WILLPOWER #bookdb=WW3801/127|WW4600/125|WW7300/150
&DATA_REF_STAT_GLAMOUR #bookdb=WW7300/151
&DATA_REF_STAT_BANALITY #bookdb=WW7300/152
&DATA_REF_STAT_SOVEREIGN #bookdb=WW7300/183
&DATA_REF_STAT_WAYFARE #bookdb=WW7300/186
&DATA_REF_STAT_ACTOR #bookdb=WW7300/188
&DATA_REF_STAT_FAE #bookdb=WW7300/189
&DATA_REF_STAT_PROP #bookdb=WW7300/189
&DATA_REF_STAT_SCENE #bookdb=WW7300/189
&DATA_REF_STAT_TIME #bookdb=WW4014/216|WW4014/51|WW4600/189|WW7300/189
&DATA_REF_STAT_OBSCURE_THE_TRUTH #bookdb=WW3108/36
&DATA_REF_STAT_NECROMANCY #bookdb=WW2300/161
&DATA_REF_STAT_ENCHANT_TALISMAN #bookdb=WW2302/113
&DATA_REF_STAT_SENSE_THE_MYSTICAL #bookdb=WW2106/91
&DATA_BOOK_WW7053 #bookdb=Approved:Y|Genre:CtD|ID:WW7053|Title:Changeling - Kithbook Satyrs
&DATA_REF_STAT_INSPIRATION_(MERIT) #bookdb=WW7053/64
&DATA_REF_STAT_KITCHEN_CHEMISTRY #bookdb=WW3852/68
&DATA_REF_STAT_HOOTENANNY #bookdb=WW3852/70
&DATA_REF_STAT_RITE_OF_CONTRITION #bookdb=WW3801/157
&DATA_REF_STAT_GATHERING_FOR_THE_DEPARTED #bookdb=WW3801/159
&DATA_REF_STAT_RITE_OF_CLEANSING #bookdb=WW3801/157
&DATA_REF_STAT_OCCHIO_D'UMO_MORTO #bookdb=WW2363/75
&DATA_REF_STAT_RITE_OF_THE_HONORABLE_OATH #bookdb=WW3860/78
&DATA_REF_STAT_NAMING #bookdb=WW7100/171
&DATA_REF_STAT_SHELL_(GIFT) #bookdb=WW3806/185
&DATA_REF_STAT_BLESSING_OF_ATLAS #bookdb=WW7050/63
&DATA_REF_STAT_YEARNING_SOUL #bookdb=WW7050/64
&DATA_REF_STAT_TEMPERATURE_CONTROL #bookdb=WW3081/71
&DATA_REF_STAT_MNESIS_OF_THE_LOST_ONES #bookdb=WW3081/70
&DATA_REF_STAT_MOLT #bookdb=WW3081/72
&DATA_REF_STAT_STERILE #bookdb=WW3074/54|WW3081/74|WW4254/53
&DATA_REF_STAT_FERTILE_ESSENCE #bookdb=WW3081/76
&DATA_REF_STAT_TERRIBLE_FOOTSTEPS #bookdb=WW3081/71
&DATA_REF_STAT_DRAGON'S_BREATH #bookdb=WW3081/81
&DATA_REF_STAT_BELLOW_(GIFT) #bookdb=WW3081/83
&DATA_REF_STAT_KUASHA_DEGREE #bookdb=WW3075/120
&DATA_REF_STAT_TRASH_MAGNET #bookdb=WW3806/190
&DATA_REF_STAT_DISFIGURED #bookdb=WW2300/297|WW4600/288
&DATA_REF_STAT_DEMENTED_EIDOLON #bookdb=WW4014/171
&DATA_REF_STAT_TECHNOBABBLER #bookdb=WW4014/168
&DATA_REF_STAT_OFFICIALLY_DEAD #bookdb=WW4014/166
&DATA_REF_STAT_CANNOT_ENTER_HOLY_GROUND #bookdb=WW8202/84
&DATA_REF_STAT_STALKED #bookdb=WW8202/91
&DATA_REF_STAT_SPIRIT_OF_THE_FRAY #bookdb=WW3801/142
&DATA_REF_STAT_ALTER_SCENT #bookdb=WW3806/186
&DATA_REF_STAT_INFAMY_(FLAW) #bookdb=WW8202/84
&DATA_REF_STAT_SENSE_OF_THE_PREY #bookdb=WW3801/137|WW3801/143|WW3801/150
&DATA_REF_STAT_HUSH #bookdb=WW3812/132|WW3812/32
&DATA_REF_STAT_VARNA #bookdb=WW3081/56
&DATA_REF_STAT_WILD_TALENT_(MERIT) #bookdb=WW4254/55
&DATA_REF_STAT_COILS_OF_THE_SERPENT #bookdb=WW3862/66
&DATA_REF_STAT_ROAD_WARD #bookdb=WW3852/69
&DATA_REF_STAT_JAM_TECHNOLOGY #bookdb=WW3801/133
&DATA_REF_STAT_EMPATHY_OF_HATRED #bookdb=WW3812/122
&DATA_REF_STAT_RITE_OF_THE_CARDBOARD_PALACE #bookdb=WW3852/74
&DATA_REF_STAT_RITE_OF_CRASH_SPACE #bookdb=WW3852/75
&DATA_REF_STAT_RITE_OF_THE_SHOPPING_CART #bookdb=WW3852/75
&DATA_REF_STAT_RITE_OF_THE_CARDBOARD_FORTRESS #bookdb=WW3852/76
&DATA_REF_STAT_AIRT_PERCEPTION #bookdb=WW3812/56
&DATA_REF_STAT_SENSE_CHIMINAGE #bookdb=WW3812/56
&DATA_REF_STAT_RAGE #bookdb=WW3801/125
&DATA_REF_STAT_GNOSIS #bookdb=WW3801/126
&DATA_REF_STAT_MASTER_OF_FIRE #bookdb=WW3801/133
&DATA_REF_STAT_PERSUASION_(GIFT) #bookdb=WW3801/133
&DATA_REF_STAT_SMELL_OF_MAN #bookdb=WW3801/133
&DATA_REF_STAT_STAREDOWN #bookdb=WW3801/134
&DATA_REF_STAT_DISQUIET #bookdb=WW3801/134
&DATA_REF_STAT_RESHAPE_OBJECT #bookdb=WW3801/134|WW3801/144|WW3801/147
&DATA_REF_STAT_COCOON #bookdb=WW3801/134
&DATA_REF_STAT_SPIRIT_WARD #bookdb=WW3801/134
&DATA_REF_STAT_ASSIMILATION #bookdb=WW3801/134
&DATA_REF_STAT_PART_THE_VEIL #bookdb=WW3801/134
&DATA_REF_STAT_CREATE_ELEMENT #bookdb=WW3801/135
&DATA_REF_STAT_PRIMAL_ANGER #bookdb=WW3801/135
&DATA_REF_STAT_BURROW #bookdb=WW3801/135
&DATA_REF_STAT_CURSE_OF_HATRED #bookdb=WW3801/135
&DATA_REF_STAT_EYES_OF_THE_CAT #bookdb=WW3801/135
&DATA_REF_STAT_MENTAL_SPEECH #bookdb=WW3801/135
&DATA_REF_STAT_GIFT_OF_THE_PORCUPINE #bookdb=WW3801/135
&DATA_REF_STAT_WITHER_LIMB #bookdb=WW3801/135
&DATA_REF_STAT_MADNESS #bookdb=WW3801/135
&DATA_REF_STAT_TOTEM_GIFT #bookdb=WW3801/136
&DATA_REF_STAT_HARE'S_LEAP #bookdb=WW3801/136
&DATA_REF_STAT_HEIGHTENED_SENSES #bookdb=WW3801/136|WW3801/143
&DATA_REF_STAT_SENSE_PREY #bookdb=WW3801/136
&DATA_REF_STAT_SENSE_THE_UNNATURAL #bookdb=WW3801/136
&DATA_REF_STAT_CATFEET #bookdb=WW3801/136
&DATA_REF_STAT_NAME_THE_SPIRIT #bookdb=WW3801/136|WW3801/139
&DATA_REF_STAT_BEAST_LIFE #bookdb=WW3801/136|WW3801/145
&DATA_REF_STAT_GNAW #bookdb=WW3801/137
&DATA_REF_STAT_ELEMENTAL_GIFT #bookdb=WW3801/137
&DATA_REF_STAT_SONG_OF_THE_GREAT_BEAST #bookdb=WW3801/137
&DATA_REF_STAT_BLUR_OF_THE_MILKY_EYE #bookdb=WW3801/137
&DATA_REF_STAT_OPEN_SEAL #bookdb=WW3801/137
&DATA_REF_STAT_SCENT_OF_RUNNING_WATER #bookdb=WW3801/137|WW3801/149
&DATA_REF_STAT_BLISSFUL_IGNORANCE #bookdb=WW3801/137|WW3801/144|WW3801/151
&DATA_REF_STAT_TAKING_THE_FORGOTTEN #bookdb=WW3801/137
&DATA_REF_STAT_GREMLINS #bookdb=WW3801/138
&DATA_REF_STAT_OPEN_MOON_BRIDGE #bookdb=WW3801/138
&DATA_REF_STAT_LUNA'S_BLESSING #bookdb=WW3801/138
&DATA_REF_STAT_WHELP_BODY #bookdb=WW3801/138
&DATA_REF_STAT_THIEVING_TALONS_OF_THE_MAGPIE #bookdb=WW3801/138
&DATA_REF_STAT_THOUSAND_FORMS #bookdb=WW3801/138|WW3801/144
&DATA_REF_STAT_MOTHER'S_TOUCH #bookdb=WW3801/138|WW3801/145
&DATA_REF_STAT_SCENT_OF_SIGHT #bookdb=WW3801/136
&DATA_REF_STAT_COMMAND_SPIRIT #bookdb=WW3801/138
&DATA_REF_STAT_SIGHT_FROM_BEYOND #bookdb=WW3801/139
&DATA_REF_STAT_EXORCISM #bookdb=WW3801/139
&DATA_REF_STAT_PULSE_OF_THE_INVISIBLE #bookdb=WW3801/139
&DATA_REF_STAT_GRASP_THE_BEYOND #bookdb=WW3801/139
&DATA_REF_STAT_SPIRIT_DRAIN #bookdb=WW3801/139
&DATA_REF_STAT_FERAL_LOBOTOMY #bookdb=WW3801/139
&DATA_REF_STAT_MALLEABLE_SPIRIT #bookdb=WW3801/139
&DATA_REF_STAT_RESIST_PAIN #bookdb=WW3801/139|WW3801/145|WW3801/147|WW3801/154
&DATA_REF_STAT_TRUTH_OF_GAIA #bookdb=WW3801/139
&DATA_REF_STAT_CALL_TO_DUTY #bookdb=WW3801/140
&DATA_REF_STAT_KING_OF_THE_BEASTS #bookdb=WW3801/140
&DATA_REF_STAT_STRENGTH_OF_PURPOSE #bookdb=WW3801/140
&DATA_REF_STAT_WEAK_ARM #bookdb=WW3801/140
&DATA_REF_STAT_WISDOM_OF_THE_ANCIENT_WAYS #bookdb=WW3801/140|WW3801/154
&DATA_REF_STAT_ROLL_OVER #bookdb=WW3801/140
&DATA_REF_STAT_SCENT_OF_BEYOND #bookdb=WW3801/140
&DATA_REF_STAT_WALL_OF_GRANITE #bookdb=WW3801/140
&DATA_REF_STAT_BEAST_SPEECH #bookdb=WW3801/140|WW3801/149
&DATA_REF_STAT_CALL_OF_THE_WYLD #bookdb=WW3801/140
&DATA_REF_STAT_MINDSPEAK #bookdb=WW3801/141
&DATA_REF_STAT_CALL_OF_THE_WYRM #bookdb=WW3801/141
&DATA_REF_STAT_DREAMSPEAK #bookdb=WW3801/141
&DATA_REF_STAT_EYE_OF_THE_COBRA #bookdb=WW3801/141
&DATA_REF_STAT_SONG_OF_RAGE #bookdb=WW3801/141
&DATA_REF_STAT_BRIDGE_WALKER #bookdb=WW3801/141
&DATA_REF_STAT_SHADOWS_BY_THE_FIRELIGHT #bookdb=WW3801/141
&DATA_REF_STAT_FABRIC_OF_THE_MIND #bookdb=WW3801/141|WW3801/153
&DATA_REF_STAT_HEAD_GAMES #bookdb=WW3801/141
&DATA_REF_STAT_FALLING_TOUCH #bookdb=WW3801/142
&DATA_REF_STAT_INSPIRATION #bookdb=WW3801/142
&DATA_REF_STAT_RAZOR_CLAWS #bookdb=WW3801/142|WW3801/147
&DATA_REF_STAT_SENSE_SILVER #bookdb=WW3801/142
&DATA_REF_STAT_TRUE_FEAR #bookdb=WW3801/142
&DATA_REF_STAT_CORRESPONDENCE #bookdb=WW4014/204|WW4014/49|WW4600/156
&DATA_REF_STAT_DIMENSIONAL_SCIENCE #bookdb=WW4014/206|WW4014/49
&DATA_REF_STAT_ENTROPY #bookdb=WW4014/208|WW4014/49|WW4600/161
&DATA_REF_STAT_FORCES #bookdb=WW4014/209|WW4014/50|WW4600/164
&DATA_REF_STAT_LIFE #bookdb=WW4014/210|WW4014/50|WW4600/168
&DATA_REF_STAT_MATTER #bookdb=WW4014/213|WW4014/50|WW4600/171
&DATA_REF_STAT_MIND #bookdb=WW4014/213|WW4014/50|WW4600/174
&DATA_REF_STAT_PRIME #bookdb=WW4014/51|WW4600/179
&DATA_REF_STAT_HEART_OF_FURY #bookdb=WW3801/142
&DATA_REF_STAT_SOULLESS #bookdb=WW4014/132
&DATA_REF_STAT_SILVER_CLAWS #bookdb=WW3801/142|WW3801/152
&DATA_REF_STAT_CLENCHED_JAW #bookdb=WW3801/142
&DATA_REF_STAT_BENEFACTOR #bookdb=WW4014/138
&DATA_REF_STAT_PENITENT #bookdb=WW4014/143|WW4600/99
&DATA_REF_STAT_PERFECTIONIST #bookdb=WW4014/143|WW4600/100
&DATA_REF_STAT_STOKING_FURY'S_FURNACE #bookdb=WW3801/142
&DATA_REF_STAT_KISS_OF_HELIOS #bookdb=WW3801/142
&DATA_REF_STAT_ACTING #bookdb=WW4014/145
&DATA_REF_STAT_NEGOTIATION #bookdb=WW4014/145
&DATA_REF_STAT_NEWSPEAK #bookdb=WW4014/145
&DATA_REF_STAT_BIOTECH #bookdb=WW4014/146
&DATA_REF_STAT_ENERGY_WEAPONS #bookdb=WW4014/146
&DATA_REF_STAT_HELMSMAN #bookdb=WW4014/147
&DATA_REF_STAT_HYPERTECH #bookdb=WW4014/148
&DATA_REF_STAT_INTERROGATION #bookdb=WW4014/149
&DATA_REF_STAT_JETPACK #bookdb=WW4014/149
&DATA_REF_STAT_JURY-RIG #bookdb=WW4014/149
&DATA_REF_STAT_MICROGRAVITY_OPERATIONS #bookdb=WW4014/150
&DATA_REF_STAT_NETWORKING #bookdb=WW4014/150
&DATA_REF_STAT_PILOT #bookdb=WW4014/151
&DATA_REF_STAT_TORTURE #bookdb=WW4014/152
&DATA_REF_STAT_STRENGTH_OF_WILL #bookdb=WW3801/143
&DATA_REF_STAT_ACADEMICS #bookdb=WW4014/153|WW4600/113
&DATA_REF_STAT_CONSPIRACY_THEORY #bookdb=WW4014/154
&DATA_REF_STAT_CONSTRUCT_POLITICS #bookdb=WW4014/155
&DATA_REF_STAT_COVERT_CULTURE #bookdb=WW4014/155
&DATA_REF_STAT_FINANCE #bookdb=WW4014/156
&DATA_REF_STAT_LAW_ENFORCEMENT #bookdb=WW4014/156
&DATA_REF_STAT_MEDIA #bookdb=WW4014/157
&DATA_REF_STAT_PHARMACOPOEIA #bookdb=WW4014/158
&DATA_REF_STAT_POWER-BROKERING #bookdb=WW4014/158
&DATA_REF_STAT_PROPAGANDA #bookdb=WW4014/158
&DATA_REF_STAT_PSYCHOLOGY #bookdb=WW4014/159
&DATA_REF_STAT_RD_DATA #bookdb=WW4014/160
&DATA_REF_STAT_SUBDIMENSIONS #bookdb=WW4014/163
&DATA_REF_STAT_TERRORISM #bookdb=WW4014/163
&DATA_REF_STAT_VICE #bookdb=WW4014/164
&DATA_REF_STAT_LICENSE_TO... #bookdb=WW4014/165
&DATA_REF_STAT_PERFECT_LIAR #bookdb=WW4014/166
&DATA_REF_STAT_MASTER_OF_RED_TAPE #bookdb=WW4014/167
&DATA_REF_STAT_BIGOT #bookdb=WW4014/168
&DATA_REF_STAT_CONSTRUCT #bookdb=WW4014/168|WW4014/175
&DATA_REF_STAT_ROSE-COLORED_MIRRORSHADES #bookdb=WW4014/169
&DATA_REF_STAT_ROGUE #bookdb=WW4014/171|WW4600/100
&DATA_REF_STAT_CLOAKING #bookdb=WW4014/174
&DATA_REF_STAT_COMPANION #bookdb=WW4014/174
&DATA_REF_STAT_DEVICE #bookdb=WW4014/176
&DATA_REF_STAT_GENIUS #bookdb=WW4014/176
&DATA_REF_STAT_HYPERCRAM #bookdb=WW4014/176
&DATA_REF_STAT_LABORATORY #bookdb=WW4014/177
&DATA_REF_STAT_ALLIES #bookdb=WW4014/178|WW4600/117
&DATA_REF_STAT_INFLUENCE #bookdb=WW4014/178|WW4600/120
&DATA_REF_STAT_BACKUP #bookdb=WW4014/179
&DATA_REF_STAT_ENHANCEMENT #bookdb=WW4014/180
&DATA_REF_STAT_PATRON #bookdb=WW4014/182
&DATA_REF_STAT_REQUISITIONS #bookdb=WW4014/182
&DATA_REF_STAT_SPIES #bookdb=WW4014/184
&DATA_REF_STAT_BREATH_OF_THE_WYLD #bookdb=WW3801/143
&DATA_REF_STAT_COUP_DE_GRACE #bookdb=WW3801/143
&DATA_REF_STAT_VISCERAL_AGONY #bookdb=WW3801/144
&DATA_REF_STAT_BODY_WRACK #bookdb=WW3801/144
&DATA_REF_STAT_WASP_TALONS #bookdb=WW3801/144
&DATA_REF_STAT_WYLD_WARP #bookdb=WW3801/144
&DATA_REF_STAT_COOKING #bookdb=WW3801/144
&DATA_REF_STAT_TAGALONG #bookdb=WW3801/144
&DATA_REF_STAT_ODIOUS_AROMA #bookdb=WW3801/144
&DATA_REF_STAT_FRIEND_IN_NEED #bookdb=WW3801/144
&DATA_REF_STAT_ATTUNEMENT #bookdb=WW3801/144|WW3801/149|WW3801/151
&DATA_REF_STAT_INFEST #bookdb=WW3801/145
&DATA_REF_STAT_RIOT #bookdb=WW3801/145
&DATA_REF_STAT_SURVIVOR #bookdb=WW3801/145|WW4600/100
&DATA_REF_STAT_MERCY #bookdb=WW3801/145
&DATA_REF_STAT_CALM #bookdb=WW3801/145
&DATA_REF_STAT_LUNA'S_ARMOR #bookdb=WW3801/145|WW3801/150|WW3801/152
&DATA_REF_STAT_DAZZLE #bookdb=WW3801/145
&DATA_REF_STAT_SPIRIT_FRIEND #bookdb=WW3801/145
&DATA_REF_STAT_STRIKE_THE_AIR #bookdb=WW3801/146
&DATA_REF_STAT_HALO_OF_THE_SUN #bookdb=WW3801/146
&DATA_REF_STAT_THE_LIVING_WOOD #bookdb=WW3801/146
&DATA_REF_STAT_FAERIE_LIGHT #bookdb=WW3054/48|WW3801/146
&DATA_REF_STAT_GLIB_TONGUE #bookdb=WW3801/146
&DATA_REF_STAT_HOWL_OF_THE_BANSHEE #bookdb=WW3801/147
&DATA_REF_STAT_FAERIE_KIN #bookdb=WW3801/147
&DATA_REF_STAT_BALOR'S_GAZE #bookdb=WW3801/147
&DATA_REF_STAT_PHANTASM #bookdb=WW3801/147
&DATA_REF_STAT_CALL_THE_HUNT #bookdb=WW3801/147
&DATA_REF_STAT_GIFT_OF_THE_SPRIGGAN #bookdb=WW3801/147
&DATA_REF_STAT_VISAGE_OF_FENRIS #bookdb=WW3801/147
&DATA_REF_STAT_HALT_THE_COWARD'S_FLIGHT #bookdb=WW3801/147
&DATA_REF_STAT_SNARL_OF_THE_PREDATOR #bookdb=WW3801/147
&DATA_REF_STAT_MIGHT_OF_THOR #bookdb=WW3801/147
&DATA_REF_STAT_VENOM_BLOOD #bookdb=WW3801/147
&DATA_REF_STAT_HERO'S_STAND #bookdb=WW3801/147
&DATA_REF_STAT_SCREAM_OF_GAIA #bookdb=WW3801/148
&DATA_REF_STAT_HORDE_OF_VALHALLA #bookdb=WW3801/148
&DATA_REF_STAT_FENRIS'_BITE #bookdb=WW3801/148
&DATA_REF_STAT_CONTROL_SIMPLE_MACHINE #bookdb=WW3801/148
&DATA_REF_STAT_DIAGNOSTICS #bookdb=WW3801/149
&DATA_REF_STAT_TRICK_SHOT #bookdb=WW3801/149
&DATA_REF_STAT_POWER_SURGE #bookdb=WW3801/149
&DATA_REF_STAT_CONTROL_COMPLEX_MACHINE #bookdb=WW3801/149
&DATA_REF_STAT_ELEMENTAL_FAVOR #bookdb=WW3801/149|WW3801/150
&DATA_REF_STAT_CHAOS_MECHANICS #bookdb=WW3801/149
&DATA_REF_STAT_SUMMON_NET-SPIDER #bookdb=WW3801/149
&DATA_REF_STAT_WOLF_AT_THE_DOOR #bookdb=WW3801/149
&DATA_REF_STAT_BEASTMIND #bookdb=WW3801/150
&DATA_REF_STAT_TRACKLESS_WASTE #bookdb=WW3801/150
&DATA_REF_STAT_GORGE #bookdb=WW3801/150
&DATA_REF_STAT_QUICKSAND #bookdb=WW3801/150
&DATA_REF_STAT_CURSE_OF_LYCAON #bookdb=WW3801/150
&DATA_REF_STAT_GAIA'S_VENGEANCE #bookdb=WW3801/150
&DATA_REF_STAT_AURA_OF_CONFIDENCE #bookdb=WW3801/150
&DATA_REF_STAT_FATAL_FLAW #bookdb=WW3801/150
&DATA_REF_STAT_SEIZING_THE_EDGE #bookdb=WW3801/150
&DATA_REF_STAT_CLAP_OF_THUNDER #bookdb=WW3801/150
&DATA_REF_STAT_DIRECT_THE_STORM #bookdb=WW3801/150
&DATA_REF_STAT_PARALYZING_STARE #bookdb=WW3801/151
&DATA_REF_STAT_STRENGTH_OF_THE_DOMINATOR #bookdb=WW3801/151
&DATA_REF_STAT_OBEDIENCE #bookdb=WW3801/151
&DATA_REF_STAT_SHADOW_PACK #bookdb=WW3801/151
&DATA_REF_STAT_SILENCE #bookdb=WW3801/151
&DATA_REF_STAT_SPEED_OF_THOUGHT #bookdb=WW3801/151
&DATA_REF_STAT_MESSENGER'S_FORTITUDE #bookdb=WW3801/151
&DATA_REF_STAT_ADAPTATION #bookdb=WW3801/151
&DATA_REF_STAT_GREAT_LEAP #bookdb=WW3801/151
&DATA_REF_STAT_SPEED_BEYOND_THOUGHT #bookdb=WW3801/151
&DATA_REF_STAT_GATE_OF_THE_MOON #bookdb=WW3801/151
&DATA_REF_STAT_REACH_THE_UMBRA #bookdb=WW3801/151
&DATA_REF_STAT_LAMBENT_FLAME #bookdb=WW3801/152
&DATA_REF_STAT_WRATH_OF_GAIA #bookdb=WW3801/152
&DATA_REF_STAT_MASTERY #bookdb=WW3801/152
&DATA_REF_STAT_MINDBLOCK #bookdb=WW3801/152
&DATA_REF_STAT_LUNA'S_AVENGER #bookdb=WW3801/152
&DATA_REF_STAT_PAWS_OF_THE_NEWBORN_CUB #bookdb=WW3801/152
&DATA_REF_STAT_SENSE_MAGIC #bookdb=WW3801/152
&DATA_REF_STAT_SPIRIT_OF_THE_BIRD #bookdb=WW3801/152
&DATA_REF_STAT_SPIRIT_OF_THE_FISH #bookdb=WW3801/152
&DATA_REF_STAT_BANISH_TOTEM #bookdb=WW3801/153
&DATA_REF_STAT_INVISIBILITY #bookdb=WW3801/153
&DATA_REF_STAT_HAND_OF_THE_EARTH_LORDS #bookdb=WW3801/153
&DATA_REF_STAT_FETISH_DOLL #bookdb=WW3801/153
&DATA_REF_STAT_CALL_THE_BREEZE #bookdb=WW3801/153
&DATA_REF_STAT_CAMOUFLAGE #bookdb=WW3801/154
&DATA_REF_STAT_CUTTING_WIND #bookdb=WW3801/154
&DATA_REF_STAT_SPEAK_WITH_WIND_SPIRITS #bookdb=WW3801/154
&DATA_REF_STAT_BLOODY_FEAST #bookdb=WW3801/154
&DATA_REF_STAT_CALL_THE_CANNIBAL_SPIRIT #bookdb=WW3801/154
&DATA_REF_STAT_CHILL_OF_EARLY_FROST #bookdb=WW3801/154
&DATA_REF_STAT_INVOKE_THE_SPIRITS_OF_THE_STORM #bookdb=WW3801/154
&DATA_REF_STAT_HEART_OF_ICE #bookdb=WW3801/154
&DATA_REF_STAT_RITES #bookdb=WW3801/154
&DATA_REF_STAT_RITE_OF_RENUNCIATION #bookdb=WW3801/157
&DATA_REF_STAT_MOOT_RITE #bookdb=WW3801/157
&DATA_REF_STAT_RITE_OF_THE_OPENED_CAERN #bookdb=WW3801/157
&DATA_REF_STAT_THE_BADGER'S_BURROW #bookdb=WW3801/158
&DATA_REF_STAT_RITE_OF_THE_OPENED_BRIDGE #bookdb=WW3801/158
&DATA_REF_STAT_RITE_OF_THE_SHROUDED_GLEN #bookdb=WW3801/158
&DATA_REF_STAT_RITE_OF_CAERN_BUILDING #bookdb=WW3801/158
&DATA_REF_STAT_RITE_OF_THE_WINTER_WOLF #bookdb=WW3801/159
&DATA_REF_STAT_BAPTISM_OF_FIRE #bookdb=WW3801/160
&DATA_REF_STAT_RITE_OF_BINDING #bookdb=WW3801/160
&DATA_REF_STAT_RITE_OF_THE_QUESTING_STONE #bookdb=WW3801/160
&DATA_REF_STAT_RITE_OF_BECOMING #bookdb=WW3801/161
&DATA_REF_STAT_RITE_OF_SUMMONING #bookdb=WW3801/161
&DATA_REF_STAT_RITE_OF_THE_TOTEM #bookdb=WW3801/162
&DATA_REF_STAT_RITE_OF_OSTRACISM #bookdb=WW3801/162
&DATA_REF_STAT_STONE_OF_SCORN #bookdb=WW3801/162
&DATA_REF_STAT_VOICE_OF_THE_JACKAL #bookdb=WW3801/162
&DATA_REF_STAT_THE_HUNT #bookdb=WW3801/162
&DATA_REF_STAT_SATIRE_RITE #bookdb=WW3801/163
&DATA_REF_STAT_THE_RENDING_OF_THE_VEIL #bookdb=WW3801/163
&DATA_REF_STAT_GAIA'S_VENGEFUL_TEETH #bookdb=WW3801/164
&DATA_REF_STAT_RITE_OF_PASSAGE #bookdb=WW3801/164
&DATA_REF_STAT_RITE_OF_WOUNDING #bookdb=WW3801/164
&DATA_REF_STAT_RITE_OF_THE_WINTER_WINDS #bookdb=WW3801/165
&DATA_REF_STAT_RITE_OF_REAWAKENING #bookdb=WW3801/165
&DATA_REF_STAT_THE_GREAT_HUNT #bookdb=WW3801/165
&DATA_REF_STAT_THE_LONG_VIGIL #bookdb=WW3801/166
&DATA_REF_STAT_BONE_RHYTHMS #bookdb=WW3801/166
&DATA_REF_STAT_BREATH_OF_GAIA #bookdb=WW3801/166
&DATA_REF_STAT_GREET_THE_MOON #bookdb=WW3801/166
&DATA_REF_STAT_GREET_THE_SUN #bookdb=WW3801/166
&DATA_REF_STAT_HUNTING_PRAYER #bookdb=WW3801/166
&DATA_REF_STAT_PRAYER_FOR_THE_PREY #bookdb=WW3801/167
&DATA_REF_STAT_SPIRIT_AWAKENING #bookdb=WW3801/161
&DATA_REF_STAT_ANIMALISM #bookdb=WW2300/146
&DATA_REF_STAT_AUSPEX #bookdb=WW2300/149
&DATA_REF_STAT_CELERITY #bookdb=WW2300/153
&DATA_REF_STAT_CHIMERSTRY #bookdb=WW2300/153
&DATA_REF_STAT_DEMENTATION #bookdb=WW2300/155
&DATA_REF_STAT_FORTITUDE #bookdb=WW2300/160
&DATA_REF_STAT_OBFUSCATE #bookdb=WW2300/166
&DATA_REF_STAT_OBTENEBRATION #bookdb=WW2300/168
&DATA_REF_STAT_POTENCE #bookdb=WW2300/170
&DATA_REF_STAT_PRESENCE #bookdb=WW2300/170
&DATA_REF_STAT_PROTEAN #bookdb=WW2300/173
&DATA_REF_STAT_QUIETUS #bookdb=WW2300/175
&DATA_REF_STAT_SERPENTIS #bookdb=WW2300/176
&DATA_REF_STAT_VICISSITUDE #bookdb=WW2300/185
&DATA_REF_STAT_ASSAMITIC_SORCERY #bookdb=WW2106/123|WW2359/68|WW2359/74
&DATA_REF_STAT_FLIGHT_(DISCIPLINE) #bookdb=WW2302/115
&DATA_REF_STAT_MELPOMINEE #bookdb=WW2301/34
&DATA_REF_STAT_MYTHERCERIA #bookdb=WW2303/106
&DATA_REF_STAT_THANATOSIS #bookdb=WW2301/40
&DATA_REF_STAT_VISCERATIKA #bookdb=WW2302/115
&DATA_REF_STAT_CYBERSENSES #bookdb=WW3801/149
&DATA_REF_STAT_PATH #bookdb=WW2303/127|WW2303/82
&DATA_REF_STAT_UNIFIED_FORCE #bookdb=WW3812/101
&DATA_REF_STAT_UNEDUCATED #bookdb=WW2206/7
&DATA_REF_STAT_SCRY #bookdb=WW2106/96
&DATA_REF_STAT_TAINT_OF_CORRUPTION #bookdb=WW2206/9|WW3806/168
&DATA_REF_STAT_VULNERABILITY_TO_SILVER #bookdb=WW2303/95
&DATA_REF_STAT_TALK #bookdb=WW3081/80
&DATA_REF_STAT_PRESTIGIOUS_SIRE #bookdb=WW2300/300
&DATA_REF_STAT_ON_PATROL #bookdb=WW3852/69
&DATA_REF_STAT_THE_HUNGRY_HOUND #bookdb=WW3852/65
&DATA_REF_STAT_SMELL_OF_SUCCESS #bookdb=WW3852/65
&DATA_REF_STAT_URBAN_WARD #bookdb=WW3852/66
&DATA_REF_STAT_DECLAMATION #bookdb=WW3852/67
&DATA_REF_STAT_DESPERATE_STRENGTH #bookdb=WW3852/67
&DATA_REF_STAT_THE_MARK #bookdb=WW3852/67
&DATA_REF_STAT_DEAD_END #bookdb=WW3852/69
&DATA_REF_STAT_STONE-THROWING_DEVIL #bookdb=WW3852/69
&DATA_REF_STAT_I_GOT_A_ROCK #bookdb=WW3852/69
&DATA_REF_STAT_LUCKY_BASTARD #bookdb=WW3852/70
&DATA_REF_STAT_STREETS_TELL_STORIES #bookdb=WW3852/71
&DATA_REF_STAT_LAUGH_OF_THE_HYENA #bookdb=WW3852/71
&DATA_REF_STAT_RANT_AND_RAVE #bookdb=WW3852/71
&DATA_REF_STAT_COOTER'S_REVENGE #bookdb=WW3852/72
&DATA_REF_STAT_DUMPSTER_DIVING #bookdb=WW3852/72
&DATA_REF_STAT_FACE_IN_THE_CROWD #bookdb=WW3852/72
&DATA_REF_STAT_SHADOW_OF_THE_RAT #bookdb=WW3852/72
&DATA_REF_STAT_TRUST_ME #bookdb=WW3852/73
&DATA_REF_STAT_PIPING #bookdb=WW3852/73
&DATA_REF_STAT_HELP_ME #bookdb=WW3852/73
&DATA_REF_STAT_CAGEBOUND #bookdb=WW3080/75
&DATA_REF_STAT_CAGED_FOLK #bookdb=WW3080/75
&DATA_REF_STAT_CONSECRATED #bookdb=WW3810/102
&DATA_REF_STAT_ABSOLUTE_BALANCE #bookdb=WW3080/113
&DATA_BOOK_WW7311 #bookdb=ID:WW7311|Title:Changeling the Dreaming - Book of Lost Houses|Genre:CtD|Approved:?
&DATA_REF_STAT_ORACLE #bookdb=WW7311/111
&DATA_REF_STAT_SPIRIT_NETWORK #bookdb=WW3812/58
&DATA_REF_STAT_GHOST_IN_THE_SYSTEM #bookdb=WW2106/97
&DATA_REF_STAT_FERAL_APPEARANCE #bookdb=WW3074/54
&DATA_REF_STAT_THE_FLOW_OF_KI #bookdb=WW4254/53
&DATA_REF_STAT_STRENGTH_OF_PSYCHE #bookdb=WW4254/54
&DATA_REF_STAT_RITE_OF_THE_BOLTHOLE #bookdb=WW3080/70
&DATA_REF_STAT_ANIMAL_MUSK #bookdb=WW3806/159
&DATA_REF_STAT_BAD_TASTE #bookdb=WW3108/20
&DATA_REF_STAT_SHADOW_THROW #bookdb=WW3080/108
&DATA_REF_STAT_FIREBUG #bookdb=WW3080/123
&DATA_REF_STAT_STICKY_PAWS #bookdb=WW3080/118
&DATA_REF_STAT_FERAL_GRIN #bookdb=WW3807/40
&DATA_REF_STAT_BRUISER #bookdb=WW2302/73
&DATA_REF_STAT_SIGURD'S_STRIDE #bookdb=WW3806/192
&DATA_REF_STAT_POISON_RESISTANCE #bookdb=WW7300/158
&DATA_REF_STAT_INNOCENT #bookdb=WW4009/82
&DATA_REF_STAT_LEARNING_-_MIND_ENSLUMBERED #bookdb=WW2106/90
&DATA_REF_STAT_RITE_OF_THE_STONE #bookdb=WW3081/91
&DATA_REF_STAT_BROOD_KENNING #bookdb=WW3081/52
&DATA_REF_STAT_SPIRITS_OF_LAUGHTER #bookdb=WW3081/86
&DATA_REF_STAT_TOTEM #bookdb=WW3801/123|WW3801/293|WW3806/135
&DATA_REF_STAT_SPARK_OF_LIFE #bookdb=WW4050/37
&DATA_REF_STAT_OLD_INJURY #bookdb=WW8202/87
&DATA_REF_STAT_PROBATIONARY_SECT_MEMBER #bookdb=WW2300/300
&DATA_REF_STAT_TONGUES #bookdb=WW3806/185
&DATA_BOOK_WW4802 #bookdb=Approved:N|Genre:MtA|ID:WW4802|Title:Bygone Bestiary
&DATA_REF_STAT_VULNERABILITY #bookdb=WW4802/109
&DATA_REF_STAT_EVE'S_TOUCH #bookdb=WW3074/55
&DATA_REF_STAT_MALKAVIAN_TIME #bookdb=WW2353/59
&DATA_REF_STAT_KINFOLK #bookdb=WW3074/53
&DATA_REF_STAT_ARCHITECT #bookdb=WW4600/96
&DATA_REF_STAT_AUTOCRAT #bookdb=WW4600/96
&DATA_REF_STAT_BON_VIVANT #bookdb=WW4600/96
&DATA_REF_STAT_BRAVO #bookdb=WW4600/96
&DATA_REF_STAT_CAREGIVER #bookdb=WW4600/97
&DATA_REF_STAT_CELEBRANT #bookdb=WW4600/97
&DATA_REF_STAT_CHILD #bookdb=WW4600/290|WW4600/97
&DATA_REF_STAT_COMPETITOR #bookdb=WW4600/97
&DATA_REF_STAT_CONFORMIST #bookdb=WW4600/97
&DATA_REF_STAT_CONNIVER #bookdb=WW4600/98
&DATA_REF_STAT_CURMUDGEON #bookdb=WW4600/98
&DATA_REF_STAT_DEVIANT #bookdb=WW4600/98
&DATA_REF_STAT_DIRECTOR #bookdb=WW4600/98
&DATA_REF_STAT_FANATIC #bookdb=WW4600/98
&DATA_REF_STAT_GALLANT #bookdb=WW4600/98
&DATA_REF_STAT_JUDGE #bookdb=WW4600/98
&DATA_REF_STAT_LONER #bookdb=WW4600/99
&DATA_REF_STAT_MARTYR #bookdb=WW4600/99
&DATA_REF_STAT_MASOCHIST #bookdb=WW4600/99
&DATA_REF_STAT_MONSTER #bookdb=WW4600/99
&DATA_REF_STAT_PEDAGOGUE #bookdb=WW4600/99
&DATA_REF_STAT_REBEL #bookdb=WW4600/100
&DATA_REF_STAT_TRADITIONALIST #bookdb=WW4600/100
&DATA_REF_STAT_TRICKSTER #bookdb=WW4600/100
&DATA_REF_STAT_VISIONARY #bookdb=WW4600/101
&DATA_REF_STAT_THRILLSEEKER #bookdb=WW4600/100
&DATA_REF_STAT_THRILL_SEEKER #bookdb=WW4600/100
&DATA_REF_STAT_STRENGTH #bookdb=WW4600/102
&DATA_REF_STAT_DEXTERITY #bookdb=WW4600/102
&DATA_REF_STAT_STAMINA #bookdb=WW4600/102
&DATA_REF_STAT_CHARISMA #bookdb=WW4600/102
&DATA_REF_STAT_MANIPULATION #bookdb=WW4600/103
&DATA_REF_STAT_APPEARANCE #bookdb=WW4600/104
&DATA_REF_STAT_PERCEPTION #bookdb=WW4600/104
&DATA_REF_STAT_INTELLIGENCE #bookdb=WW4600/105
&DATA_REF_STAT_WITS #bookdb=WW4600/105
&DATA_REF_STAT_AWARENESS #bookdb=WW2300/150|WW4600/106
&DATA_REF_STAT_EXPRESSION #bookdb=WW4600/108
&DATA_REF_STAT_CRAFTS #bookdb=WW4600/109
&DATA_REF_STAT_MEDITATION #bookdb=WW4600/111
&DATA_REF_STAT_TECHNOLOGY #bookdb=WW4600/113
&DATA_REF_STAT_OCCULT #bookdb=WW4600/116
&DATA_REF_STAT_SPIRIT #bookdb=WW4600/185
&DATA_REF_STAT_AMBIDEXTROUS #bookdb=WW4600/288
&DATA_REF_STAT_HUGE_SIZE #bookdb=WW4600/288
&DATA_REF_STAT_INSENSIBLE_TO_PAIN #bookdb=WW4600/288
&DATA_REF_STAT_ADDICTION #bookdb=WW4600/288
&DATA_REF_STAT_SHORT #bookdb=WW4600/288
&DATA_REF_STAT_BAD_SIGHT #bookdb=WW4600/289
&DATA_REF_STAT_DEFORMITY #bookdb=WW4600/289
&DATA_REF_STAT_LAME #bookdb=WW4600/289
&DATA_REF_STAT_MONSTROUS #bookdb=WW4600/289
&DATA_REF_STAT_PERMANENT_WOUND #bookdb=WW4600/289
&DATA_REF_STAT_DEAF #bookdb=WW4600/290
&DATA_REF_STAT_MUTE #bookdb=WW4600/290
&DATA_REF_STAT_AGING #bookdb=WW4600/290
&DATA_REF_STAT_BLIND #bookdb=WW4600/290
&DATA_REF_STAT_PARAPLEGIC #bookdb=WW4600/290
&DATA_REF_STAT_TRUE_LOVE #bookdb=WW4600/290
&DATA_REF_STAT_DARK_SECRET #bookdb=WW4600/290
&DATA_REF_STAT_MISTAKEN_IDENTITY #bookdb=WW4600/290
&DATA_REF_STAT_SHY #bookdb=WW4600/290
&DATA_REF_STAT_SHORT_FUSE #bookdb=WW4600/294
&DATA_REF_STAT_VENGEFUL #bookdb=WW4600/294
&DATA_REF_STAT_TRUE_FAITH #bookdb=WW4600/298
&DATA_REF_STAT_BARD'S_TONGUE #bookdb=WW4600/298
&DATA_REF_STAT_CRUCIAL_COMPONENT #bookdb=WW4600/299
&DATA_REF_STAT_DARK_FATE #bookdb=WW4600/300
&DATA_REF_STAT_SPHERE_INEPT #bookdb=WW4600/300
&DATA_REF_STAT_KINAIN #bookdb=WW4600/295
&DATA_REF_STAT_KINFOLK_(MERIT) #bookdb=WW4600/296
&DATA_REF_STAT_ONE_EAR #bookdb=WW4600/288
&DATA_REF_STAT_ONE_EYE #bookdb=WW4600/288
&DATA_REF_STAT_PRIMAL_MARKS_(FLAW) #bookdb=WW4600/288
&DATA_REF_STAT_GEAS_(FLAW) #bookdb=WW4600/298
&DATA_REF_STAT_CONDITIONAL_MAGIC_(MERIT) #bookdb=WW4600/294
&DATA_REF_STAT_CONDITIONAL_MAGIC_(FLAW) #bookdb=WW4600/294
&DATA_REF_STAT_FAMILY_SUPPORT #bookdb=WW3806/162
&DATA_REF_STAT_ECHOES_(GIFT) #bookdb=WW3074/55
&DATA_REF_STAT_RITE_OF_SPIRIT_AWAKENING #bookdb=WW3801/161
&DATA_REF_STAT_TWIN_SOULS #bookdb=WW4600/296
&DATA_REF_STAT_SPIRIT_SKIN #bookdb=WW3806/186
&DATA_REF_STAT_ENCRYPT_MISSIVE #bookdb=WW2106/87
&DATA_REF_STAT_WEARING_THE_BEARSHIRT #bookdb=WW3855/76
&DATA_REF_STAT_BANISH_SICKNESS #bookdb=WW3075/96
&DATA_REF_STAT_COMMAND_ATTENTION #bookdb=WW3075/96
&DATA_REF_STAT_PATHFINDER'S_PRIDE #bookdb=WW3075/96
&DATA_REF_STAT_TREECLIMBER #bookdb=WW3037/97|WW3075/97
&DATA_BOOK_WW3075 #bookdb=ID:WW3075|Title:Breedbook: Bastet (1st Edition)|Genre:WtA|Approved:?
&DATA_REF_STAT_ARMOR_OF_DIAMOND_SERENITY #bookdb=WW2423/64
&DATA_REF_STAT_EXTRA_SPEED #bookdb=WW4802/114
&DATA_REF_STAT_WEATHER_CONTROL #bookdb=WW2302/108|WW4254/86
&DATA_REF_STAT_DUAL_TRADITIONS #bookdb=WW4600/298
&DATA_REF_STAT_CLAWS_(BYGONE) #bookdb=WW4802/112
&DATA_REF_STAT_YEARS #bookdb=WW4802/106
&DATA_REF_STAT_HOMING_INSTINCT #bookdb=WW4802/107
&DATA_REF_STAT_OFFENSIVE_TO_ANIMALS #bookdb=WW4802/108
&DATA_REF_STAT_PATH_OF_PRAAPTI #bookdb=WW2423/64|WW2423/65
&DATA_REF_STAT_BLOOD_WALK #bookdb=WW2302/110
&DATA_REF_STAT_ANGELIC_GAZE #bookdb=WW8202/76
&DATA_REF_STAT_ANGELIC_AURA #bookdb=WW8202/76
&DATA_REF_STAT_TRUE_REFLECTION #bookdb=WW8202/84
&DATA_REF_STAT_ANCIENT_ANIMOSITY #bookdb=WW8202/84
&DATA_REF_STAT_SEXUAL_HANG-UP #bookdb=WW7053/66
&DATA_REF_STAT_SHEDDING_HIDE #bookdb=WW3081/89
&DATA_REF_STAT_BLACK_AND_WHITE #bookdb=WW4254/54
&DATA_REF_STAT_WARD_VS_DEMONS #bookdb=WW2302/114
&DATA_REF_STAT_SECRET_DEATH #bookdb=WW6302/38
&DATA_REF_STAT_NON-SWIMMER #bookdb=WW8202/86
&DATA_REF_STAT_CIRCLE_OF_CERBERUS #bookdb=WW2106/105
&DATA_REF_STAT_BLOOD_MASTERY #bookdb=WW2357/56
&DATA_REF_STAT_PRESERVING_THE_FETISH #bookdb=WW3806/199
&DATA_REF_STAT_TUNNELING #bookdb=WW4802/121
&DATA_REF_STAT_BIRTH_OF_THE_FIRE_WARRIOR #bookdb=WW3851/76
&DATA_REF_STAT_WEAK_SPOT #bookdb=WW4802/110
&DATA_REF_STAT_RESTRAINT #bookdb=WW3083/65
&DATA_REF_STAT_SENSE_THREAT #bookdb=WW3083/68
&DATA_REF_STAT_RITE_OF_SCHOOL'S_WISDOM #bookdb=WW3083/79
&DATA_REF_STAT_CAN'T_EAT_SOLID_FOODS #bookdb=WW3082/84
&DATA_REF_STAT_CURSE_OF_THE_GREAT_WEB #bookdb=WW3082/85|WW3082/93
&DATA_REF_STAT_THE_RITE_OF_SPINNING #bookdb=WW3082/96
&DATA_REF_STAT_INTANGIBILITY #bookdb=WW4802/116
&DATA_REF_STAT_BOND_SHARING #bookdb=WW4802/111
&DATA_REF_STAT_ANIMAL_SPEECH #bookdb=WW4802/104
&DATA_REF_STAT_RAPIER_WIT #bookdb=WW3080/122
&DATA_REF_STAT_SNITCH #bookdb=WW3080/109
&DATA_REF_STAT_SCROUNGE_(GIFT) #bookdb=WW3080/120
&DATA_REF_STAT_SENSE_ANGST #bookdb=WW3080/123
&DATA_REF_STAT_MAJESTY_(GIFT) #bookdb=WW3807/73
&DATA_REF_STAT_SENSE_PRIMAL_URGE #bookdb=WW3807/68
&DATA_REF_STAT_VENERABLE #bookdb=WW3083/83
&DATA_REF_STAT_FIN_BLADES #bookdb=WW3083/83
&DATA_REF_STAT_SWIM_SIDEWAYS #bookdb=WW3083/83
&DATA_REF_STAT_TEETH_OF_THE_SKIN #bookdb=WW3083/65
&DATA_REF_STAT_REMORA #bookdb=WW3083/63
&DATA_REF_STAT_STOLEN_MOMENTS #bookdb=WW3082/85
&DATA_REF_STAT_GUARDIANS #bookdb=WW3082/97
&DATA_REF_STAT_ORGANIZED #bookdb=WW3082/83
&DATA_REF_STAT_HIVEMIND #bookdb=WW3082/83
&DATA_REF_STAT_EMOTIONAL_ATTACHMENT #bookdb=WW3082/84
&DATA_REF_STAT_UNSTABLE_FEATURES #bookdb=WW3082/84
&DATA_BOOK_WW7008 #bookdb=ID:WW7008|Title:Changeling: The Enchanted|Genre:CtD|Approved:?
&DATA_REF_STAT_ENCHANTED_BLOOD #bookdb=WW7008/80
&DATA_REF_STAT_DRINK_OF_STYX'S_WATERS #bookdb=WW2106/105
&DATA_REF_STAT_PIERCED_VEIL #bookdb=WW3806/168
&DATA_REF_STAT_FOCUSED_MIND #bookdb=WW2106/71
&DATA_REF_STAT_CALL_OF_THE_HUNGRY_DEAD #bookdb=WW2300/165
&DATA_REF_STAT_EYES_OF_THE_GRAVE #bookdb=WW2300/165
&DATA_REF_STAT_THAUMIVORE #bookdb=WW4802/110
&DATA_REF_STAT_DENY_THE_INTRUDER #bookdb=WW2357/58
&DATA_REF_STAT_POWER_OF_THE_PYRAMID #bookdb=WW2357/60
&DATA_REF_STAT_CIRCUMSPECT_AVATAR #bookdb=WW4600/294
&DATA_REF_STAT_SELF_IMMOLATION #bookdb=WW3810/117
&DATA_REF_STAT_FADING #bookdb=WW3810/122
&DATA_REF_STAT_HOMOGENEITY #bookdb=WW3810/113
&DATA_REF_STAT_SPIRIT_ALLY #bookdb=WW4662/58
&DATA_REF_STAT_CHI'IH_MING #bookdb=WW3081/83
&DATA_REF_STAT_ELUSION #bookdb=WW4802/103
&DATA_BOOK_WW7052 #bookdb=Approved:Y|Genre:CtD|ID:WW7052|Title:Changeling - Kithbook Nockers
&DATA_REF_STAT_DISEMBODIED_MENTOR #bookdb=WW2353/65
&DATA_REF_STAT_DEMOLITIONS #bookdb=WW2301/22
&DATA_REF_STAT_ISHIN_DENSHIN #bookdb=WW3807/104
&DATA_REF_STAT_CHI_SENSE #bookdb=WW3807/103
&DATA_REF_STAT_CYCLIC_MAGIC #bookdb=WW4600/295
&DATA_REF_STAT_BIZARRE_HUNGER #bookdb=WW4802/00|WW4802/108
&DATA_REF_STAT_DANGER_SENSE_(GIFT) #bookdb=WW3080/114
&DATA_REF_STAT_LONG-DISTANCE_RUNNER #bookdb=WW3059/47
&DATA_REF_STAT_THUNDER'S_CHILD #bookdb=WW3858/82
&DATA_REF_STAT_UMBRAL_TETHER #bookdb=WW3806/186
&DATA_REF_STAT_STRUGGLING #bookdb=WW3852/79
&DATA_REF_STAT_DEGENERATION #bookdb=WW4600/289
&DATA_REF_STAT_DIMINISHED_ATTRIBUTES #bookdb=WW4600/289
&DATA_REF_STAT_STATUS #bookdb=WW2302/166
&DATA_REF_STAT_SENSE_WEAVER #bookdb=WW3080/116
&DATA_REF_STAT_FISHING #bookdb=WW3079/86
&DATA_REF_STAT_DRAGONFEAR #bookdb=WW3081/81
&DATA_REF_STAT_RATKIN_BUDDIES #bookdb=WW3852/80
&DATA_REF_STAT_SPIRIT_KINFE #bookdb=WW3812/57
&DATA_REF_STAT_RITE_OF_ADORATION #bookdb=WW3806/197
&DATA_REF_STAT_TROLL_SKIN #bookdb=WW3855/76
&DATA_REF_STAT_RITE_OF_WINTER_WINDS #bookdb=WW3801/165
&DATA_REF_STAT_CHAMELEON_COLORATION #bookdb=WW4802/00
&DATA_REF_STAT_EXTRA_LIMBS #bookdb=WW4802/00
&DATA_REF_STAT_FLEXIBLE #bookdb=WW4802/00
&DATA_REF_STAT_BIRD'S_EYE #bookdb=WW3077/73
&DATA_REF_STAT_WALK_LIKE_A_MAN #bookdb=WW3079/93
&DATA_REF_STAT_LARGE #bookdb=WW3076/48
&DATA_REF_STAT_OVERLY_CURIOUS #bookdb=WW3076/49
&DATA_REF_STAT_SNAKE'S_SKIN #bookdb=WW3076/49
&DATA_REF_STAT_LACK_OF_SCENT #bookdb=WW3806/159
&DATA_REF_STAT_LEGEND #bookdb=WW4603/216
&DATA_REF_STAT_MONKEY'S_UNCLE #bookdb=WW3075/102
&DATA_REF_STAT_LANTERN #bookdb=WW3063/171
&DATA_REF_STAT_ELEMENT_CHILD #bookdb=WW3063/171
&DATA_REF_STAT_STYLE_SLEEPER #bookdb=WW4254/55
&DATA_REF_STAT_BIG_MOUTH #bookdb=WW4254/57
&DATA_REF_STAT_PATH_INEPT #bookdb=WW4254/57
&DATA_REF_STAT_HELLBLADE #bookdb=WW4254/81
&DATA_REF_STAT_KLEPTOMANIAC #bookdb=WW3080/76
&DATA_REF_STAT_HEALING_SLEEP #bookdb=WW4254/79
&DATA_REF_STAT_MIKE'S_CURE_ALL #bookdb=WW4254/79
&DATA_REF_STAT_WAKEY-WAKEY #bookdb=WW4254/79
&DATA_REF_STAT_MAD_SCIENCE #bookdb=WW4658/58
&DATA_REF_STAT_DISCREDITED #bookdb=WW4658/58
&DATA_REF_STAT_THE_SPIRITS'_DISPLEASURE #bookdb=WW3812/57
&DATA_BOOK_WW3037 #bookdb=ID:WW3037|Title:Bastet|Genre:WtA|Approved:?
&DATA_REF_STAT_TURNED_FUR #bookdb=WW3037/114
&DATA_REF_STAT_PSI_FOCUS #bookdb=WW4254/57
&DATA_REF_STAT_RENEWED_VIGOR #bookdb=WW3812/122
&DATA_REF_STAT_TECHNOLOGICAL_DELUSIONS #bookdb=WW3080/75
&DATA_REF_STAT_TEARS_OF_LUNA #bookdb=WW3806/199
&DATA_REF_STAT_INCREASED_PAIN_TOLERANCE #bookdb=WW7050/62
&DATA_REF_STAT_WALK_BETWEEN_WORLDS #bookdb=WW3081/81
&DATA_REF_STAT_SPUR_CLAWS #bookdb=WW3806/188
&DATA_REF_STAT_REVOKED_DRIVER'S_LICENSE #bookdb=WW8200/94
&DATA_REF_STAT_ICY #bookdb=WW8200/89
&DATA_REF_STAT_IGNORANT #bookdb=WW8200/89
&DATA_REF_STAT_POOR_SENSE_OF_TIME #bookdb=WW8200/92
&DATA_REF_STAT_BULLY #bookdb=WW8200/88
&DATA_REF_STAT_SNOW_RUNNING #bookdb=WW3855/75
&DATA_REF_STAT_WAY_WITH_WORDS #bookdb=WW8202/79
&DATA_REF_STAT_SLEEPING_POWDER #bookdb=WW4254/65
&DATA_REF_STAT_STRUGGLING_AWAKE #bookdb=WW4254/56
&DATA_REF_STAT_RITE_OF_GREETING_AND_LEAVE-TAKING #bookdb=WW3079/104
&DATA_REF_STAT_RITE_OF_THE_CHANGING_MOON #bookdb=WW3079/105
&DATA_REF_STAT_ECOLOGY #bookdb=WW3079/86
&DATA_REF_STAT_WEB_HAVEN #bookdb=WW3082/85
&DATA_REF_STAT_SUMMON_PARADOX #bookdb=WW3082/98
&DATA_REF_STAT_STUDYING_THE_GREAT_WEB #bookdb=WW3082/98
&DATA_REF_STAT_COMBAT_HEALING #bookdb=WW3806/188
&DATA_REF_STAT_PURITY_OF_SPIRIT #bookdb=WW3812/122
&DATA_REF_STAT_DOMINANCE_BLOW #bookdb=WW3860/195
&DATA_REF_STAT_DONNING_THE_MASK_OF_SHADOWS #bookdb=WW2302/110
&DATA_REF_STAT_MOUSEMAZE #bookdb=WW3037/109
&DATA_REF_STAT_CLAIM_OF_AUTHORITY #bookdb=WW3806/195
&DATA_REF_STAT_TALONS_OF_FALCON #bookdb=WW3860/67
&DATA_REF_STAT_NIGHT'S_PASSAGE #bookdb=WW3037/97
&DATA_REF_STAT_EAGLE'S_BEAK #bookdb=WW3860/71
&DATA_REF_STAT_TRUCE_OF_HELIOS #bookdb=WW3860/72
&DATA_REF_STAT_HONOR_PACT #bookdb=WW3860/72
&DATA_REF_STAT_DOMINO_OF_LIFE #bookdb=WW2055/119
&DATA_REF_STAT_BARK_OF_THE_MUDPUPPY #bookdb=WW3081/80
&DATA_REF_STAT_STRONG_CLAWS #bookdb=WW3077/74
&DATA_REF_STAT_TRIBAL_LORE #bookdb=WW3862/64
&DATA_REF_STAT_PATH_OF_TECHNOMANCY #bookdb=WW2302/104
&DATA_REF_STAT_GUIDE #bookdb=WW4254/52
&DATA_REF_STAT_MANA #bookdb=WW4254/53
&DATA_REF_STAT_CHOLE #bookdb=WW4254/51
&DATA_REF_STAT_PHYLACTERY #bookdb=WW4600/300
&DATA_REF_STAT_UNLUCKY #bookdb=WW8200/92|WW8202/92
&DATA_REF_STAT_DOMITOR_(BACKGROUND) #bookdb=WW2021/71|WW2021/82
&DATA_REF_STAT_ANGST #bookdb=WW6600/169
&DATA_REF_STAT_SHIFTER_RANK #bookdb=WW3801/124
&DATA_REF_STAT_PATH_OF_CORRUPTION #bookdb=WW2302/102
&DATA_REF_STAT_PATH_OF_CONJURING #bookdb=WW2300/181
&DATA_REF_STAT_MOVEMENT_OF_THE_MIND #bookdb=WW2300/181
&DATA_REF_STAT_HANDS_OF_DESTRUCTION #bookdb=WW2300/182
&DATA_REF_STAT_NEPTUNE'S_MIGHT #bookdb=WW2302/101
&DATA_REF_STAT_THAUMATURGICAL_ALCHEMY #bookdb=WW2106/68
&DATA_REF_STAT_ELEMENTAL_MASTERY #bookdb=WW2302/99
&DATA_REF_STAT_BIOTHAUMATURGY #bookdb=WW2106/69
&DATA_REF_STAT_ONEIROMANCY #bookdb=WW2106/75
&DATA_REF_STAT_MASTERY_OF_THE_MORTAL_SHELL #bookdb=WW2106/73
&DATA_REF_STAT_FAUX_PATH #bookdb=WW2106/84
&DATA_REF_STAT_SPIRIT_MANIPULATION #bookdb=WW2302/106
&DATA_REF_STAT_PATH_OF_SHADOWCRAFTING #bookdb=WW2357/53
&DATA_REF_STAT_VINE_OF_DIONYSUS #bookdb=WW2106/82
&DATA_REF_STAT_PATH_OF_CURSES #bookdb=WW2106/78
&DATA_REF_STAT_PATH_OF_THE_BLOOD'S_CURSE #bookdb=WW2106/76
&DATA_REF_STAT_PATH_OF_COUNTERMAGIC #bookdb=WW2302/108
&DATA_REF_STAT_PATH_OF_LEVINBOLT #bookdb=WW2357/51
&DATA_REF_STAT_LURE_OF_FLAMES #bookdb=WW2300/180
&DATA_REF_STAT_HEARTH_PATH #bookdb=WW2106/72
&DATA_REF_STAT_GREEN_PATH #bookdb=WW2302/100
&DATA_REF_STAT_CENOTAPH_PATH #bookdb=WW2363/67
&DATA_REF_STAT_VITREOUS_PATH #bookdb=WW2304/40
&DATA_REF_STAT_MORTUUS_PATH #bookdb=WW2303/108
&DATA_REF_STAT_ASH_PATH #bookdb=WW2300/164
&DATA_REF_STAT_BONE_PATH #bookdb=WW2300/163
&DATA_REF_STAT_SEPULCHRE_PATH #bookdb=WW2300/161
&DATA_REF_STAT_INFORMATION_NETWORK #bookdb=WW2354/69
&DATA_REF_STAT_VIRTUAL_SPACE #bookdb=WW4660/61
&DATA_REF_STAT_FEARLESSNESS #bookdb=WW4802/101
&DATA_REF_STAT_TRANSFORMATION #bookdb=WW3810/120
&DATA_REF_STAT_VENOM_(GIFT) #bookdb=WW3806/186
&DATA_REF_STAT_MADNESS_SEASON_(GIFT) #bookdb=WW3812/34
&DATA_REF_STAT_PATH_OF_TRANSMUTATION #bookdb=WW2106/80
&DATA_REF_STAT_MAGIC_RESISTANCE #bookdb=WW2300/300
&DATA_REF_STAT_VESSEL_OF_TRANSFERENCE #bookdb=WW2302/110
&DATA_REF_STAT_PATH_OF_BLOOD_NECTAR #bookdb=WW2423/62
&DATA_BOOK_WW7303 #bookdb=ID:WW7303|Title:Dreams and Nightmares|Genre:CtD|Approved:?
&DATA_BOOK_WW7000 #bookdb=ID:WW7000|Title:Changeling: The Dreaming (1st Edition)|Genre:CtD|Approved:?
&DATA_BOOK_WW7001 #bookdb=ID:WW7001|Title:Book of Storyteller Secrets/Changeling Storytellers Screen|Genre:CtD|Approved:?
&DATA_BOOK_WW7002 #bookdb=ID:WW7002|Title:Freeholds and Hidden Glens|Genre:CtD|Approved:?
&DATA_BOOK_WW7004 #bookdb=ID:WW7004|Title:Autumn People|Genre:CtD|Approved:?
&DATA_BOOK_WW7005 #bookdb=ID:WW7005|Title:Shadow Court|Genre:CtD|Approved:?
&DATA_BOOK_WW7006 #bookdb=ID:WW7006|Title:Nobles: The Shining Host|Genre:CtD|Approved:?
&DATA_BOOK_WW7007 #bookdb=ID:WW7007|Title:Isle of the Mighty|Genre:CtD|Approved:?
&DATA_BOOK_WW7009 #bookdb=ID:WW7009|Title:Changeling Storytellers Guide|Genre:CtD|Approved:?
&DATA_BOOK_WW7051 #bookdb=ID:WW7051|Title:Kithbook: Sluagh|Genre:CtD|Approved:?
&DATA_BOOK_WW7054 #bookdb=ID:WW7054|Title:Kithbook: Pooka|Genre:CtD|Approved:?
&DATA_BOOK_WW7055 #bookdb=ID:WW7055|Title:Kithbook: Redcaps|Genre:CtD|Approved:?
&DATA_BOOK_WW7056 #bookdb=ID:WW7056|Title:Kithbook: Eshu|Genre:CtD|Approved:?
&DATA_BOOK_WW7200 #bookdb=ID:WW7200|Title:Immortal Eyes 1: The Toybox|Genre:CtD|Approved:?
&DATA_BOOK_WW7201 #bookdb=ID:WW7201|Title:Immortal Eyes 2: Shadows on the Hill|Genre:CtD|Approved:?
&DATA_BOOK_WW7202 #bookdb=ID:WW7202|Title:Immortal Eyes 3: Court of all Kings|Genre:CtD|Approved:?
&DATA_BOOK_WW7302 #bookdb=ID:WW7302|Title:Book of Lost Dreams/Changeling Storytellers Screen|Genre:CtD|Approved:?
&DATA_BOOK_WW7304 #bookdb=ID:WW7304|Title:Pour L'Amour et Liberte: The Book of Houses 2|Genre:CtD|Approved:?
&DATA_BOOK_WW7305 #bookdb=ID:WW7305|Title:Book of Houses (Noblesse Oblige)|Genre:CtD|Approved:?
&DATA_BOOK_WW7306 #bookdb=ID:WW7306|Title:Kingdom of Willows|Genre:CtD|Approved:?
&DATA_BOOK_WW7307 #bookdb=ID:WW7307|Title:Inanimae: The Secret Way|Genre:CtD|Approved:?
&DATA_BOOK_WW7308 #bookdb=ID:WW7308|Title:Land of Eight Million Dreams|Genre:CtD|Approved:?
&DATA_BOOK_WW7309 #bookdb=ID:WW7309|Title:War in Concordia|Genre:CtD|Approved:?
&DATA_BOOK_WW7310 #bookdb=ID:WW7310|Title:Denizens of the Dreaming|Genre:CtD|Approved:?
&DATA_BOOK_WW6013 #bookdb=ID:WW6013|Title:Shadow Players Guide|Genre:WtO|Approved:?
&DATA_BOOK_WW6010 #bookdb=ID:WW6010|Title:Wraith Players Kit|Genre:WtO|Approved:?
&DATA_BOOK_WW6007 #bookdb=ID:WW6007|Title:Wraith Players Guide|Genre:WtO|Approved:?
&DATA_BOOK_WW6304 #bookdb=ID:WW6304|Title:Pardoners and Puppeteers|Genre:WtO|Approved:?
&DATA_REF_STAT_GOOD_RELATIONSHIP #bookdb=WW6013/26
&DATA_REF_STAT_BRIGHT #bookdb=WW6007/26
&DATA_REF_STAT_STICKY_PLASM #bookdb=WW6304/49
&DATA_REF_STAT_PURIFY_SCENT #bookdb=WW3858/69
&DATA_REF_STAT_SWOLLEN_TONGUE #bookdb=WW3807/135
&DATA_REF_STAT_OCCULT_LIBRARY_(BACKGROUND) #bookdb=WW2106/89
&DATA_REF_STAT_VENOMOUS #bookdb=WW3082/83
&DATA_REF_STAT_CRAWLERLING_ALTERATION #bookdb=WW3082/83
&DATA_REF_STAT_IMPALA'S_FLIGHT #bookdb=WW3037/117|WW3037/98|WW3807/68|WW3807/74
&DATA_REF_STAT_OUTSIDER #bookdb=WW3074/53
&DATA_REF_STAT_DREAMS_OF_THE_PAST #bookdb=WW8202/76
&DATA_REF_STAT_WAR_WOUND #bookdb=WW8202/84
&DATA_REF_STAT_HOMELESS #bookdb=WW8202/95
&DATA_REF_STAT_FAMOUS_LIEGE #bookdb=WW8202/76
&DATA_REF_STAT_INSENSITIVE #bookdb=WW8202/89
&DATA_REF_STAT_WYRMLING_KINSHIP #bookdb=WW3807/49
&DATA_REF_STAT_HONORED_LINEAGE #bookdb=WW4659/70
&DATA_REF_STAT_DETACHED #bookdb=WW4254/54
&DATA_REF_STAT_HYPERSENSITIVITY #bookdb=WW4661/69
&DATA_REF_STAT_RESONANT_PASSION #bookdb=WW4661/69
&DATA_REF_STAT_TALE_CRAFT #bookdb=WW7056/89
&DATA_REF_STAT_DESCENT_INTO_THE_UNDERWORLD #bookdb=WW3859/78
&DATA_REF_STAT_SWARM_ATTRACTOR #bookdb=WW2354/24
&DATA_REF_STAT_SWEET_HUNTER'S_SMILE #bookdb=WW3807/68
&DATA_REF_STAT_SELDOM_SLEEPS #bookdb=WW3854/83
&DATA_REF_STAT_METAMORPH #bookdb=WW3806/159
&DATA_REF_STAT_CHANTRY #bookdb=WW4603/215
&DATA_REF_STAT_ARMOR_OF_KINGS #bookdb=WW3807/73
&DATA_REF_STAT_RALLYING_CHALLENGE #bookdb=WW3037/116
&DATA_BOOK_WW6012 #bookdb=ID:WW6012|Title:Dark Kingdom of Jade Adventures|Genre:WtO|Approved:?
&DATA_REF_STAT_FAMILIAR_SPIRIT #bookdb=WW3108/34
&DATA_REF_STAT_NOTED_MESSENGER #bookdb=WW3059/48
&DATA_REF_STAT_PATAGIA_(MERIT) #bookdb=WW2354/72
&DATA_REF_STAT_PATAGIA #bookdb=WW3801/273
&DATA_REF_STAT_TOUCH_OF_LIFE #bookdb=WW4659/70
&DATA_REF_STAT_ALTERNATE_IDENTITY_(BACKGROUND) #bookdb=WW4044/113
&DATA_BOOK_WW3054 #bookdb=ID:WW3054|Title:Fianna Tribebook (1st Edition)|Genre:WtA|Approved:?
&DATA_BOOK_WW3055 #bookdb=ID:WW3055|Title:Get of Fenris Tribebook (1st Edition)|Genre:WtA|Approved:?
&DATA_REF_STAT_LOKI'S_TOUCH #bookdb=WW3055/48
&DATA_REF_STAT_UMBRAL_AFFINITY #bookdb=WW3076/48|WW3079/89
&DATA_REF_STAT_HIDDEN_KILLER #bookdb=WW3857/65
&DATA_REF_STAT_DIVIDE #bookdb=WW3806/184
&DATA_REF_STAT_RITUALS_(BACKGROUND) #bookdb=WW2303/94
&DATA_REF_STAT_INSANE_ANCESTOR #bookdb=WW3806/167
&DATA_REF_STAT_WARD_VS_GHOULS #bookdb=WW2300/184
&DATA_REF_STAT_WARD_VS_KINDRED #bookdb=WW2302/113
&DATA_REF_STAT_WARD_VS_LUPINES #bookdb=WW2302/113
&DATA_REF_STAT_WARD_VS_SPIRITS #bookdb=WW2302/114
&DATA_REF_STAT_NO_PARTIAL_TRANSFORMATION #bookdb=WW3108/21
&DATA_REF_STAT_URBAN_CAMOUFLAGE #bookdb=WW3080/115
&DATA_REF_STAT_JACK-OF-ALL-TRADES #bookdb=WW3806/163
&DATA_REF_STAT_TOUCH_OF_RAGE #bookdb=WW3812/123
&DATA_REF_STAT_ICE_DANCE #bookdb=WW3860/66
&DATA_REF_STAT_EYE_OF_THE_FALCON #bookdb=WW3860/66
&DATA_REF_STAT_REASON'S_GRASP #bookdb=WW3860/67
&DATA_REF_STAT_HAND_BLADE #bookdb=WW3860/71
&DATA_REF_STAT_SUPPORTER #bookdb=WW3853/76
&DATA_REF_STAT_FABLE #bookdb=WW3807/108
&DATA_REF_STAT_SPIRITS'_SIGHT #bookdb=WW3037/97
&DATA_REF_STAT_NATURAL_SHAPESHIFTER #bookdb=WW4659/70
&DATA_REF_STAT_FIND_THE_CHILD_WITHIN #bookdb=WW3110/118
&DATA_REF_STAT_RITE_OF_THE_SACRED_FIRE #bookdb=WW3862/72
&DATA_BOOK_WW2900 #bookdb=ID:WW2900|Title:Kindred of the East|Genre:VtM|Approved:?
&DATA_BOOK_WW2901 #bookdb=ID:WW2901|Title:Kindred of the East Companion|Genre:VtM|Approved:?
&DATA_BOOK_WW2902 #bookdb=ID:WW2902|Title:Thousand Hells|Genre:VtM|Approved:?
&DATA_BOOK_WW2903 #bookdb=ID:WW2903|Title:Shadow War|Genre:VtM|Approved:?
&DATA_BOOK_WW2904 #bookdb=ID:WW2904|Title:Dharma Book: Devil-Tigers|Genre:VtM|Approved:?
&DATA_BOOK_WW2905 #bookdb=ID:WW2905|Title:Dharma Book: Bone Flowers|Genre:VtM|Approved:?
&DATA_BOOK_WW2906 #bookdb=ID:WW2906|Title:Dharma Book: Thousand Whispers|Genre:VtM|Approved:?
&DATA_BOOK_WW2907 #bookdb=ID:WW2907|Title:Dharma Book: Thrashing Dragons|Genre:VtM|Approved:?
&DATA_BOOK_WW2908 #bookdb=ID:WW2908|Title:Dharma Book: Resplendent Cranes|Genre:VtM|Approved:?
&DATA_BOOK_WW2920 #bookdb=ID:WW2920|Title:Half-Damned: Dhampyr|Genre:VtM|Approved:?
&DATA_BOOK_WW2921 #bookdb=ID:WW2921|Title:San Francisco by Night|Genre:VtM|Approved:?
&DATA_BOOK_WW2922 #bookdb=ID:WW2922|Title:Heresies of the Way|Genre:VtM|Approved:?
&DATA_BOOK_WW2930 #bookdb=ID:WW2930|Title:Killing Streets|Genre:VtM|Approved:?
&DATA_BOOK_WW2938 #bookdb=ID:WW2938|Title:Sunset Empires|Genre:VtM|Approved:?
&DATA_REF_STAT_WEB_OF_SMOKE #bookdb=WW3082/85
&DATA_REF_STAT_JAM_WEAPON #bookdb=WW3853/66
&DATA_BOOK_WW3111 #bookdb=ID:WW3111|Title:Umbra (Revised)|Genre:WtA|Approved:?
&DATA_REF_STAT_FLEXIBLE_HEART #bookdb=WW7053/63
&DATA_BOOK_WW3800 #bookdb=ID:WW3800|Title:Werewolf: The Dark Ages|Genre:WtA|Approved:?
&DATA_REF_STAT_EVE'S_BLESSING #bookdb=WW3800/105
&DATA_REF_STAT_DIDACTIC_P'O #bookdb=WW2908/63
&DATA_REF_STAT_PYRETICS #bookdb=WW7100/169
&DATA_REF_STAT_GOOD_REPUTATION #bookdb=WW3082/83
&DATA_REF_STAT_LIMITED_DIET #bookdb=WW3082/84
&DATA_REF_STAT_HUMAN_FORM_(ANANASI) #bookdb=WW3082/83
&DATA_REF_STAT_BIND_(ANANASI) #bookdb=WW3082/85
&DATA_REF_STAT_SPIRIT_SLAVE #bookdb=WW2363/67
&DATA_REF_STAT_POKER_FACE #bookdb=WW4014/166
&DATA_REF_STAT_PSYCHIC_FEEDBACK #bookdb=WW4254/56
&DATA_REF_STAT_SWALLOW_RAGE #bookdb=WW3853/66
&DATA_REF_STAT_OCCULT_LIBRARY #bookdb=WW2206/8
&DATA_REF_STAT_RUTOR'S_HANDS #bookdb=WW2357/60
&DATA_REF_STAT_FOREIGNER #bookdb=WW8202/91
&DATA_REF_STAT_IRON'S_CURSE #bookdb=WW7008/81
&DATA_REF_STAT_BENEVOLENT_DOMITOR #bookdb=WW2021/83
&DATA_BOOK_WW2817 #bookdb=ID:WW2817|Title:Clanbook: Baali|Genre:VtM|Approved:?
&DATA_REF_STAT_APOSTATE #bookdb=WW2817/44
&DATA_REF_STAT_CURSED_BY_GOD #bookdb=WW8202/84
&DATA_REF_STAT_COMMUNICATE_WITH_KINDRED_SIRE #bookdb=WW2300/183
&DATA_REF_STAT_STEPS_OF_THE_TERRIFIED #bookdb=WW2106/93
&DATA_REF_STAT_SUBJECT_TO_PARADOX #bookdb=WW4014/132
&DATA_REF_STAT_TREAD_SEBEK'S_BACK #bookdb=WW3859/48
&DATA_REF_STAT_SHAFT_OF_BELATED_QUIESCENCE #bookdb=WW2302/112
&DATA_REF_STAT_ALIMONY_PAYMENTS #bookdb=WW8202/95
&DATA_REF_STAT_WEAVER'S_EYES #bookdb=WW3811/113
&DATA_REF_STAT_SENTINEL'S_WARNING #bookdb=WW3079/102
&DATA_REF_STAT_POISON_FOOD #bookdb=WW3080/121
&DATA_REF_STAT_REFRESH #bookdb=WW3079/99
&DATA_REF_STAT_ROTTEN_LIAR #bookdb=WW4014/171
&DATA_REF_STAT_SIGN_OF_THE_WOLF #bookdb=WW3806/167
&DATA_REF_STAT_SWEAT_LODGE #bookdb=WW3078/50
&DATA_REF_STAT_CLIMB_LIKE_AN_APE #bookdb=WW3811/112
&DATA_REF_STAT_BLENDED_TECHNIQUE #bookdb=WW4253/84
&DATA_REF_STAT_STINGING_BLOWS #bookdb=WW3806/190
&DATA_REF_STAT_BLISS #bookdb=WW2356/73
&DATA_REF_STAT_DEFENSIVE #bookdb=WW8202/88
&DATA_REF_STAT_GHOULISH_SENSE_OF_HUMOR #bookdb=WW8202/89
&DATA_REF_STAT_ICY_DEMEANOR #bookdb=WW8202/89
&DATA_REF_STAT_POLITICAL_RADICAL #bookdb=WW8202/94
&DATA_REF_STAT_EMBITTERED_SHADOW #bookdb=WW6013/26
&DATA_REF_STAT_ECHOES_OF_THE_PAST #bookdb=WW6007/16