@skip isdbref(tag(setr(1,vending)))={@assert/inline isdbref(globalroom())=@pemit %#=ERROR: No master room set!;@assert/inline isdbref(setr(0,create(Capitalist Vending Machine,,t)))=@pemit %#=ERROR: Could not create code object %q1: %q0;@set %q0=INDESTRUCTIBLE !NO_COMMAND;@tag/add %q1=%q0;@tel %q0=globalroom()}

&LIST_ITEMS #vending=#5730

&META_AUTHOR #vending=Sponge/#4
&META_PURPOSE #vending=Creates objects for things people could buy.
&META_UPDATED_BY #vending=Sponge/#4

&TRIG_CREATE #vending=@create [setr(N,u(UFUN_RANDID))];@name [setr(D,num(%qN))]=%1;@parent %qD=%0;@chown %qD=%2;@tel %qD=%2;@set %qD=!HALTED;@trigger me/TRIG_POSTCREATE_[name(%0)]=%qD
&CMND_VEND_LIST #vending=$+vend/list:@pemit %#=[header(Available Objects)]%r%b%b[iter(v(LIST_ITEMS),u(UFUN_FMT_ITEM,##),%b,%r%b%b)]%r[footer()]
&UFUN_FMT_ITEM #vending=[ljust(argcol(name(%0)),15,.)][pcol(get(%0/DATA_DESC))]
&UFUN_RANDID #vending=rjust(rand(1000000),6,0)
&UFUN_WHAT_PARENT #vending=setunion(iter(v(LIST_ITEMS),if(strmatch(%0,name(##)),##)),)
&CMND_VEND #vending=$+vend *=*:@switch [t(setr(0,u(UFUN_WHAT_PARENT,%0)))][not(u(UFUN_OWNED_ITEMS,%q0,%#))][t(%1)]=0*,@pemit %#=[errstr()] [argcol(%0)] [pcol(isn't available through +vend.)],10*,@pemit %#=[errstr()] [pcol(You already own one! See:)] [pcol(+vend/mine)],110*,@pemit %#=[errstr()] [pcol(You must provide a name for your item.)],111,{@trigger me/TRIG_CREATE=%q0,%1,%#;@pemit %#=[pcol(Created!)]}
&UFUN_OWNED_ITEMS #vending=iter(children(%0),if(strmatch(%1,owner(##)),##))
&CMND_VEND_WHO #vending=$+vend/who *:@switch [t(setr(0,whois(%0)))][corbool(strmatch(%q0,%#),hasauthority(%#,VIEWSTATS))]=0*,@pemit %#=[errstr()] [pcol(I can't identify)] [argcol(%0)],10*,@pemit %#=errstr() [pcol(To view someone else's items you must have the authority)] [argcol(VIEWSTATS)],11,@pemit %#=[header(Items owned by [argcol(name(%q0))])]%r%b%b[iter(iter(v(LIST_ITEMS),u(UFUN_OWNED_ITEMS,##,%q0)),u(UFUN_FMT_OWNED,##),%b,%r%b%b)]%r[footer()]
&UFUN_FMT_OWNED #vending=ljust(name(%0) \([pcol(%0/[name(parent(%0))])]\),50,.)[ljust(\([loc(%0)]\)[name(loc(%0))],30)]
&CMND_VEND_MINE #vending=$+vend/mine:@force %#=+vend/who %#
&TRIG_POSTCREATE_VEHICLE #vending=@listen %0=*;@tel %0=[room(%0)]
&CMND_VEND_NOARGS #vending=$+vend:@pemit %#=[textfile(+help,+vend)]