@skip isdbref(tag(setr(1,census)))={@assert/inline isdbref(globalroom())=@pemit %#=ERROR: No master room set!;@assert/inline isdbref(setr(0,create(Census and Roster,,t)))=@pemit %#=ERROR: Could not create code object %q1: %q0;@set %q0=INDESTRUCTIBLE !NO_COMMAND;@tag/add %q1=%q0;@tel %q0=globalroom()}

&META_AUTHOR #census=Sponge/#4
&META_PURPOSE #census=Census and Roster
&META_UPDATED_BY #census=Sponge/#4

&DATA_APPROVAL_PERIOD #census=21600
&DB_SHEETS #census=#59

&UFUN_LIST_CHARACTERS #census=iter(lcon(v(DB_SHEETS)),get(##/DATA_OWNER))
&UFUN_LONG_APPROVED #census=cand(isapproved(%0),lt(get(%0/_APPROVED_ON),%qA),not(isstaff(%0)),cor(hasflag(%0,CONNECTED),gt(convtime(get(%0/last)),sub(secs(),v(DATA_RECENT_LOGIN)))))
&UFUN_WHICH_CHARS #census=[setq(A,sub(secs(),v(DATA_APPROVAL_PERIOD)))][filter(UFUN_LONG_APPROVED,u(UFUN_LIST_CHARACTERS))]
&UFUN_INC_TYPE #census=setq(C,if(setr(E,grab(%qC,%0:*,|)),edit(%qC,%qE,%0:[inc(after(%qE,:))]),setunion(%qC,%0:1,|)))
&UFUN_CENSUS_BY_RACE #census=[setq(C,)][iter(%0,u(UFUN_INC_TYPE,[u(#dataman/UFUN_GET_BASE_STAT,##,race)][if(setr(S,[u(#dataman/UFUN_GET_BASE_STAT,##,subrace)]),-[%qS])]))]%qC
&UFUN_FMT_STAT #census=[pcol(strtrunc(before(%0,:),22))]:[argcol(after(%0,:))]
&UFUN_FMT_CENSUS #census=columns(iter(%0,u(UFUN_FMT_STAT,##),|,|),25,3,,,,,,,,|,,1)
&CMND_CENSUS #census=$+census:@pemit %#=[header(Approved Character Census)]%r[setq(0,u(UFUN_WHICH_CHARS))][iter(lattr(me/UFUN_CENSUS_*),subheader(u(#dataman/UFUN_DECODE_STAT,after(##,UFUN_CENSUS_)))%r[u(UFUN_FMT_CENSUS,u(##,%q0))],%b)][center(\([pcol(u(UFUN_FOOTER_TEXT))]\),78)]%r[footer()]
&UFUN_C_BY_FACTION #census=[setq(C,)][trim(iter(%0,u(UFUN_INC_TYPE,[u(#dataman/UFUN_GET_BASE_STAT,##,faction)])))]%qC
&UFUN_CENSUS_BY_FACTION #census=[setq(C,)][trim(iter(%0,u(UFUN_INC_TYPE,[u(#dataman/UFUN_GET_BASE_STAT,##,faction)])))]%qC
&DATA_ROSTER_ALLOWED_CAMACK #census=Camarilla Acknowledged|CamarillaAcknowledged@EGT@0
&DATA_ROSTER_QUERY_CAMACK #census=CamarillaAcknowledged@EGT@0
&LIST_ROSTER_FIELDS_CAMACK #census=N:Name:20|S:Clan:20|E:Status Rating:20
&UFUN_ROSTER_ALLOWED #census=t(u(#dataman/UFUN_SHEET_EXPR,%0,rest(v(DATA_ROSTER_ALLOWED_[%1]),|)))
&UFUN_FILT_ROSTER_ALLOWED #census=or(isstaff(%#),u(UFUN_ROSTER_ALLOWED,%#,%0))
&UFUN_LIST_ROSTERS #census=filter(UFUN_FILT_ROSTER_ALLOWED,iter(lattr(me/DATA_ROSTER_ALLOWED_*),after(##,DATA_ROSTER_ALLOWED_)))
&UFUN_FMT_ROSTER_LISTING #census=%b[if(member(v(LIST_OPTIN_ROSTERS),%0),if(u(UFUN_ROSTER_OPTED_IN,%#,%0),+,-),%b)]%b[ljust(argcol(%0),10)] [pcol(first(v(DATA_ROSTER_ALLOWED_[%0]),|))]
&CMND_ROSTER_LIST #census=$+roster/list:@switch [or(isapproved(%#),hasauthority(%#,VIEWSTATS))]=0*,@pemit %#=[errstr()] [pcol(You must be approved to view rosters.)],1,@pemit %#=[header(Available Rosters)]%r[iter(sort(u(UFUN_LIST_ROSTERS)),u(UFUN_FMT_ROSTER_LISTING,##),%b,%r)]%r[footer()]
&UFUN_FMT_FIELD_S #census=ljust(u(#dataman/UFUN_GET_BASE_STAT,%0,u(#dataman/UFUN_ENCODE_STAT,%1)),%2)
&UFUN_FMT_FIELD_B #census=ljust(u(#dataman/UFUN_GET_BASE_STAT,%0,u(#dataman/UFUN_ENCODE_STAT,%1)),%2)
&UFUN_FMT_FIELD_E #census=ljust(u(#dataman/UFUN_GET_EFF_STAT,%0,u(#dataman/UFUN_ENCODE_STAT,%1)),%2)
&UFUN_FMT_FIELD #census=pcol(u(UFUN_FMT_FIELD_[before(%1,:)],%0,extract(%1,2,1,:),last(%1,:)))
&UFUN_FMT_ROSTER_LINE #census=[rjust([if(hasflag(%0,CONNECTED),argcol(*))][if(not(u(UFUN_FILT_RECENT,%0)),-)],2)][iter(v(LIST_ROSTER_FIELDS_%1),u(UFUN_FMT_FIELD,%0,##),|,%b)]
&UFUN_SHOW_ROSTER #census=[setq(0,v(LIST_ROSTER_FIELDS_%0))][header(Roster: [before(v(DATA_ROSTER_ALLOWED_%0),|)])]%r%b%b[argcol(map(UFUN_FMT_HEADER,%q0,|,%b))]%r[footer()]%r[iter(u(UFUN_LIST_ROSTER,%0,%1,if(member(v(LIST_OPTIN_ROSTERS),ucstr(%0)),ucstr(%0))),u(UFUN_FMT_ROSTER_LINE,##,%q0),%b, %r)]%r[footer()]
&UFUN_FMT_HEADER #census=ljust(extract(%0,2,1,:),last(%0,:))
&DATA_ROSTER_ALLOWED_VAMIND #census=Independent/Autarkis Vampires|Faction@in@Independent|Autarkis
&DATA_ROSTER_QUERY_VAMIND #census=Faction@in@Independent|Autarkis
&LIST_ROSTER_FIELDS_VAMIND #census=N:Name:40|S:Clan:30
&CMND_ROSTER #census=$+roster *:@switch [or(isapproved(%#),hasauthority(%#,VIEWSTATS))][or(u(UFUN_ROSTER_ALLOWED,%#,%0),and(hasattr(me,DATA_ROSTER_ALLOWED_%0),hasauthority(%#,VIEWSTATS)))][or(not(member(v(LIST_OPTIN_ROSTERS),setr(0,ucstr(%0)))),u(UFUN_ROSTER_OPTED_IN,%#,%q0),hasauthority(%#,VIEWSTATS))]=0*,@pemit %#=[errstr()] [pcol(You must be approved to view rosters.)],10*,@pemit %#=[errstr()] [pcol(You don't have access to a roster called)] [argcol(%0)],110*,@pemit %#=[errstr()] [pcol(You haven't opted into the roster)] [argcol(%q0)],111,{@trigger me/TRIG_ROSTER_SHOW=%#,%q0,[u(UFUN_PLAYERS_LIST,RECENT)]}
&DATA_ROSTER_ALLOWED_VAMSAB #census=Sabbat Vampires|Faction@is@Sabbat
&DATA_ROSTER_QUERY_VAMSAB #census=Faction@is@Sabbat
&LIST_ROSTER_FIELDS_VAMSAB #census=N:Name:15|S:Clan:12|S:Pack:16|A:IC Position:12|B:Status Rating:2|E:Status Rating:13
&CMND_ROSTER_NOARG #census=$+roster:@force %#=+roster/list
&LIST_ROSTER_FIELDS_ALL #census=N:Name:12|S:Race:13|S:Subrace:12|S:Faction:15|F:Position:30
&DATA_ROSTER_QUERY_ALL #census=Race@isnt@Sponge
&DATA_ROSTER_ALLOWED_ALL #census=All Approved Characters|Race@is@Sponge
&LIST_ROSTER_FIELDS_MAGTRD #census=N:Name:25|S:Tradition:20
&DATA_ROSTER_QUERY_MAGTRD #census=Faction@is@Traditions
&DATA_ROSTER_ALLOWED_MAGTRD #census=Traditions Mages|Faction@is@Traditions
&LIST_ROSTER_FIELDS_MAGTCH #census=N:Name:15|S:Convention:20|S:Methodology:30
&DATA_ROSTER_QUERY_MAGTCH #census=Faction@is@Technocracy
&DATA_ROSTER_ALLOWED_MAGTCH #census=Technocracy Mages|Faction@is@Technocracy
&LIST_ROSTER_FIELDS_GARGAI #census=N:Name:15|S:Rite name:15|S:Breed:3|S:Tribe:4|S:Auspice:3|B:Shifter Rank:2|S:Pack:30
&DATA_ROSTER_QUERY_GARGAI #census=Tribe@in@Silver Fang|Bone Gnawer|Silent Strider|Get of Fenris|Red Talon|Black Fury|Glass Walker|Uktena|Wendigo|Shadow Lord|Fianna|Child of Gaia
&DATA_ROSTER_ALLOWED_GARGAI #census=Gaian Garou|Tribe@in@Silver Fang|Bone Gnawer|Silent Strider|Get of Fenris|Red Talon|Black Fury|Glass Walker|Uktena|Wendigo|Shadow Lord|Fianna|Child of Gaia
&LIST_ROSTER_FIELDS_GARBSD #census=N:Name:13|S:Rite name:15|S:Breed:8|S:Auspice:10|S:Pack:15|B:Shifter Rank:12
&DATA_ROSTER_QUERY_GARBSD #census=Tribe@is@Black Spiral Dancer
&DATA_ROSTER_ALLOWED_GARBSD #census=Black Spiral Dancers|Tribe@is@Black Spiral Dancer
&LIST_ROSTER_FIELDS_DEMON #census=N:Name:15|S:Faction:12|S:House:12|E:Eminence:10|S:Celestial Name:25
&DATA_ROSTER_QUERY_DEMON #census=Race@is@Demon||Thralled_To@isnt@
&DATA_ROSTER_ALLOWED_DEMON #census=Demons & Thralls|Race@is@Demon||Thralled_to@isnt@
&LIST_ROSTER_FIELDS_VAMCAM #census=N:Name:20|S:Clan:15|A:IC Position:23|B:Status Rating:2|E:Status Rating:12
&DATA_ROSTER_QUERY_VAMCAM #census=Faction@is@Camarilla
&DATA_ROSTER_ALLOWED_VAMCAM #census=Camarilla Vampires|Faction@is@Camarilla
&LIST_ROSTER_FIELDS_FAME #census=N:Name:12|E:Fame:5|F:Fame:58
&DATA_ROSTER_QUERY_FAME #census=Fame@EGT@0
&DATA_ROSTER_ALLOWED_FAME #census=Famous Characters|Race@isnt@Sponge
&UFUN_FILT_ALL #census=1
&LIST_ROSTER_FIELDS_CHANGE #census=N:Name:10|S:Fae Name:20|S:Faction:9|S:Kith:8|S:Seeming:8|S:Title:6|S:House:10
&DATA_ROSTER_QUERY_CHANGE #census=Race@is@Changeling||Subrace@is@Kinain||Kinain@EGT@0||Clan@is@Kiasyd
&DATA_ROSTER_ALLOWED_CHANGE #census=Changelings, Kinain, and Related|Race@is@Changeling||Subrace@is@Kinain||Kinain@EGT@0||Clan@is@Kiasyd
&UFUN_LIST_ROSTER #census=sortby(UFUN_NAMECMP,iter(filter(UFUN_FILT_[if(hasattrp(me,UFUN_FILT_%1),%1,RECENT)],u(#dataman/UFUN_MATCH_SHEETS,v(DATA_ROSTER_QUERY_%0),APP)),if(%2,if(member(get(##/_LIST_OPTED_ROSTERS),%2),##),##)))
&CMND_ROSTER_ON #census=$+roster/on *:@switch [or(isapproved(%#),hasauthority(%#,VIEWSTATS))][or(u(UFUN_ROSTER_ALLOWED,%#,%0),and(hasattr(me,DATA_ROSTER_ALLOWED_%0),hasauthority(%#,VIEWSTATS)))][or(not(member(v(LIST_OPTIN_ROSTERS),setr(0,ucstr(%0)))),u(UFUN_ROSTER_OPTED_IN,%#,%q0),hasauthority(%#,VIEWSTATS))]=0*,@pemit %#=[errstr()] [pcol(You must be approved to view rosters.)],10*,@pemit %#=[errstr()] [pcol(You don't have access to a roster called)] [argcol(%0)],110*,@pemit %#=[errstr()] [pcol(You haven't opted into the roster)] [argcol(%q0)],111,{@trigger me/TRIG_ROSTER_SHOW=%#,%q0,[u(UFUN_PLAYERS_LIST,ON)]}
&UFUN_FMT_FIELD_N #census=ljust(name(%0),%2)
&UFUN_FMT_FIELD_A #census=ljust(get(%0/_DATA_[u(#dataman/UFUN_ENCODE_STAT,%1)]),%2)
&DATA_ROSTER_QUERY_FERA #census=Race@is@Shifter&&Subrace@isnt@Garou
&LIST_OPTIN_ROSTERS #census=FERA GAIAN WYRM MORTAL VAMP MAGE STREET SHEN
&DATA_ROSTER_ALLOWED_FERA #census=Fera (Any Faction)|Race@is@Shifter&&Subrace@isnt@Garou
&UFUN_ROSTER_OPTED_IN #census=t(member(get(%0/_LIST_OPTED_ROSTERS),%1))
&CMND_ROSTER_OPTOUT #census=$+roster/optout *:&_LIST_OPTED_ROSTERS %#=setdiff(get(%#/_LIST_OPTED_ROSTERS),setr(0,ucstr(%0)));@pemit %#=[pcol(You have opted out of the roster)] [argcol(%q0)]
&LIST_ROSTER_FIELDS_FERA #census=N:Name:20|S:Subrace:20
&CMND_ROSTER_OPTIN #census=$+roster/optin *:@switch [isapproved(%#)][and(member(v(LIST_OPTIN_ROSTERS),setr(0,ucstr(%0))),u(#dataman/UFUN_SHEET_EXPR,%#,rest(v(DATA_ROSTER_ALLOWED_%0),|)))]=0*,@pemit %#=[errstr()] [pcol(You must be approved to use +roster.)],10*,@pemit %#=[errstr()] [pcol(Either that roster doesn't exist\, isn't opt-in\, or you don't meet the requirements for it.)],11,{&_LIST_OPTED_ROSTERS %#=setunion(get(%#/_LIST_OPTED_ROSTERS),%q0);@wait 1=@pemit %#=[pcol(You are opted in to:)] [argcol(get(%#/_LIST_OPTED_ROSTERS))]}
&LIST_ROSTER_FIELDS_GAIAN #census=N:Name:15|S:Subrace:15|S:Rite name:15|B:Shifter Rank:12
&LIST_ROSTER_FIELDS_WYRM #census=N:Name:15|S:Subrace:15|S:Rite name:15|B:Shifter Rank:12
&DATA_ROSTER_QUERY_WYRM #census=Faction@is@Wyrm
&DATA_ROSTER_QUERY_GAIAN #census=Faction@is@Gaian
&DATA_ROSTER_ALLOWED_WYRM #census=Wyrm (Any Race)|Faction@is@Wyrm
&DATA_ROSTER_ALLOWED_GAIAN #census=Gaian (Any Race)|Faction@is@Gaian
&DATA_ROSTER_QUERY_MORTAL #census=Race@isnt@Sponge
&LIST_ROSTER_FIELDS_MORTAL #census=N:Name:20|F:Position:30
&DATA_ROSTER_ALLOWED_MORTAL #census=Tooooootally not supernatural ;)|Race@isnt@Sponge
&UFUN_FMT_FIELD_F #census=ljust(get(%0/[u(#dataman/UFUN_ENCODE_STAT,%1)]),%2)
&DATA_RECENT_LOGIN #census=604800
&DATA_ROSTER_ALLOWED_VAMP #census=Vampires (Any Faction)|Race@is@Vampire||Subrace@is@Ghoul||Ghoul (merit)@isnt@
&DATA_ROSTER_QUERY_VAMP #census=Race@is@Vampire||Subrace@is@Ghoul||Ghoul (merit)@isnt@
&LIST_ROSTER_FIELDS_VAMP #census=N:Name:20|F:Position:30
&LIST_ROSTER_FIELDS_MAGE #census=N:Name:20|F:Position:30
&DATA_ROSTER_QUERY_MAGE #census=Race@is@Mage
&DATA_ROSTER_ALLOWED_MAGE #census=Mages (Any Faction)|Race@is@Mage
&UFUN_FILT_ON #census=hasflag(%0,CONNECTED)
&UFUN_FILT_RECENT #census=cor(hasflag(%0,CONNECTED),gt(convtime(get(%0/last)),sub(secs(),v(DATA_RECENT_LOGIN))))
&CMND_ROSTER_ALL #census=$+roster/all *:@switch [or(isapproved(%#),hasauthority(%#,VIEWSTATS))][or(u(UFUN_ROSTER_ALLOWED,%#,%0),and(hasattr(me,DATA_ROSTER_ALLOWED_%0),hasauthority(%#,VIEWSTATS)))][or(not(member(v(LIST_OPTIN_ROSTERS),setr(0,ucstr(%0)))),u(UFUN_ROSTER_OPTED_IN,%#,%q0),hasauthority(%#,VIEWSTATS))]=0*,@pemit %#=[errstr()] [pcol(You must be approved to view rosters.)],10*,@pemit %#=[errstr()] [pcol(You don't have access to a roster called)] [argcol(%0)],110*,@pemit %#=[errstr()] [pcol(You haven't opted into the roster)] [argcol(%q0)],111,{@trigger me/TRIG_ROSTER_SHOW=%#,%q0,[u(UFUN_PLAYERS_LIST,ALL)]}
&UFUN_NAMECMP #census=comp(name(%0),name(%1))
&TRIG_ROSTER_SHOW_LINES #census=@if [u(UFUN_MATCHES_ROSTER,first(%1),%2)]={@pemit %0=u(UFUN_FMT_ROSTER_LINE,first(%1),%2)};@if rest(%1)={@trigger me/TRIG_ROSTER_SHOW_LINES=%0,rest(%1),%2},@pemit %0=footer()
&TRIG_ROSTER_SHOW #census=@pemit %0=header(Roster: [before(v(DATA_ROSTER_ALLOWED_%1),|)])%r%b%b[argcol(map(UFUN_FMT_HEADER,v(LIST_ROSTER_FIELDS_%1),|,%b))]%r[footer()];@trigger me/TRIG_ROSTER_SHOW_LINES=%0,%2,ucstr(%1)
&DATA_ROSTER_ALLOWED_MOON #census=Moonhaven (Affiliation:Moonhaven)|Affiliation@is@Moonhaven
&DATA_ROSTER_QUERY_MOON #census=Affiliation@is@Moonhaven
&LIST_ROSTER_FIELDS_MOON #census=N:Name:15|F:Position:30
&DATA_ROSTER_ALLOWED_WRAITH #census=Wraiths and Risen|Race@is@Wraith
&DATA_ROSTER_QUERY_WRAITH #census=Race@is@Wraith
&LIST_ROSTER_FIELDS_WRAITH #census=N:Name:20|S:Subrace:7
&LIST_INFO_ATTRIBUTES #census=Race|Subrace|Faction|Affiliation|Tribe|Clan|Auspice|Aspect|Kith|Tradition|Convention|House
@set #2542/LIST_INFO_ATTRIBUTES = visual
&UFUN_FMT_INFOITEM #census=pcol(%0) ([argcol(%1)]): %2
&UFUN_CANSEE_INFOITEM #census=localize(candbool(t(setr(1,u(#dataman/UFUN_GET_BASE_STAT,%0,setr(2,u(#dataman/UFUN_ENCODE_STAT,%2))))),strmatch(%q1,u(#dataman/UFUN_GET_BASE_STAT,%1,%q2))))
&UFUN_VISIBLE_INFOITEMS #census=squish(trim(iter(v(LIST_INFO_ATTRIBUTES),if(u(UFUN_CANSEE_INFOITEM,%0,%1,##),##),|,|),b,|),|)
&CMND_INFO_LIST #census=$+info/list *:@switch [t(setr(0,whois(%0)))][corbool(strmatch(%q0,%#),hasauthority(%#,VIEWSTATS))]=0*,@pemit %#=[errstr()] [pcol(I can't identify)] [argcol(%0)],10*,@pemit %#=[errstr()] [pcol(Viewing someone else's info requires the authority)] [argcol(VIEWSTATS)],11,@pemit %#=[header(All +info for [argcol(name(%q0))])]%r[iter(u(UFUN_VISIBLE_INFOITEMS,%q0,%q0),u(UFUN_FMT_INFOITEM,##,u(#dataman/UFUN_GET_BASE_STAT,%q0,u(#dataman/UFUN_ENCODE_STAT,##)),get(%q0/INFO-[u(#dataman/UFUN_ENCODE_STAT,##)])),|,%r)]%r[footer()]
&CMND_INFO_LIST_NOARGS #census=$+info/list:@force %#=+info/list %#
&CMND_INFO_NOARGS #census=$+info:@force %#=+info/list %#
&CMND_INFO #census=$+info *:@switch [t(setr(0,whois(%0)))][corbool(candbool(isapproved(%q0),isapproved(%#)),hasauthority(%#,VIEWSTATS))]=0*,@pemit %#=[errstr()] [pcol(I can't identify)] [argcol(%0)],10*,@pemit %#=[errstr()] [pcol(To view +info both you and)] [argcol(moniker(%q0))] [pcol(must be approved)].,11,@pemit %#=[header(All +info for [argcol(name(%q0))])]%r[iter(squish(trim(iter(u(UFUN_VISIBLE_INFOITEMS,%#,%q0),if(get(%q0/INFO-[u(#dataman/UFUN_ENCODE_STAT,##)]),##),|,|),b,|),|),u(UFUN_FMT_INFOITEM,##,u(#dataman/UFUN_GET_BASE_STAT,%q0,u(#dataman/UFUN_ENCODE_STAT,##)),get(%q0/INFO-[u(#dataman/UFUN_ENCODE_STAT,##)])),|,%r)]%r[footer()]
&UFUN_IS_INFOATTR #census=t(member(ucstr(v(LIST_INFO_ATTRIBUTES)),ucstr(%0),|))
&CMND_INFO_SET #census=$+info/set *=*:@switch [candbool(u(UFUN_IS_INFOATTR,%0),u(#dataman/UFUN_GET_BASE_STAT,%#,setr(0,u(#dataman/UFUN_ENCODE_STAT,%0))))]=0*,@pemit %#=[argcol(ucstr(%0))] [pcol(is not a valid info item for you. Check +info.)],1,{&INFO-[%q0] %#=%1;@pemit %#=[argcol(ucstr(%0))] [pcol(set to:)] %1}
&DATA_ROSTER_QUERY_BYGONE #census=Race@is@Bygone
&LIST_ROSTER_FIELDS_BYGONE #census=N:Name:25|S:Type:20
&DATA_ROSTER_ALLOWED_BYGONE #census=Creatures that time forgot|Race@is@Bygone
&UFUN_MATCHES_ROSTER #census=candbool(if(member(v(LIST_OPTIN_ROSTERS),%1),u(UFUN_ROSTER_OPTED_IN,%0,%1),1),u(#dataman/UFUN_SHEET_EXPR,%0,v(DATA_ROSTER_QUERY_%1)),not(isstaff(%0)))
&UFUN_PLAYERS_LIST #census=sortby(UFUN_NAMECMP,filter(UFUN_FILT_[switch(%0,ON,ON,ALL,ALL,RECENT,RECENT,RECENT)],u(#dataman/UFUN_SHEETED_PLAYERS,ISAPPROVED)))
&DATA_ROSTER_ALLOWED_LIONSREACH #census=Those loyal to the Lion's Reach|County@is@Lion's Reach
&DATA_ROSTER_QUERY_LIONSREACH #census=County@is@Lion's Reach
&LIST_ROSTER_FIELDS_LIONSREACH #census=N:Name:10|S:Fae Name:20|S:Faction:9|S:Kith:10|S:Seeming:10|S:Title:6
&DATA_ROSTER_ALLOWED_LAW #census=Law Enforcement|LawEnforcement@EGT@0
&DATA_ROSTER_QUERY_LAW #census=LawEnforcement@EGT@0
&LIST_ROSTER_FIELDS_LAW #census=N:Name:20|A:Department:20|A:Rank:20
&DATA_ROSTER_ALLOWED_VAMANA #census=Anarch Vampires|Faction@is@Anarch
&DATA_ROSTER_QUERY_VAMANA #census=Faction@is@Anarch
&LIST_ROSTER_FIELDS_VAMANA #census=N:Name:40|S:Clan:30
&DATA_ROSTER_ALLOWED_STREET #census=Streetwise Characters|Streetwise@bgt@0
&DATA_ROSTER_QUERY_STREET #census=Streetwise@bgt@0
&LIST_ROSTER_FIELDS_STREET #census=N:Name:20|E:Streetwise:11|F:Position:40
&DATA_ROSTER_ALLOWED_UNIVERSITY #census=University|University@egt@0
&DATA_ROSTER_QUERY_UNIVERSITY #census=University@egt@0
&LIST_ROSTER_FIELDS_UNIVERSITY #census=N:Name:20|F:Position:50
&LIST_ROSTER_FIELDS_VAMKJ #census=N:Name:15|S:Dharma:10|S:Dharma Rating:15|S:Court:15|S:Wu:15
&DATA_ROSTER_QUERY_VAMKJ #census=Subrace@is@Kuei-jin
&DATA_ROSTER_ALLOWED_VAMKJ #census=Kuei-jin Vampires|Subrace@is@Kuei-jin
&LIST_ROSTER_FIELDS_SHEN #census=N:Name:20|F:Position:40
&DATA_ROSTER_QUERY_SHEN #census=Subrace@is@Kuei-jin||Shen@egte@1
&DATA_ROSTER_ALLOWED_SHEN #census=Shen (Any Race)|Subrace@is@Kuei-jin||Shen@egte@1
&UFUN_FOOTER_TEXT #census=Characters approved for 6+ hours and connected within the past week.
&CMND_CENSUS_GROUP #census=$+census/group *:@pemit %#=[header(Approved Character Census: [capstr(lcstr(%0))])]%r[setq(0,u(UFUN_WHICH_CHARS_%0))][iter(lattr(me/UFUN_%0_CENSUS_*),subheader(u(#dataman/UFUN_DECODE_STAT,after(##,_CENSUS_)))%r[u(UFUN_FMT_CENSUS,u(##,%q0))],%b)][center(\([pcol(u(UFUN_FOOTER_TEXT))]\),78)]%r[footer()]
&UFUN_VAMPIRE_CENSUS_BY_CLAN #census=[setq(C,)][trim(iter(%0,u(UFUN_INC_TYPE,[switch(u(#dataman/UFUN_GET_BASE_STAT,##,Subrace),Kuei-jin,Kuei-jin,u(#dataman/UFUN_GET_BASE_STAT,##,Clan))])))]%qC
&UFUN_WHICH_CHARS_VAMPIRE #census=filter(UFUN_GROUP_VAMPIRE,u(UFUN_WHICH_CHARS))
&UFUN_GROUP_VAMPIRE #census=u(#dataman/UFUN_ALL_SHEETOP,%0,Race@is@Vampire)
&UFUN_CHANGELING_CENSUS_BY_KITH #census=[setq(C,)][trim(iter(%0,u(UFUN_INC_TYPE,[u(#dataman/UFUN_GET_BASE_STAT,##,Kith)])))]%qC
&UFUN_WHICH_CHARS_CHANGELING #census=filter(UFUN_GROUP_CHANGELING,u(UFUN_WHICH_CHARS))
&UFUN_GROUP_CHANGELING #census=u(#dataman/UFUN_ANY_SHEETOP,%0,Race@is@Changeling)
&UFUN_CHANGELING_CENSUS_BY_FACTION #census=[setq(C,)][trim(iter(%0,u(UFUN_INC_TYPE,[u(#dataman/UFUN_GET_BASE_STAT,##,Faction)])))]%qC
&UFUN_DEMON_CENSUS_BY_HOUSE #census=[setq(C,)][trim(iter(%0,u(UFUN_INC_TYPE,[u(UFUN_DEMON_TRANSLATE_HOUSE,u(#dataman/UFUN_GET_BASE_STAT,##,House))])))]%qC
&UFUN_DEMON_CENSUS_BY_FACTION #census=[setq(C,)][trim(iter(%0,u(UFUN_INC_TYPE,[u(UFUN_DEMON_TRANSLATE_FACTION,u(#dataman/UFUN_GET_BASE_STAT,##,Faction))])))]%qC
&UFUN_WHICH_CHARS_DEMON #census=filter(UFUN_GROUP_DEMON,u(UFUN_WHICH_CHARS))
&UFUN_GROUP_DEMON #census=u(#dataman/UFUN_ANY_SHEETOP,%0,Race@is@Demon)
&UFUN_VAMPIRE_CENSUS_BY_FACTION #census=[setq(C,)][trim(iter(%0,u(UFUN_INC_TYPE,[u(#dataman/UFUN_GET_BASE_STAT,##,Faction)])))]%qC
&UFUN_WHICH_CHARS_MAGE #census=filter(UFUN_GROUP_MAGE,u(UFUN_WHICH_CHARS))
&UFUN_GROUP_MAGE #census=u(#dataman/UFUN_ALL_SHEETOP,%0,Race@is@Mage)
&UFUN_MAGE_CENSUS_BY_TRADITION_OR_CONVENTION #census=[setq(C,)][trim(iter(%0,u(UFUN_INC_TYPE,[u(#dataman/UFUN_GET_BASE_STAT,##,Tradition)][u(#dataman/UFUN_GET_BASE_STAT,##,Convention)])))]%qC
&UFUN_MAGE_CENSUS_BY_FACTION #census=[setq(C,)][trim(iter(%0,u(UFUN_INC_TYPE,[u(#dataman/UFUN_GET_BASE_STAT,##,Faction)])))]%qC
&UFUN_DEMON_TRANSLATE_HOUSE #census=switch(%0,Defiler,Defiler (Lammasu),Lammasu,Defiler (Lammasu),Devil,Devil (Namaru),Namaru,Devil (Namaru),Devourer,Devourer (Rabisu),Rabisu,Devourer (Rabisu),Fiend,Fiend (Neberu),Neberu,Fiend (Neberu),Malefactor,Malefactor (Annunaki),Annunaki,Malefactor (Annunaki),Scourge,Scourge (Asharu),Asharu,Scourge (Asharu),Slayer,Slayer (Halaku),Halaku,Slayer (Halaku),Other)
&UFUN_DEMON_TRANSLATE_FACTION #census=switch(match(Cryptic Faustian Luciferan Ravener Reconciler,%0),0,Other,%0)
&UFUN_WHICH_CHARS_SHIFTER #census=filter(UFUN_GROUP_SHIFTER,u(UFUN_WHICH_CHARS))
&UFUN_GROUP_SHIFTER #census=u(#dataman/UFUN_ALL_SHEETOP,%0,Race@is@Shifter)
&UFUN_SHIFTER_CENSUS_BY_TRIBE_OR_BREED #census=[setq(C,)][trim(iter(%0,u(UFUN_INC_TYPE,[u(#dataman/UFUN_GET_BASE_STAT,##,switch(u(#dataman/UFUN_GET_BASE_STAT,##,Subrace),Garou,Tribe,Subrace))])))]%qC
&UFUN_SHIFTER_CENSUS_BY_FACTION #census=[setq(C,)][trim(iter(%0,u(UFUN_INC_TYPE,[u(#dataman/UFUN_GET_BASE_STAT,##,Faction)])))]%qC
&UFUN_CHANGELING_CENSUS_BY_SEEMING #census=[setq(C,)][trim(iter(%0,u(UFUN_INC_TYPE,[u(#dataman/UFUN_GET_BASE_STAT,##,Seeming)])))]%qC
&LIST_ROSTER_FIELDS_SHADOW #census=N:Name:10|S:Fae Name:20|S:Prestige:9|S:Kith:8|S:Seeming:8|S:Title:6|S:House:10
&DATA_ROSTER_QUERY_SHADOW #census=Court@is@Shadow
&DATA_ROSTER_ALLOWED_SHADOW #census=Shadow Court|Court@is@Shadow
&UFUN_SHIFTER_CENSUS_BY_AUSPICE_OR_ASPECT #census=[setq(C,)][trim(iter(%0,u(UFUN_INC_TYPE,[switch(u(#dataman/UFUN_SHEETOP,##,Auspice@isnt@),1,u(#dataman/UFUN_GET_BASE_STAT,##,Auspice),0,switch(u(#dataman/UFUN_SHEETOP,##,Aspect@isnt@),1,u(#dataman/UFUN_GET_BASE_STAT,##,Aspect),0,Unknown))])))]%qC