@skip isdbref(tag(setr(1,eventcom)))={@assert/inline isdbref(globalroom())=@pemit %#=ERROR: No master room set!;@assert/inline isdbref(setr(0,create(Events Command Object <ECO>,,t)))=@pemit %#=ERROR: Could not create code object %q1: %q0;@set %q0=INDESTRUCTIBLE !NO_COMMAND;@tag/add %q1=%q0;@tel %q0=globalroom()}

@skip isdbref(tag(setr(1,eventdb)))={@assert/inline isdbref(tag(eventcom))=@pemit %#=ERROR: No storage object installed!;@assert/inline isdbref(setr(0,create(Data Manager,,t)))=@pemit %#=ERROR: Could not create code object: %q0;@set %q0=INDESTRUCTIBLE NO_COMMAND;@tag/add %q1=%q0;@tel %q1=#eventcom}

&CMND_EVENTS #eventcom=$+events:@pemit %#=[header(Current City of Hope Events)]%r[ansi(h, [ljust(NUM, 5)][ljust(ST, 10)][ljust(Genre, 10)][ljust(Title, 30)][ljust(Date, 19)]%b[ljust(Sgnps, 5)])]%r[iter(lattr(%edb/event.*), [ljust(after(%i0, .), 4)][ljust(first(get(%edb/%i0), |), 10)][ljust(extract(get(%edb/%i0), 2, 1, |), 10)][ljust(extract(get(%edb/%i0), 3, 1, |), 30)][ljust(convsecs(extract(get(%edb/%i0), 4, 1, |)), 16)]%b[if(get(%edb/timezone.[last(%i0, .)]), [ljust([get(%edb/timezone.[last(%i0, .)])], 3)], [get(eco/default.timezone)])]%b[if(hasattr(%edb, signups.[last(%i0, .)]), [words(get(%edb/signups.[last(%i0, .)]))], 0)], , %r)]%r[footer(words(lattr(%edb/event.*)))]
&CMND_EVENT_LOOKUP #eventcom=$+Event *:@pemit %#=[if(hasattr(%edb, event.%0), [header([extract(get(%edb/event.%0), 3, 1, |)] - [convsecs(extract(get(%edb/event.%0), 4, 1, |))] [if(hasattr(%edb, timezone.[last(%0, .)]), [get(%edb/timezone.[last(%0, .)])], PST)])]%r[u(%edb/summary.%0)]%r%r[ansi(h, Storyteller)]: [first(get(%edb/event.%0), |)]%r[ansi(h, Genre)]: [extract(get(%edb/event.%0), 2, 1, |)]%r[ansi(h, Signups)]: [itemize(iter(get(%edb/signups.%0), [name(%i0)], , |), |)]%r[footer([extract(get(%edb/event.%0), 3, 1, |)] - [convsecs(extract(get(%edb/event.%0), 4, 1, |))] [if(hasattr(%edb, timezone.[last(%0, .)]), [get(%edb/timezone.[last(%0, .)])], PST)] - [if(hasattr(%edb, signups.%0), [words(get(%edb/signups.%0))], 0)])], [alert(+Events, alert)] Unfortunately there is no event %0! Please use +Events to see the current list.)]
&CMND_EVENT_CREATE #eventcom=$+Event/create *=*/*/*:@pemit %#=[if([or(isstaff(%#), isapproved(%#))], [setq(0, add(get(%edb/eventtotal), 1))][set(%edb, event.%q0:[name(%#)]|%2|%0|[convtime(%1)])][set(%edb, summary.%q0:%3)] [set(%edb, eventtotal:%q0)][set(%edb, remindday.%q0:[sub(convtime(%1), 86400))][alert(+Events)] You have setup +event %q0. Please check to make certain all of the details are correct![trigger(%!/trig_post, %0, %3, %1, %q0)], [alert(+Events)] Sorry%, only staff or approved characters can use this command!)]
&CMND_EVENT_CHANGEDATE #eventcom=$+event/changedate *=*:@pemit %#=[if(or(isstaff(%#), strmatch(first(get(edb/event.%0), |), [name(%#)])), [if(hasattr(%edb, event.%0), [set(%edb, event.%0:[extract(get(%edb/event.%0), 1, 3, |)]|[convtime(%1)])][alert(+Events)] You change the date of %0 to %1[set(%edb, remindday.%0:[sub(convtime(%1), 86400))].[trigger(eco/trig.mail, [get(%edb/signups.%0)], Event Reschedule, [name(%#)] has rescheduled +Event %0 %([extract(get(%edb/event.%0), 3, 1, |)]%) to %1.)], [alert(+Events, alert)] There is no +Event %0.)], [alert(+Events, Alert)] Only [name(first(get(%edb/event.%0), |))] or Staff can change this event's date.)]
&CMND_EVENT_SIGNUP #eventcom=$+Event/signup *:@pemit %#=[if(isnum(%0), [if(or(isstaff(%#), isapproved(%#)), [if(hasattr(%edb, event.%0), [if(hasattr(%edb, signups.%0), [if(grab(get(%edb/signups.%0), [pmatch(%#)]), [alert(+Events, alert)] You are already signed up for +Event %0., [set(%edb, signups.%0:[get(%edb/signups.%0)] [pmatch(%#)])][alert(+Events)] You have been signed up for +Event %0.[trigger(eco/trig.mail, [first(get(%edb/event.%0), |)], New Event Signup, [name(%#)] has signed up for your +Event %0 %([extract(get(%edb/event.%0), 3, 1, |)]%).)])], [set(%edb, signups.%0:[pmatch(%#)])][alert(+Events)] You have been signed up to +Event %0.[trigger(eco/trig.mail, [first(get(%edb/event.%0), |)], New Event Signup, [name(%#)] has signed up for your +Event %0 %([extract(get(%edb/event.%0), 3, 1, |)]%).)])], [Alert(+Events, alert)] Sorry %0 is not an event. Check +events for the list of current events.)], [alert(+Events, alert)] Sorry%, only approved players can +Event/signup.)], [alert(Events, alert)] Please use a number. Such as +Event 1.)]
&TRIG.MAIL #eventcom=@mail/quick %0/%1=%2
&CMND_EVENT_UNSIGNUP #eventcom=$+event/unsignup *:@pemit %#=[if(hasattr(%edb, event.%0), [if(grab(get(%edb/signups.%0), [pmatch(%#)]), [set(%edb, signups.%0:[setdiff(get(%edb/signups.%0), [pmatch(%#)])])][alert(+Events)] You have been removed from +Event %0.[trigger(eco/trig.mail, [first(get(%edb/event.%0), |)], New Event Cancellation, [name(%#)] has unsigned up for your +Event %0 %([extract(get(%edb/event.%0), 3, 1, |)]%).)], [Alert(+Events, Alert)] You are not signed up for +Event %0.)], [Alert(+Events, Alert)] There is no %0 +Event. Please check +events for the current list of events.)]
&CMND_EVENT_CANCEL #eventcom=$+event/cancel *:@pemit %#=[if(or(isstaff(%#), strmatch(first(get(edb/event.%0), |), [name(%#)])), [if(hasattr(%edb, event.%0), [trigger(eco/trig.mail, [get(%edb/signups.%0)], Event Cancellation, [name(%#)] has canceled +Event %0 %([extract(get(%edb/event.%0), 3, 1, |)]%).)][set(%edb, event.%0:)][set(%edb, summary.%0:)][set(%edb, signups.%0:)][set(%edb, remindday.%0:)][alert(+Events)] You have canceled +Event %0., [alert(+Events, alert)] There is not +Event %0.)], [alert(+Events, Alert)] Only [name(first(get(%edb/event.%0), |))] or Staff can cancel this event.)]
&CMND_EVENT_REMOVE #eventcom=$+event/remove *=*:@pemit %#=[if(or(isstaff(%#), strmatch(first(get(edb/event.%0), |), [name(%#)])), [if(grab(get(%edb/signups.%0), [pmatch(%1)]), [set(%edb, signups.%0:[setdiff(get(%edb/signups.%0), [pmatch(%1)])])][Alert(+Events)] You've remove %1 from +Event %0.[trigger(eco/trig.mail, %1, Event Removal, You have been removed from +Event %0 %([extract(get(%edb/event.%0), 3, 1, |)]%).)], [alert(+Events, Alert)] %1 is not signed up for +Event %0.)], [Alert(+Events, alert)] Only [name(first(get(%edb/event.%0), |))] or Staff can remove players from +Event %0.)]
&CMND_EVENT_TIMEZONE #eventcom=$+event/timezone *=*:@pemit %#=[if(or(isstaff(%#), strmatch(first(get(edb/event.%0), |), [name(%#)])), [if(hasattr(%edb, event.%0), [set(%edb, timezone.%0:%1)][alert(+Events)] You set the timezone for +event %0 to %1%.[trigger(eco/trig.mail, [get(%edb/signups.%0)], Event Timzone Change, [name(%#)] has changed the timezone of +Event %0 %([extract(get(%edb/event.%0), 3, 1, |)]%) to %1.)], [alert(+Events, alert)] There is no +Event %0.)], [alert(+Events, Alert)] Only [name(first(get(%edb/event.%0), |))] or Staff can change this event's date.)]
&TRIG.DAILY #eventcom=[iter(lattr(edb/event.*), [if(lte([last(get(edb/%i0), |)], [Secs()]), [set(edb, %i0:)][set(edb, summary.[last(%i0, .)]:)][set(edb, remindday.[last(%i0, .)]:)][set(edb, signups.[last(%i0, .)]:)])])] [iter(lattr(edb/remindday.*), [if(lte([last(get(edb/%i0), |)], Secs()), [trigger(eco/trig.mail, [get(edb/signups.[last(%i0, .)])], Event Reminder, You are signed up for +Event [last(%i0, .)] %([extract(get(%edb/event.[last(%i0, .)]), 3, 1, |)]%) which will be held on [convsecs(last(get(edb/event.[last(%i0, .)]), |))].)], This is an error message.)])]
&CMND_EVENT_ADDSUM #eventcom=$+event/addsum *=*:@pemit %#=[if(or(isstaff(%#), strmatch(first(get(edb/event.%0), |), [name(%#)])), [if(hasattr(%edb, event.%0), [if(filter(eco/fil.attrname, %1, /), [alert(Events, alert)] The following items cannot be set because they do not have appropriate attribute names%, make sure you are using one word and no numbers:%r[iter(filter(eco/fil.attrname, %1, /,%B), edit(%i0, =, :%b), /, %r)], [alert(Events)] Setting the following attributes to +event %0: %r[iter(%1, edit(%i0, =, :%b)[set(%edb, Summary.%0.[first(%i0, =)]:[rest(%i0, =)])], /, %r)][trigger(eco/trig.mail, [get(%edb/signups.%0)], Event Summary Addition, [name(%#)] has added to the summary of +Event %0 %([extract(get(%edb/event.%0), 3, 1, |)]%)%r%r[iter(%1, edit(%i0, =, :%b), /, %r)].)])], [alert(+Events, alert)] There is no +Event %0.)], [alert(+Events, Alert)] Only [name(first(get(%edb/event.%0), |))] or Staff can change this event's date.)]
&CMND_EVENT_MAIL #eventcom=$+event/mail *=*:@pemit %#=[if(or(isstaff(%#), strmatch(first(get(edb/event.%0), |), [name(%#)])), [if(hasattr(%edb, event.%0), [if(hasattr(edb, signups.%0), [alert(Events)] @mailing [itemize(iter(get(#2423/signups.%0), name(%i0)))] about Event %0 %([extract(get(%edb/event.%0), 3, 1, |)]%).[trigger(eco/trig.mail, [get(%edb/signups.%0)], Event %0 - Mail, [name(%#)] is mailing about +Event %0 %([extract(get(%edb/event.%0), 3, 1, |)]%)%r%r%1.)], [alert(Events, alert)] +Event %0 has no signups to @mail.)], [alert(+Events, alert)] There is no +Event %0.)], [alert(+Events, Alert)] Only [name(first(get(%edb/event.%0), |))] or Staff can mail about this event.)]
&FIL.ATTRNAME #eventcom=not(valid(attrname, first(%0, =)))
&DEFAULT.TIMEZONE #eventcom=PST
&CMND_EVENT_CHANGESUM #eventcom=$+event/changesum *=*:@pemit %#=[case(0, or(isstaff(%#), strmatch(%#, pmatch(first(get(#eventdb/event.%0), |)))), [alert(Events)] Permission Denied., comp(%1, ), [alert(Events)] Summary may not be null., [alert(Events)] Changing the summary of +event %0: %1 [set(#eventdb, Summary.%0:%1)] [trigger(eco/trig.mail, [get(#eventdb/signups.%0)], Event Summary Change, [name(%#)] has changed the summary of +Event %0 %([extract(get(#eventdb/event.%0), 3, 1, |)]%):%r%r%1)])]
&CMND_EVENTS_DATE #eventcom=$+events/date:@pemit %#=[header(City of Hope Current Events)]%r[ansi(h, [ljust(NUM, 5)][ljust(ST, 10)][ljust(Genre, 10)][ljust(Title, 30)][ljust(Date, 19)]%b[ljust(Sgnps, 5)])]%r[iter(sortby(%!/sortby.event-date, lattr(#eventdb/event.*)), [ljust(after(%i0, .), 4)][ljust(first(get(%edb/%i0), |), 10)][ljust(extract(get(%edb/%i0), 2, 1, |), 10)][ljust(extract(get(%edb/%i0), 3, 1, |), 30)][ljust(convsecs(extract(get(%edb/%i0), 4, 1, |)), 16)]%b[if(get(%edb/timezone.[last(%i0, .)]), [ljust([get(%edb/timezone.[last(%i0, .)])], 3)], [get(me/default.timezone)])]%b[if(hasattr(%edb, signups.[last(%i0, .)]), [words(get(%edb/signups.[last(%i0, .)]))], 0)], , %r)]%r[footer(words(lattr(%edb/event.*)))]
&SORTBY.EVENT-DATE #eventcom=comp(last(get(#eventdb/%0), |), last(get(#eventdb/%1), |))
&FN_ALERT #eventcom=%ch%cx%1%cn%cw%1%ch%cw%1 %0