@skip isdbref(tag(setr(1,phone)))={@assert/inline isdbref(globalroom())=@pemit %#=ERROR: No master room set!;@assert/inline isdbref(setr(0,create(Phone Commands,,t)))=@pemit %#=ERROR: Could not create code object %q1: %q0;@set %q0=INDESTRUCTIBLE !NO_COMMAND;@tag/add %q1=%q0;@tel %q0=globalroom()}

&CMND_PHONE #phone=$+phone *=*:@switch/first [setq(0,num(*%0))][setq(1,%1)]%q0:[type(%q0)]=#-1:*,{@pemit %#=[u(ufun_format_phone_prefix)] I can't find a player named '%0'.},%#:*,{@pemit %#=[u(ufun_format_phone_prefix)] You can't call yourself.},*:PLAYER,{@switch hasflag(%q0,CONNECTED)=0,{@pemit %#=[u(ufun_format_phone_prefix)] [name(%q0)] is currently disconnected.},{@pemit/c [room(%#)]=[u(ufun_format_sender_phone)];@pemit %q0=[u(ufun_format_receiver_phone)]}},{@pemit %#=[u(ufun_format_phone_prefix)] I can't find a player named '%0'.}
&CMND_PHONE_SPEAKER #phone=$+phone/speaker *=*:@switch/first [setq(0,num(*%0))][setq(1,%1)]%q0:[type(%q0)]=#-1:*,{@pemit %#=[u(ufun_format_phone_prefix)] I can't find a player named '%0'.},%#:*,{@pemit %#=[u(ufun_format_phone_prefix)] You can't call yourself.},*:PLAYER,{@switch hasflag(%q0,CONNECTED)=0,{@pemit %#=[u(ufun_format_phone_prefix)] [name(%q0)] is currently disconnected.},{@pemit/c [room(%#)]=[u(ufun_format_sender_phone_speaker)];@pemit/c [room(%q0)]=[u(ufun_format_receiver_phone_speaker)]}},{@pemit %#=[u(ufun_format_phone_prefix)] I can't find a player named '%0'.}
&CMND_TEXT #phone=$+text *=*:@switch/first [setq(0,num(*%0))][setq(1,%1)]%q0:[type(%q0)]=#-1:*,{@pemit %#=[u(ufun_format_phone_prefix)] I can't find a player named '%0'.},%#:*,{@pemit %#=[u(ufun_format_phone_prefix)] You can't text yourself.},*:PLAYER,{@switch hasflag(%q0,CONNECTED)=0,{@pemit %#=[u(ufun_format_phone_prefix)] [name(%q0)] is currently disconnected.},{@pemit %#=[u(ufun_format_sender_text)];@pemit %q0=[u(ufun_format_receiver_text)]}},{@pemit %#=[u(ufun_format_phone_prefix)] I can't find a player named '%0'.}
&UFUN_FORMAT_PHONE_PREFIX #phone=[pcol(<Phone>)]
&UFUN_FORMAT_PHONE_CONTENT #phone= [switch(left(%q1,1),:,%N [mid(%q1,1,strlen(%q1))],;,%N[mid(%q1,1,strlen(%q1))],%q1)]
&UFUN_FORMAT_SENDER_PHONE #phone=[u(ufun_format_phone_prefix)] (%N) [u(ufun_format_phone_content)]
&UFUN_FORMAT_RECEIVER_PHONE #phone=[u(ufun_format_sender_phone)]
&UFUN_FORMAT_SENDER_PHONE_SPEAKER #phone=[u(ufun_format_sender_phone)]
&UFUN_FORMAT_RECEIVER_PHONE_SPEAKER #phone=[u(ufun_format_phone_prefix)] ([name(%q0)]'s speaker) (%N) [u(ufun_format_phone_content)]
&UFUN_FORMAT_SENDER_TEXT #phone=[u(ufun_format_phone_prefix)] (Text to [name(%q0)]) [u(ufun_format_phone_content)]
&UFUN_FORMAT_RECEIVER_TEXT #phone=[u(ufun_format_phone_prefix)] (Text from %N) [u(ufun_format_phone_content)]
&CMND_INVOKE #phone=$+invoke *=*:@pemit %#=[setq(5,pmatch(%0))][if(not(u(#2579/ufun_sheetlock_demon,%#)),[ansi(hr,-)] Only demons and thralls can +invoke.,if(not(u(#14/ufun_sheetop,%q5,Race@is@Demon)),[ansi(hr,-)] Only demons can be +invoked.,if(hasflag(%q5,CONNECTED),[pemit(%q5,[ansi(hy,<)]%b[ansi(hwu,[name(%#)])] invokes[ansi(hy,:)] [ansi(hc,~)]%1[ansi(hc,~)])][ansi(hy,<%b)]You invoke [ansi(hwu,[name(%q5)])] with[ansi(hy,:)] [ansi(hc,~)]%1[ansi(hc,~)],[ansi(hr,-)] [name(%q5)] is not connected.)))]