@skip isdbref(tag(setr(1,cgdbcom)))={@assert/inline isdbref(globalroom())=@pemit %#=ERROR: No master room set!;@assert/inline isdbref(setr(0,create(SGP Cgen: DB Commands,,t)))=@pemit %#=ERROR: Could not create code object %q1: %q0;@set %q0=INDESTRUCTIBLE !NO_COMMAND;@tag/add %q1=%q0;@tel %q0=globalroom()}

&CMD-CREATE-DB #cgdbcom=$+create-db:@wipe [v(db-object)]/STAT-*; @trigger v(parent)/add-stats=get(v(LIST-OBJECT)/LIST-STATS), %#
&CMD-STATLIST-ADDSTAT #cgdbcom=$+statlist/addstat */*: @switch/first 0= match(get(v(LIST-OBJECT)/LIST-STATS),%0,|),{@pemit %#=Sorry, the list '%0' does not exist},strmatch(setq(0,u(v(parent)/fn-stattype,%1))%q0,NOT A STAT),{@pemit %#=Sorry, '%1' already exists in the '%q0' stat list},{&LIST-%0 [v(list-object)]=sort(sgptrim(lcstr(%1)|[get(v(list-object)/LIST-%0)],|),a,|); @pemit %#= The stat '%1' has been added to the '%0' stat list.}
&CMD-STATLIST-DELETESTAT #cgdbcom=$+statlist/deletestat */*: @switch/first 0= match(get(v(LIST-OBJECT)/LIST-STATS),%0,|),{@pemit %#=Sorry, the list '%0' does not exist},setq(0,match(get(v(LIST-OBJECT)/LIST-%0),%1,|))%q0, {@pemit %#=Sorry, the stat '%1' does not exist in list '%0'.},{&LIST-%0 [v(LIST-OBJECT)]=remove(get(v(LIST-OBJECT)/LIST-%0),%1,|); @pemit %#='%1' has been removed from list '%0'}
&CMD-STATLIST-ADDLIST #cgdbcom=$+statlist/addlist *: @switch/first 0=eq(1,words(%0)), {@pemit %#=List name has to be a single word.}, not(match(get(v(LIST-OBJECT)/LIST-STATS),%0,|)), {@pemit %#=The list '%0' already exists.}, not(hasattr(v(list-object),LIST-%0)), {@pemit %#=The name '%0' is already in use on the list object.}, gt(32,add(strlen(%0),strlen(LIST-))), {@pemit %#=The list name '%0' is too long.}, {&LIST-STATS [v(LIST-OBJECT)]=sort(sgptrim(get(v(LIST-OBJECT)/LIST-STATS)|[lcstr(%0)],b,|),a,|); @pemit %#='%0' has been added to the list of stat lists.}
&CMD-STATLIST-SHOWLISTS #cgdbcom=$+statlist/showlists: @pemit %#=Stat lists: [u(v(parent)/FN-AUTO-COL,iter(get(v(LIST-OBJECT)/LIST-STATS), ##,|),%B)]
&CMD-STATLIST-SHOWSTATS #cgdbcom=$+statlist/showstats *: @switch/first 0=match(get(v(LIST-OBJECT)/LIST-STATS), %0,|), @pemit %#='%0' is not a valid stat list, @pemit %#=Stats in %0: [u(v(parent)/FN-AUTO-COL,get(v(LIST-OBJECT)/LIST-%0),|)]
&CMD-STATHIDE #cgdbcom=$+stathide: @dolist setq(0,[iter(get(v(LIST-OBJECT)/LIST-STATS),STATLIST-[ucstr(edit(##,%B,_))],|)] [iter(get(v(LIST-OBJECT)/LIST-STRINGS),STRING-[ucstr(edit(##,%B,_))],|)] [iter(get(v(LIST-OBJECT)/LIST-LISTS),LIST-[ucstr(edit(##,%B,_))],|)])%q0=@attribute/access STATLIST-##=wizard hidden; @pemit %#=Ok. The following attributes have been set wizard hidden:%R%T%q0
&CAN_USE #cgdbcom=[hasflag(owner(%#),WIZARD)]
&CREDITS #cgdbcom=BEM@Granite
&PARENT #cgdbcom=#463
&DB-OBJECT #cgdbcom=#466
&LIST-OBJECT #cgdbcom=#465
&SGP-VERSION #cgdbcom=|112401|Nov 20 2005
&UPDATE-HISTORY #cgdbcom=| |Nov 20 2005 |Nov 20 2005 Base