@skip isdbref(tag(setr(1,shift)))={@assert/inline isdbref(globalroom())=@pemit %#=ERROR: No master room set!;@assert/inline isdbref(setr(0,create(Shift Code,,t)))=@pemit %#=ERROR: Could not create code object %q1: %q0;@set %q0=INDESTRUCTIBLE !NO_COMMAND;@tag/add %q1=%q0;@tel %q0=globalroom()}

&META_AUTHOR #shift=Sponge/#4
&META_PURPOSE #shift=Manages Shapeshifting
&META_UPDATED_BY #shift=Sponge/#4

&CMND_SHIFT #shift=$+shift *:@switch/first [u(UFUN_HAS_FORM,%0,%#)][not(strmatch(lcstr(u(#dataman/UFUN_DBGET,%#,DATA_CURRENT_FORM)),lcstr(%0)))][setq(0,%#)]=0*,@pemit %#=[errstr()] [pcol(You don't have a form called)] [argcol(%0)][pcol(. Try)] [argcol(+shift/forms)],10*,@pemit %#=[errstr()] [pcol(Your current form is)] [argcol(%0)],11,{@trigger me/TRIG_SHIFT=%#,%0;@trigger me/TRIG_ASHIFT=%#,%0;@pemit %#=[pcol(Transformation Complete!)]}
&CMND_SHIFT_FORMS #shift=$+shift/forms *:@force %#=+shift/list %0
&CMND_SHIFT_LIST #shift=$+shift/list *:@switch [t(setr(0,whois(%0)))][corbool(hasauthority(%#,VIEWSTATS),strmatch(%q0,%#))]=0*,@pemit %#=[errstr()] [pcol(I can't identify)] [argcol(%0)],10*,@pemit %#=[errstr()] [pcol(To view another's stats you must have the authority)] [argcol(VIEWSTATS)],11,{@pemit %#=[header(Available Forms for [argcol(name(%q0))])]%r%b%b[iter(u(UFUN_WHAT_FORMS,%q0),[argcol(##)]: [u(UFUN_FMT_FORM_STATS,u(UFUN_FORM_STATS,%q0,##))],\,,%r%b%b)]%r[footer()]}
&CMND_SHIFT_FORMS_NOARG #shift=$+shift/forms:@force %#=+shift/list %#
&CMND_SHIFT_LIST_NOARGS #shift=$+shift/list:@force %#=+shift/list %#
&CMND_SHIFT_NOARGS #shift=$+shift:@pemit %#=[textfile(+help,+shift)]
&CMND_SHIFT_CUSTOM #shift=$+shift/custom */*=*:@switch [hasauthority(%#,SETSTATS)][t(setr(0,whois(%0)))]=0*,@pemit %#=[errstr()] [pcol(To set custom +shift forms you must have the authority)] [argcol(SETSTATS)],10*,@pemit %#=[errstr()] [pcol(I can't find the player)] [argcol(%0)],11,{&_DATA_FORM_[u(#dataman/UFUN_ENCODE_STAT,%1)] %q0=[secure(%2)];@pemit %#=[pcol(Set!)]}

&TRIG_ASHIFT #shift=@if [t(setr(0,u(UFUN_WHICH_ASHIFT,%0,%1)))]={@force %0=@trigger/quiet me/%q0=%1}
&TRIG_UNSHIFT_STATS #shift=@dolist/delimit | [u(UFUN_FORM_STATS,%0,setr(F,u(#dataman/UFUN_DBGET,%0,DATA_CURRENT_FORM)))]=@trigger #dataman/TRIG_SET_EFFECT=%0,[before(##,:)],[sub(0,after(##,:))],CANCELLED,Unshift %qF
&TRIG_SHIFT_STATS #shift=@dolist/delimit | [u(UFUN_FORM_STATS,%0,%1)]=@trigger #dataman/TRIG_SET_EFFECT=%0,[before(##,:)],[after(##,:)],CANCELLED,Shift %1
&TRIG_SHIFT #shift=@dolist TRIG_UNSHIFT_STATS TRIG_SHIFT_STATS TRIG_SET_FORM=@trigger me/##=%0,%1
&TRIG_SET_FORM #shift=@trigger #dataman/TRIG_DBSET=%0,DATA_CURRENT_FORM,%1

&UFUN_PLAYER_FORMS #shift=iter(lattr(%0/_DATA_FORM_*),after(##,_DATA_FORM_),%b,\,)
&UFUN_WHICH_ASHIFT #shift=if(hasattrp(%0,DATA_ASHIFT_%1),DATA_ASHIFT_%1,if(hasattrp(%0,DATA_ASHIFT),DATA_ASHIFT))
&UFUN_MISMATCH_RULE #shift=not(strmatch(lcstr(u(#dataman/UFUN_GET_BASE_STAT,%1,before(%0,:))),lcstr(after(%0,:))))
&UFUN_MATCH_FORM #shift=not(ladd(iter(before(v(%0),|),u(UFUN_MISMATCH_RULE,##,%1),\,)))
&UFUN_WHAT_FORMS #shift=sort(setunion(ucstr(setunion(ucstr(trim(iter(lattr(me/LIST_FORMS_*),if(u(UFUN_MATCH_FORM,##,%0),after(v(##),|))))),, ,\,)),u(UFUN_PLAYER_FORMS,%0),\,),a,\,)
&UFUN_HAS_FORM #shift=t(member(ucstr(u(UFUN_WHAT_FORMS,%1)),ucstr(%0),\,))
&UFUN_FMT_FORM_STATS #shift=iter(%0,[pcol(before(##,:))]: [argcol(after(##,:))],|,%b)
&UFUN_FORM_STATS #shift=if(hasattrp(%0,_DATA_FORM_[%1]),get(%0/_DATA_FORM_[%1]),v(DATA_FORM_[%1]))

&DATA_FORM_BUBASTI-SOKTO #shift=Dexterity:2|Appearance:-1|Manipulation:-1
&DATA_FORM_BUBASTI-CRINOS #shift=Strength:1|Dexterity:3|Stamina:1|Manipulation:-3|Appearance:-5
&DATA_FORM_BUBASTI-CHATRO #shift=Strength:2|Dexterity:3|Stamina:1|Manipulation:-3
&DATA_FORM_BUBASTI-FELINE #shift=Strength:-1|Dexterity:4|Stamina:1|Manipulation:-3
&LIST_FORMS_BUBASTI #shift=TRIBE:BUBASTI|SHIFTER-HOMID,BUBASTI-SOKTO,BUBASTI-CRINOS,BUBASTI-CHATRO,BUBASTI-FELINE

&DATA_FORM_SHIFTER-HOMID #shift=Strength:0

&LIST_FORMS_AJABA #shift=subrace:Ajaba|Shifter-Homid,Ajaba-Anthros,Ajaba-Crinos,Ajaba-Crocas,Ajaba-Hyaenid
&DATA_FORM_AJABA-ANTHROS #shift=Strength:2|Stamina:2|Manipulation:-1|Appearance:-3
&DATA_FORM_AJABA-CRINOS #shift=Strength:3|Dexterity:1|Stamina:4|Manipulation:-2|Appearance:-5
&DATA_FORM_AJABA-CROCAS #shift=Strength:3|Dexterity:2|Stamina:3|Manipulation:-2|Appearance:-5
&DATA_FORM_AJABA-HYAENID #shift=Strength:1|Dexterity:2|Stamina:2|Manipulation:-2

&LIST_FORMS_ANANASI #shift=subrace:Ananasi|shifter-homid,Ananasi-lilian,Ananasi-pithus,Ananasi-crawlerling
&DATA_FORM_ANANASI-LILIAN #shift=Strength:2|Dexterity:3|Stamina:2|Manipulation:-1|Appearance:-1
&DATA_FORM_ANANASI-PITHUS #shift=Strength:4|Dexterity:1|Stamina:3|Manipulation:-3|Appearance:-2
&DATA_FORM_ANANASI-CRAWLERLING #shift=Strength:-5|Dexterity:5|Stamina:-5|Manipulation:-5|Appearance:-5

&LIST_FORMS_BAGHEERA #shift=tribe:bagheera|shifter-homid,bagheera-sokto,bagheera-crinos,bagheera-chatro,bagheera-feline
&DATA_FORM_BAGHEERA-SOKTO #shift=Strength:1|Dexterity:2|Stamina:1|Manipulation:-1|Appearance:-1
&DATA_FORM_BAGHEERA-CRINOS #shift=Strength:3|Dexterity:2|Stamina:3|Manipulation:-3|Appearance:-5
&DATA_FORM_BAGHEERA-CHATRO #shift=Strength:3|Dexterity:3|Stamina:2|Manipulation:-3
&DATA_FORM_BAGHEERA-FELINE #shift=Strength:2|Dexterity:3|Stamina:2|Manipulation:-3

&LIST_FORMS_KHAN #shift=tribe:Khan|shifter-homid,Khan-sokto,Khan-crinos,Khan-chatro,Khan-feline
&DATA_FORM_KHAN-SOKTO #shift=Strength:2|Dexterity:1|Stamina:1|Manipulation:-1|Appearance:-1
&DATA_FORM_KHAN-CRINOS #shift=Strength:3|Dexterity:2|Stamina:3|Manipulation:-3|Appearance:-5
&DATA_FORM_KHAN-CHATRO #shift=Strength:4|Dexterity:2|Stamina:3|Manipulation:-3
&DATA_FORM_KHAN-FELINE #shift=Strength:3|Dexterity:2|Stamina:2|Manipulation:-3

&LIST_FORMS_PUMONCA #shift=tribe:Pumonca|shifter-homid,Pumonca-sokto,Pumonca-crinos,Pumonca-chatro,Pumonca-feline
&DATA_FORM_PUMONCA-SOKTO #shift=Strength:1|Dexterity:2|Stamina:1|Manipulation:-1|Appearance:-1
&DATA_FORM_PUMONCA-CRINOS #shift=Strength:2|Dexterity:3|Stamina:3|Manipulation:-3|Appearance:-5
&DATA_FORM_PUMONCA-CHATRO #shift=Strength:3|Dexterity:3|Stamina:2|Manipulation:-3
&DATA_FORM_PUMONCA-FELINE #shift=Strength:2|Dexterity:2|Stamina:2|Manipulation:-3

&DATA_FORM_PROTEAN-FLIGHT #shift=Strength:-1|Dexterity:1|Manipulation:-3|Perception:3
&DATA_FORM_PROTEAN-FIGHT #shift=Strength:3|Stamina:3|Dexterity:3|Appearance:-1|Manipulation:-3

&DATA_FORM_HUMAN #shift=Strength:0

&LIST_FORMS_PROTEAN4 #shift=Protean:4|human,protean-fight,protean-flight
&LIST_FORMS_PROTEAN5 #shift=Protean:5|human,protean-fight,protean-flight

&LIST_FORMS_QUALMI #shift=tribe:Qualmi|shifter-homid,Qualmi-sokto,Qualmi-crinos,Qualmi-chatro,Qualmi-feline
&DATA_FORM_QUALMI-SOKTO #shift=Strength:0|Dexterity:2|Stamina:1|Manipulation:-2|Appearance:-1
&DATA_FORM_QUALMI-CRINOS #shift=Strength:1|Dexterity:2|Stamina:2|Manipulation:-2|Appearance:-5
&DATA_FORM_QUALMI-CHATRO #shift=Strength:2|Dexterity:3|Stamina:2|Manipulation:-2
&DATA_FORM_QUALMI-FELINE #shift=Dexterity:3

&LIST_FORMS_SIMBA #shift=tribe:Simba|shifter-homid,Simba-sokto,Simba-crinos,Simba-chatro,Simba-feline
&DATA_FORM_SIMBA-SOKTO #shift=Strength:2|Dexterity:1|Stamina:1|Manipulation:-1|Appearance:-1
&DATA_FORM_SIMBA-CRINOS #shift=Strength:3|Dexterity:2|Stamina:3|Manipulation:-2|Appearance:-5
&DATA_FORM_SIMBA-CHATRO #shift=Strength:4|Dexterity:2|Stamina:2|Manipulation:-2
&DATA_FORM_SIMBA-FELINE #shift=Strength:2|Dexterity:2|Stamina:2|Manipulation:-1

&LIST_FORMS_SWARA #shift=tribe:Swara|shifter-homid,Swara-sokto,Swara-crinos,Swara-chatro,Swara-feline
&DATA_FORM_SWARA-SOKTO #shift=Strength:1|Dexterity:2|Stamina:1|Manipulation:-1|Appearance:-1
&DATA_FORM_SWARA-CRINOS #shift=Strength:2|Dexterity:3|Stamina:2|Manipulation:-3|Appearance:-5
&DATA_FORM_SWARA-CHATRO #shift=Strength:2|Dexterity:4|Stamina:2|Manipulation:-3
&DATA_FORM_SWARA-FELINE #shift=Strength:1|Dexterity:4|Stamina:1|Manipulation:-3

&LIST_FORMS_BALAM #shift=tribe:Balam|shifter-homid,Balam-sokto,Balam-crinos,Balam-chatro,Balam-feline
&DATA_FORM_BALAM-SOKTO #shift=Strength:1|Dexterity:1|Stamina:2|Manipulation:-1|Appearance:-1
&DATA_FORM_BALAM-CRINOS #shift=Strength:3|Dexterity:2|Stamina:3|Manipulation:-3|Appearance:-5
&DATA_FORM_BALAM-CHATRO #shift=Strength:3|Dexterity:2|Stamina:3|Manipulation:-3
&DATA_FORM_BALAM-FELINE #shift=Strength:2|Dexterity:2|Stamina:2|Manipulation:-3

&LIST_FORMS_GAROU #shift=subrace:Garou|shifter-homid,Garou-glabro,Garou-crinos,Garou-hispo,Garou-lupus
&DATA_FORM_GAROU-GLABRO #shift=Strength:2|Stamina:2|Manipulation:-1|Appearance:-1
&DATA_FORM_GAROU-CRINOS #shift=Strength:4|Dexterity:1|Stamina:3|Manipulation:-3|Appearance:-5
&DATA_FORM_GAROU-HISPO #shift=Strength:3|Dexterity:2|Stamina:3|Manipulation:-3
&DATA_FORM_GAROU-LUPUS #shift=Strength:1|Dexterity:2|Stamina:2|Manipulation:-3

&LIST_FORMS_CORAX #shift=subrace:Corax|shifter-homid,Corax-crinos,Corax-corvid
&DATA_FORM_CORAX-CRINOS #shift=Strength:1|Dexterity:1|Stamina:1|Manipulation:-2|Appearance:-1|Perception:3
&DATA_FORM_CORAX-CORVID #shift=Strength:-1|Dexterity:1|Stamina:0|Manipulation:-3|Appearance:0|Perception:3

&LIST_FORMS_GURAHL #shift=subrace:Gurahl|shifter-homid,Gurahl-Arthren,Gurahl-crinos,Gurahl-bjornen,Gurahl-ursus
&DATA_FORM_GURAHL-ARTHREN #shift=Strength:3|Stamina:3|Manipulation:-2|Appearance:-2
&DATA_FORM_GURAHL-CRINOS #shift=Strength:5|Dexterity:-1|Stamina:5|Manipulation:-3|Appearance:-5
&DATA_FORM_GURAHL-BJORNEN #shift=Strength:4|Dexterity:-2|Stamina:4|Manipulation:-3
&DATA_FORM_GURAHL-URSUS #shift=Strength:3|Stamina:3|Manipulation:-3

&LIST_FORMS_KITSUNE #shift=subrace:Kitsune|shifter-homid,Kitsune-sambuhenge,Kitsune-koto,Kitsune-juko,Kitsune-kyubi
&DATA_FORM_KITSUNE-SAMBUHENGE #shift=Strength:0|Stamina:1|Dexterity:1|Manipulation:-1|Appearance:0
&DATA_FORM_KITSUNE-KOTO #shift=Strength:1|Dexterity:2|Stamina:2|Manipulation:-1|Appearance:-5|Perception:1
&DATA_FORM_KITSUNE-JUKO #shift=Strength:0|Dexterity:3|Stamina:3|Manipulation:-2|Perception:1
&DATA_FORM_KITSUNE-KYUBI #shift=Strength:0|Stamina:2|Dexterity:4|Manipulation:-1|Perception:2

&LIST_FORMS_HALPATEE #shift=Varna:Halpatee|shifter-homid,mokole-archid,halpatee-suchid
&LIST_FORMS_PAISA #shift=Varna:paisa|shifter-homid,mokole-archid,paisa-suchid
&LIST_FORMS_ORA #shift=Varna:ora|shifter-homid,mokole-archid,ora-suchid
&LIST_FORMS_UNKTEHI #shift=Varna:unktehi|shifter-homid,mokole-archid,unktehi-suchid
&LIST_FORMS_KARNA #shift=Varna:karna|shifter-homid,mokole-archid,karna-suchid
&LIST_FORMS_CHAMPSA #shift=Varna:champsa|shifter-homid,mokole-archid,champsa-suchid
&LIST_FORMS_GHARIAL #shift=Varna:gharial|shifter-homid,mokole-archid,gharial-suchid
&LIST_FORMS_SYRTA #shift=Varna:syrta|shifter-homid,mokole-archid,syrta-suchid
&LIST_FORMS_MAKARA #shift=Varna:makara|shifter-homid,mokole-archid,makara-suchid
&DATA_FORM_MOKOLE-ARCHID #shift=Strength:4|Stamina:4|Dexterity:-1|Manipulation:-3|Appearance:-5
&DATA_FORM_HALPATEE-SUCHID #shift=Strength:2|Dexterity:-1|Stamina:3|Manipulation:-2
&DATA_FORM_PAISA-SUCHID #shift=Strength:2|Dexterity:-1|Stamina:3|Manipulation:-2
&DATA_FORM_ORA-SUCHID #shift=Stamina:2|Manipulation:-4
&DATA_FORM_UNKTEHI-SUCHID #shift=Strength:-1|Stamina:1|Manipulation:-3
&DATA_FORM_KARNA-SUCHID #shift=Strength:3|Dexterity:-2|Stamina:3|Manipulation:-4
&DATA_FORM_CHAMPSA-SUCHID #shift=Strength:3|Dexterity:-2|Stamina:3|Manipulation:-4
&DATA_FORM_GHARIAL-SUCHID #shift=Strength:1|Dexterity:-1|Stamina:3|Manipulation:-4
&DATA_FORM_SYRTA-SUCHID #shift=Strength:1|Dexterity:-1|Stamina:3|Manipulation:-4
&DATA_FORM_MAKARA-SUCHID #shift=Strength:1|Stamina:2|Manipulation:-3

&LIST_FORMS_NUWISHA #shift=subrace:Nuwisha|Shifter-Homid,Nuwisha-Tsitsu,Nuwisha-Manabozho,Nuwisha-Sendeh,Nuwisha-Latrani
&DATA_FORM_NUWISHA-TSITSU #shift=Strength:1|Dexterity:1|Stamina:2|Manipulation:-1
&DATA_FORM_NUWISHA-MANABOZHO #shift=Strength:2|Dexterity:3|Stamina:3|Appearance:-5|Manipulation:-2
&DATA_FORM_NUWISHA-SENDEH #shift=Strength:2|Dexterity:3|Stamina:3|Manipulation:-3
&DATA_FORM_NUWISHA-LATRANI #shift=Strength:0|Dexterity:3|Stamina:3|Manipulation:-3

&LIST_FORMS_RATKIN-METIS #shift=subrace:Ratkin,Breed:Metis|Shifter-Homid,Ratkin-Metis-Crinos,Ratkin-Rodens
&LIST_FORMS_RATKIN-HOMID #shift=subrace:Ratkin,Breed:Homid|Shifter-Homid,Ratkin-Crinos,Ratkin-Rodens
&LIST_FORMS_RATKIN-RODENS #shift=subrace:Ratkin,Breed:Rodens|Shifter-Homid,Ratkin-Crinos,Ratkin-Rodens
&DATA_FORM_RATKIN-METIS-CRINOS #shift=Strength:2|Dexterity:4|Stamina:1|Charisma:-2|Appearance:-1|Perception:1
&DATA_FORM_RATKIN-CRINOS #shift=Strength:1|Dexterity:4|Stamina:2|Charisma:-2|Appearance:-1|Perception:1
&DATA_FORM_RATKIN-RODENS #shift=Strength:-1|Dexterity:2|Stamina:2|Perception:3

&LIST_FORMS_ROKEA #shift=subrace:Rokea|Shifter-Homid,Rokea-Glabrus,Rokea-Gladius,Rokea-Chasmus,Rokea-Squamus
&DATA_FORM_ROKEA-GLABRUS #shift=Strength:2|Stamina:2|Manipulation:-2|Appearance:-2
&DATA_FORM_ROKEA-GLADIUS #shift=Strength:3|Dexterity:-1|Stamina:2|Manipulation:-4|Appearance:-5
&DATA_FORM_ROKEA-CHASMUS #shift=Strength:4|Dexterity:1|Stamina:3|Manipulation:-4
&DATA_FORM_ROKEA-SQUAMUS #shift=Strength:2|Dexterity:3|Stamina:2|Manipulation:-4

&DATA_FORM_HORRID-FORM #shift=Strength:3|Dexterity:3|Stamina:3|Charisma:-5|Manipulation:-5|Appearance:-5
&LIST_FORMS_VICISSITUDE4 #shift=Vicissitude:4|human,horrid-form
&LIST_FORMS_VICISSITUDE5 #shift=Vicissitude:5|human,horrid-form

&LIST_FORMS_DEMON #shift=Race:Demon|Human
&DATA_FORM_APOC-BEL #shift=Strength:1|Dexterity:2|Stamina:1
&DATA_FORM_APOC-NUSKU #shift=Strength:2|Dexterity:1|Stamina:1
&DATA_FORM_APOC-QINGU #shift=Charisma:2|Manipulation:1|Appearance:1
&DATA_FORM_APOC-DAGAN #shift=Strength:1|Dexterity:1|Stamina:1
&DATA_FORM_APOC-NINSUN #shift=Intelligence:1|Wits:1|Perception:2
&DATA_FORM_APOC-SHAMASH #shift=Intelligence:2|Wits:1|Perception:1
&DATA_FORM_APOC-NERGAL #shift=Charisma:2|Manipulation:1|Appearance:1
&DATA_FORM_APOC-KISHAR #shift=Strength:2|Dexterity:1|Stamina:1
&DATA_FORM_APOC-MUMMU #shift=Strength:2|Dexterity:1|Stamina:1
&DATA_FORM_APOC-ZALTU #shift=Strength:2|Dexterity:2|Stamina:1
&DATA_FORM_APOC-NINURTU #shift=Strength:1|Dexterity:2|Stamina:1
&DATA_FORM_APOC-ARURU #shift=Charisma:1|Manipulation:1|Appearance:2
&DATA_FORM_APOC-MAMMETUM #shift=Dexterity:2

&DATA_FORM_CEILICAN-FELINE #shift=Strength:-1|Dexterity:4|Manipulation:-2
&DATA_FORM_CEILICAN-CHATRO #shift=Dexterity:4|Stamina:1|Manipulation:-2|Appearance:-2
&DATA_FORM_CEILICAN-CRINOS #shift=Strength:1|Dexterity:3|Stamina:1|Appearance:-2
&DATA_FORM_CEILICAN-SOKTO #shift=Dexterity:2|Stamina:1|Appearance:1
&LIST_FORMS_CEILICAN #shift=tribe:Ceilican|Shifter-Homid,Ceilican-Sokto,Ceilican-Crinos,Ceilican-Chatro,Ceilican-Feline


&LIST_FORMS_APOC-BEL #shift=Apocalyptic_Form:Bel|APOC-BEL
&LIST_FORMS_APOC-NUSKU #shift=Apocalyptic_Form:Nusku|APOC-NUSKU
&LIST_FORMS_APOC-QINGU #shift=Apocalyptic_Form:Qingu|APOC-QINGU
&LIST_FORMS_APOC-DAGAN #shift=Apocalyptic_Form:Dagan|APOC-DAGAN
&LIST_FORMS_APOC-NINSUN #shift=Apocalyptic_Form:Ninsun|APOC-NINSUN
&LIST_FORMS_APOC-SHAMASH #shift=Apocalyptic_Form:Shamash|APOC-SHAMASH
&LIST_FORMS_APOC-NERGAL #shift=Apocalyptic_Form:Nergal|APOC-NERGAL
&LIST_FORMS_APOC-KISHAR #shift=Apocalyptic_Form:Kishar|APOC-KISHAR
&LIST_FORMS_APOC-MUMMU #shift=Apocalyptic_Form:Mummu|APOC-MUMMU
&LIST_FORMS_APOC-ZALTU #shift=Apocalyptic_Form:Zaltu|APOC-ZALTU
&LIST_FORMS_APOC-NINURTU #shift=Apocalyptic_Form:Ninurtu|APOC-NINURTU
&LIST_FORMS_APOC-ARURU #shift=Apocalyptic_Form:Aruru|APOC-ARURU
&LIST_FORMS_APOC-MAMMETUM #shift=Apocalyptic_Form:Mammetum|APOC-MAMMETUM
&DATA_FORM_APOC-ISHHARA #shift=Charisma:2|Manipulation:1|Appearance:2
&LIST_FORMS_APOC-ISHHARA #shift=Apocalyptic_Form:Ishhara|APOC-ISHHARA
&DATA_FORM_APOC-ANSHAR #shift=Strength:0
&DATA_FORM_APOC-ELLIL #shift=Strength:0
&DATA_FORM_APOC-ANTU #shift=Strength:0
&DATA_FORM_APOC-NEDU #shift=Strength:0
&DATA_FORM_APOC-ADAD #shift=Strength:0
&DATA_FORM_APOC-NAMTAR #shift=Strength:0
&DATA_FORM_APOC-ERESHKIGAL #shift=Strength:0
&LIST_FORMS_APOC-ANSHAR #shift=Apocalyptic_Form:Anshar|APOC-ANSHAR
&LIST_FORMS_APOC-ELLIL #shift=Apocalyptic_Form:Ellil|APOC-ELLIL
&LIST_FORMS_APOC-ANTU #shift=Apocalyptic_Form:Antu|APOC-ANTU
&LIST_FORMS_APOC-NEDU #shift=Apocalyptic_Form:Nedu|APOC-NEDU
&LIST_FORMS_APOC-ADAD #shift=Apocalyptic_Form:Adad|APOC-ADAD
&LIST_FORMS_APOC-NAMTAR #shift=Apocalyptic_Form:Namtar|APOC-NAMTAR
&LIST_FORMS_APOC-ERESHKIGAL #shift=Apocalyptic_Form:Ereshkigal|APOC-ERESHKIGAL
&LIST_FORMS_SERPENTIS4 #shift=Serpentis:4|human,serpentis-cobra
&DATA_FORM_SERPENTIS-COBRA #shift=Strength:0