include muxalias.conf
ifelse_compat 1
nobracket_locks 1
global_sideeffects 1
master_room 2
vlimit 10000
reality_level Real 1
reality_level SHELBY 2
reality_level FAE 4 FAEDESC 1
reality_level UMBRA 8 UMBRADESC 1
reality_level WRAITH 16 WRAITHDESC 1
reality_level ANCHOR 2147483648